%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.805251in}}%
\pgfpathlineto{\pgfqpoint{0.664469in}{2.805251in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.920641in}{1.661292in}}%
\pgfpathlineto{\pgfqpoint{2.920641in}{1.660402in}}%
\pgfpathlineto{\pgfqpoint{2.920624in}{1.660351in}}%
\pgfpathlineto{\pgfqpoint{2.920624in}{1.660351in}}%
\pgfpathlineto{\pgfqpoint{2.920545in}{1.661235in}}%
\pgfpathlineto{\pgfqpoint{2.920486in}{1.660643in}}%
\pgfpathlineto{\pgfqpoint{2.920486in}{1.660643in}}%
\pgfpathlineto{\pgfqpoint{2.919929in}{1.651327in}}%
\pgfpathlineto{\pgfqpoint{2.919317in}{1.658422in}}%
\pgfpathlineto{\pgfqpoint{2.918760in}{1.664187in}}%
\pgfpathlineto{\pgfqpoint{2.918358in}{1.660355in}}%
\pgfpathlineto{\pgfqpoint{2.918358in}{1.660355in}}%
\pgfpathlineto{\pgfqpoint{2.917047in}{1.602176in}}%
\pgfpathlineto{\pgfqpoint{2.917874in}{1.571129in}}%
\pgfpathlineto{\pgfqpoint{2.919606in}{1.562244in}}%
\pgfpathlineto{\pgfqpoint{2.921368in}{1.561288in}}%
\pgfpathlineto{\pgfqpoint{2.923557in}{1.563428in}}%
\pgfpathlineto{\pgfqpoint{2.931732in}{1.573634in}}%
\pgfpathlineto{\pgfqpoint{2.934816in}{1.574544in}}%
\pgfpathlineto{\pgfqpoint{2.938125in}{1.573253in}}%
\pgfpathlineto{\pgfqpoint{2.943753in}{1.567824in}}%
\pgfpathlineto{\pgfqpoint{2.953158in}{1.558473in}}%
\pgfpathlineto{\pgfqpoint{2.958832in}{1.555738in}}%
\pgfpathlineto{\pgfqpoint{2.965088in}{1.555500in}}%
\pgfpathlineto{\pgfqpoint{2.971727in}{1.559109in}}%
\pgfpathlineto{\pgfqpoint{2.978374in}{1.567998in}}%
\pgfpathlineto{\pgfqpoint{2.984491in}{1.581383in}}%
\pgfpathlineto{\pgfqpoint{2.989542in}{1.597231in}}%
\pgfpathlineto{\pgfqpoint{2.993049in}{1.615325in}}%
\pgfpathlineto{\pgfqpoint{2.994584in}{1.635931in}}%
\pgfpathlineto{\pgfqpoint{2.993742in}{1.658518in}}%
\pgfpathlineto{\pgfqpoint{2.990280in}{1.681042in}}%
\pgfpathlineto{\pgfqpoint{2.984206in}{1.701936in}}%
\pgfpathlineto{\pgfqpoint{2.975825in}{1.719417in}}%
\pgfpathlineto{\pgfqpoint{2.965680in}{1.732428in}}%
\pgfpathlineto{\pgfqpoint{2.954449in}{1.740832in}}%
\pgfpathlineto{\pgfqpoint{2.942803in}{1.745273in}}%
\pgfpathlineto{\pgfqpoint{2.931284in}{1.747151in}}%
\pgfpathlineto{\pgfqpoint{2.920268in}{1.747307in}}%
\pgfpathlineto{\pgfqpoint{2.900591in}{1.744573in}}%
\pgfpathlineto{\pgfqpoint{2.876809in}{1.748445in}}%
\pgfpathlineto{\pgfqpoint{2.850607in}{1.745901in}}%
\pgfpathlineto{\pgfqpoint{2.848188in}{1.743576in}}%
\pgfpathlineto{\pgfqpoint{2.845838in}{1.736897in}}%
\pgfpathlineto{\pgfqpoint{2.844902in}{1.726110in}}%
\pgfpathlineto{\pgfqpoint{2.845766in}{1.700581in}}%
\pgfpathlineto{\pgfqpoint{2.849581in}{1.662157in}}%
\pgfpathlineto{\pgfqpoint{2.852868in}{1.647947in}}%
\pgfpathlineto{\pgfqpoint{2.854968in}{1.646668in}}%
\pgfpathlineto{\pgfqpoint{2.856422in}{1.649146in}}%
\pgfpathlineto{\pgfqpoint{2.857165in}{1.647854in}}%
\pgfpathlineto{\pgfqpoint{2.868269in}{1.575967in}}%
\pgfpathlineto{\pgfqpoint{2.871087in}{1.571874in}}%
\pgfpathlineto{\pgfqpoint{2.874293in}{1.571272in}}%
\pgfpathlineto{\pgfqpoint{2.879720in}{1.574253in}}%
\pgfpathlineto{\pgfqpoint{2.885681in}{1.577998in}}%
\pgfpathlineto{\pgfqpoint{2.889882in}{1.579124in}}%
\pgfpathlineto{\pgfqpoint{2.894293in}{1.577406in}}%
\pgfpathlineto{\pgfqpoint{2.904138in}{1.568289in}}%
\pgfpathlineto{\pgfqpoint{2.916062in}{1.557349in}}%
\pgfpathlineto{\pgfqpoint{2.922982in}{1.553228in}}%
\pgfpathlineto{\pgfqpoint{2.930538in}{1.550862in}}%
\pgfpathlineto{\pgfqpoint{2.938642in}{1.551034in}}%
\pgfpathlineto{\pgfqpoint{2.947107in}{1.554241in}}%
\pgfpathlineto{\pgfqpoint{2.955647in}{1.561002in}}%
\pgfpathlineto{\pgfqpoint{2.963867in}{1.571597in}}%
\pgfpathlineto{\pgfqpoint{2.971370in}{1.583624in}}%
\pgfpathlineto{\pgfqpoint{2.977764in}{1.598565in}}%
\pgfpathlineto{\pgfqpoint{2.982515in}{1.619432in}}%
\pgfpathlineto{\pgfqpoint{2.984915in}{1.645175in}}%
\pgfpathlineto{\pgfqpoint{2.984442in}{1.671387in}}%
\pgfpathlineto{\pgfqpoint{2.980970in}{1.695524in}}%
\pgfpathlineto{\pgfqpoint{2.974865in}{1.714368in}}%
\pgfpathlineto{\pgfqpoint{2.971025in}{1.721514in}}%
\pgfpathlineto{\pgfqpoint{2.962313in}{1.731087in}}%
\pgfpathlineto{\pgfqpoint{2.952864in}{1.736042in}}%
\pgfpathlineto{\pgfqpoint{2.948082in}{1.736816in}}%
\pgfpathlineto{\pgfqpoint{2.938743in}{1.735103in}}%
\pgfpathlineto{\pgfqpoint{2.925957in}{1.730954in}}%
\pgfpathlineto{\pgfqpoint{2.907779in}{1.732936in}}%
\pgfpathlineto{\pgfqpoint{2.895406in}{1.736428in}}%
\pgfpathlineto{\pgfqpoint{2.889831in}{1.740987in}}%
\pgfpathlineto{\pgfqpoint{2.883351in}{1.804107in}}%
\pgfpathlineto{\pgfqpoint{2.879819in}{1.826666in}}%
\pgfpathlineto{\pgfqpoint{2.863703in}{1.761761in}}%
\pgfpathlineto{\pgfqpoint{2.861199in}{1.730024in}}%
\pgfpathlineto{\pgfqpoint{2.861253in}{1.687502in}}%
\pgfpathlineto{\pgfqpoint{2.864244in}{1.625200in}}%
\pgfpathlineto{\pgfqpoint{2.868600in}{1.570854in}}%
\pgfpathlineto{\pgfqpoint{2.873813in}{1.534897in}}%
\pgfpathlineto{\pgfqpoint{2.878679in}{1.517948in}}%
\pgfpathlineto{\pgfqpoint{2.884924in}{1.504169in}}%
\pgfpathlineto{\pgfqpoint{2.888610in}{1.499099in}}%
\pgfpathlineto{\pgfqpoint{2.892685in}{1.495841in}}%
\pgfpathlineto{\pgfqpoint{2.897137in}{1.494422in}}%
\pgfpathlineto{\pgfqpoint{2.901937in}{1.494904in}}%
\pgfpathlineto{\pgfqpoint{2.907037in}{1.497362in}}%
\pgfpathlineto{\pgfqpoint{2.912373in}{1.501870in}}%
\pgfpathlineto{\pgfqpoint{2.917870in}{1.508139in}}%
\pgfpathlineto{\pgfqpoint{2.923422in}{1.516791in}}%
\pgfpathlineto{\pgfqpoint{2.928908in}{1.527843in}}%
\pgfpathlineto{\pgfqpoint{2.939118in}{1.557502in}}%
\pgfpathlineto{\pgfqpoint{2.947320in}{1.593638in}}%
\pgfpathlineto{\pgfqpoint{2.952572in}{1.630374in}}%
\pgfpathlineto{\pgfqpoint{2.954467in}{1.663781in}}%
\pgfpathlineto{\pgfqpoint{2.953040in}{1.695756in}}%
\pgfpathlineto{\pgfqpoint{2.948536in}{1.725813in}}%
\pgfpathlineto{\pgfqpoint{2.941397in}{1.753342in}}%
\pgfpathlineto{\pgfqpoint{2.932245in}{1.777951in}}%
\pgfpathlineto{\pgfqpoint{2.921847in}{1.798620in}}%
\pgfpathlineto{\pgfqpoint{2.910998in}{1.816159in}}%
\pgfpathlineto{\pgfqpoint{2.900496in}{1.828344in}}%
\pgfpathlineto{\pgfqpoint{2.895612in}{1.831609in}}%
\pgfpathlineto{\pgfqpoint{2.891094in}{1.832666in}}%
\pgfpathlineto{\pgfqpoint{2.887017in}{1.831244in}}%
\pgfpathlineto{\pgfqpoint{2.883438in}{1.827062in}}%
\pgfpathlineto{\pgfqpoint{2.880397in}{1.819975in}}%
\pgfpathlineto{\pgfqpoint{2.875946in}{1.800640in}}%
\pgfpathlineto{\pgfqpoint{2.873475in}{1.779811in}}%
\pgfpathlineto{\pgfqpoint{2.872530in}{1.747432in}}%
\pgfpathlineto{\pgfqpoint{2.874213in}{1.708114in}}%
\pgfpathlineto{\pgfqpoint{2.878667in}{1.661085in}}%
\pgfpathlineto{\pgfqpoint{2.882390in}{1.639972in}}%
\pgfpathlineto{\pgfqpoint{2.883851in}{1.638222in}}%
\pgfpathlineto{\pgfqpoint{2.885319in}{1.640991in}}%
\pgfpathlineto{\pgfqpoint{2.891942in}{1.657937in}}%
\pgfpathlineto{\pgfqpoint{2.894803in}{1.660535in}}%
\pgfpathlineto{\pgfqpoint{2.897593in}{1.659950in}}%
\pgfpathlineto{\pgfqpoint{2.908960in}{1.653516in}}%
\pgfpathlineto{\pgfqpoint{2.911697in}{1.655513in}}%
\pgfpathlineto{\pgfqpoint{2.915170in}{1.661517in}}%
\pgfpathlineto{\pgfqpoint{2.919025in}{1.673419in}}%
\pgfpathlineto{\pgfqpoint{2.925509in}{1.693850in}}%
\pgfpathlineto{\pgfqpoint{2.927407in}{1.694238in}}%
\pgfpathlineto{\pgfqpoint{2.933331in}{1.691507in}}%
\pgfpathlineto{\pgfqpoint{2.941145in}{1.691604in}}%
\pgfpathlineto{\pgfqpoint{2.953933in}{1.690886in}}%
\pgfpathlineto{\pgfqpoint{2.958055in}{1.688603in}}%
\pgfpathlineto{\pgfqpoint{2.963216in}{1.693246in}}%
\pgfpathlineto{\pgfqpoint{2.965088in}{1.691644in}}%
\pgfpathlineto{\pgfqpoint{2.966533in}{1.687194in}}%
\pgfpathlineto{\pgfqpoint{2.966622in}{1.677684in}}%
\pgfpathlineto{\pgfqpoint{2.964424in}{1.666855in}}%
\pgfpathlineto{\pgfqpoint{2.959469in}{1.654248in}}%
\pgfpathlineto{\pgfqpoint{2.953665in}{1.644412in}}%
\pgfpathlineto{\pgfqpoint{2.943161in}{1.631653in}}%
\pgfpathlineto{\pgfqpoint{2.933477in}{1.623677in}}%
\pgfpathlineto{\pgfqpoint{2.922716in}{1.617617in}}%
\pgfpathlineto{\pgfqpoint{2.915225in}{1.615431in}}%
\pgfpathlineto{\pgfqpoint{2.907728in}{1.614998in}}%
\pgfpathlineto{\pgfqpoint{2.900468in}{1.616620in}}%
\pgfpathlineto{\pgfqpoint{2.884562in}{1.623575in}}%
\pgfpathlineto{\pgfqpoint{2.871663in}{1.625164in}}%
\pgfpathlineto{\pgfqpoint{2.853177in}{1.624371in}}%
\pgfpathlineto{\pgfqpoint{2.827805in}{1.623033in}}%
\pgfpathlineto{\pgfqpoint{2.830937in}{1.621622in}}%
\pgfpathlineto{\pgfqpoint{2.835485in}{1.621187in}}%
\pgfpathlineto{\pgfqpoint{2.846214in}{1.623592in}}%
\pgfpathlineto{\pgfqpoint{2.853560in}{1.624800in}}%
\pgfpathlineto{\pgfqpoint{2.860194in}{1.623694in}}%
\pgfpathlineto{\pgfqpoint{2.867104in}{1.620207in}}%
\pgfpathlineto{\pgfqpoint{2.874216in}{1.613417in}}%
\pgfpathlineto{\pgfqpoint{2.883125in}{1.602210in}}%
\pgfpathlineto{\pgfqpoint{2.896508in}{1.585202in}}%
\pgfpathlineto{\pgfqpoint{2.904356in}{1.578345in}}%
\pgfpathlineto{\pgfqpoint{2.910890in}{1.575246in}}%
\pgfpathlineto{\pgfqpoint{2.915552in}{1.574508in}}%
\pgfpathlineto{\pgfqpoint{2.922921in}{1.576053in}}%
\pgfpathlineto{\pgfqpoint{2.941167in}{1.580202in}}%
\pgfpathlineto{\pgfqpoint{2.971062in}{1.584095in}}%
\pgfpathlineto{\pgfqpoint{2.979417in}{1.582790in}}%
\pgfpathlineto{\pgfqpoint{3.016954in}{1.574713in}}%
\pgfpathlineto{\pgfqpoint{3.027732in}{1.575355in}}%
\pgfpathlineto{\pgfqpoint{3.038661in}{1.579593in}}%
\pgfpathlineto{\pgfqpoint{3.049131in}{1.587091in}}%
\pgfpathlineto{\pgfqpoint{3.055500in}{1.593838in}}%
\pgfpathlineto{\pgfqpoint{3.061053in}{1.603093in}}%
\pgfpathlineto{\pgfqpoint{3.065415in}{1.614369in}}%
\pgfpathlineto{\pgfqpoint{3.068245in}{1.626292in}}%
\pgfpathlineto{\pgfqpoint{3.069249in}{1.639951in}}%
\pgfpathlineto{\pgfqpoint{3.068125in}{1.654366in}}%
\pgfpathlineto{\pgfqpoint{3.064708in}{1.667899in}}%
\pgfpathlineto{\pgfqpoint{3.058893in}{1.682968in}}%
\pgfpathlineto{\pgfqpoint{3.050581in}{1.697476in}}%
\pgfpathlineto{\pgfqpoint{3.039873in}{1.710009in}}%
\pgfpathlineto{\pgfqpoint{3.027034in}{1.721609in}}%
\pgfpathlineto{\pgfqpoint{3.012411in}{1.731360in}}%
\pgfpathlineto{\pgfqpoint{2.996416in}{1.739314in}}%
\pgfpathlineto{\pgfqpoint{2.979581in}{1.744342in}}%
\pgfpathlineto{\pgfqpoint{2.962460in}{1.747114in}}%
\pgfpathlineto{\pgfqpoint{2.953992in}{1.746924in}}%
\pgfpathlineto{\pgfqpoint{2.945698in}{1.745078in}}%
\pgfpathlineto{\pgfqpoint{2.929961in}{1.738316in}}%
\pgfpathlineto{\pgfqpoint{2.915734in}{1.731100in}}%
\pgfpathlineto{\pgfqpoint{2.903036in}{1.727027in}}%
\pgfpathlineto{\pgfqpoint{2.886283in}{1.724410in}}%
\pgfpathlineto{\pgfqpoint{2.871615in}{1.724010in}}%
\pgfpathlineto{\pgfqpoint{2.854555in}{1.725596in}}%
\pgfpathlineto{\pgfqpoint{2.836556in}{1.729614in}}%
\pgfpathlineto{\pgfqpoint{2.824665in}{1.733243in}}%
\pgfpathlineto{\pgfqpoint{2.806486in}{1.738100in}}%
\pgfpathlineto{\pgfqpoint{2.802558in}{1.737092in}}%
\pgfpathlineto{\pgfqpoint{2.801327in}{1.734126in}}%
\pgfpathlineto{\pgfqpoint{2.801846in}{1.727545in}}%
\pgfpathlineto{\pgfqpoint{2.805487in}{1.713620in}}%
\pgfpathlineto{\pgfqpoint{2.820503in}{1.670992in}}%
\pgfpathlineto{\pgfqpoint{2.828497in}{1.653767in}}%
\pgfpathlineto{\pgfqpoint{2.833372in}{1.648002in}}%
\pgfpathlineto{\pgfqpoint{2.836647in}{1.646452in}}%
\pgfpathlineto{\pgfqpoint{2.839941in}{1.647759in}}%
\pgfpathlineto{\pgfqpoint{2.848225in}{1.655638in}}%
\pgfpathlineto{\pgfqpoint{2.853194in}{1.657485in}}%
\pgfpathlineto{\pgfqpoint{2.861418in}{1.657470in}}%
\pgfpathlineto{\pgfqpoint{2.877401in}{1.655634in}}%
\pgfpathlineto{\pgfqpoint{2.889465in}{1.659161in}}%
\pgfpathlineto{\pgfqpoint{2.896577in}{1.661185in}}%
\pgfpathlineto{\pgfqpoint{2.901997in}{1.660953in}}%
\pgfpathlineto{\pgfqpoint{2.905892in}{1.659046in}}%
\pgfpathlineto{\pgfqpoint{2.910836in}{1.653565in}}%
\pgfpathlineto{\pgfqpoint{2.914343in}{1.646766in}}%
\pgfpathlineto{\pgfqpoint{2.919821in}{1.630611in}}%
\pgfpathlineto{\pgfqpoint{2.934443in}{1.579142in}}%
\pgfpathlineto{\pgfqpoint{2.940603in}{1.566840in}}%
\pgfpathlineto{\pgfqpoint{2.946197in}{1.561372in}}%
\pgfpathlineto{\pgfqpoint{2.950399in}{1.560371in}}%
\pgfpathlineto{\pgfqpoint{2.962113in}{1.562887in}}%
\pgfpathlineto{\pgfqpoint{2.967224in}{1.562497in}}%
\pgfpathlineto{\pgfqpoint{2.993155in}{1.566314in}}%
\pgfpathlineto{\pgfqpoint{2.999311in}{1.570255in}}%
\pgfpathlineto{\pgfqpoint{3.008227in}{1.579595in}}%
\pgfpathlineto{\pgfqpoint{3.013639in}{1.587921in}}%
\pgfpathlineto{\pgfqpoint{3.018335in}{1.598233in}}%
\pgfpathlineto{\pgfqpoint{3.022015in}{1.610992in}}%
\pgfpathlineto{\pgfqpoint{3.024351in}{1.625660in}}%
\pgfpathlineto{\pgfqpoint{3.025090in}{1.640498in}}%
\pgfpathlineto{\pgfqpoint{3.024069in}{1.656491in}}%
\pgfpathlineto{\pgfqpoint{3.021159in}{1.673141in}}%
\pgfpathlineto{\pgfqpoint{3.016290in}{1.690235in}}%
\pgfpathlineto{\pgfqpoint{3.009520in}{1.706519in}}%
\pgfpathlineto{\pgfqpoint{3.001017in}{1.722053in}}%
\pgfpathlineto{\pgfqpoint{2.991043in}{1.736594in}}%
\pgfpathlineto{\pgfqpoint{2.979946in}{1.748839in}}%
\pgfpathlineto{\pgfqpoint{2.968186in}{1.757775in}}%
\pgfpathlineto{\pgfqpoint{2.956292in}{1.762739in}}%
\pgfpathlineto{\pgfqpoint{2.950456in}{1.763887in}}%
\pgfpathlineto{\pgfqpoint{2.944780in}{1.763603in}}%
\pgfpathlineto{\pgfqpoint{2.939317in}{1.761719in}}%
\pgfpathlineto{\pgfqpoint{2.920300in}{1.751125in}}%
\pgfpathlineto{\pgfqpoint{2.905493in}{1.747913in}}%
\pgfpathlineto{\pgfqpoint{2.887026in}{1.744552in}}%
\pgfpathlineto{\pgfqpoint{2.881695in}{1.740667in}}%
\pgfpathlineto{\pgfqpoint{2.877824in}{1.734469in}}%
\pgfpathlineto{\pgfqpoint{2.875271in}{1.727054in}}%
\pgfpathlineto{\pgfqpoint{2.873564in}{1.711944in}}%
\pgfpathlineto{\pgfqpoint{2.873444in}{1.686000in}}%
\pgfpathlineto{\pgfqpoint{2.875375in}{1.654235in}}%
\pgfpathlineto{\pgfqpoint{2.879484in}{1.648095in}}%
\pgfpathlineto{\pgfqpoint{2.887688in}{1.621548in}}%
\pgfpathlineto{\pgfqpoint{2.890915in}{1.617629in}}%
\pgfpathlineto{\pgfqpoint{2.892347in}{1.617824in}}%
\pgfpathlineto{\pgfqpoint{2.898402in}{1.623304in}}%
\pgfpathlineto{\pgfqpoint{2.900757in}{1.621906in}}%
\pgfpathlineto{\pgfqpoint{2.915743in}{1.606237in}}%
\pgfpathlineto{\pgfqpoint{2.920869in}{1.605514in}}%
\pgfpathlineto{\pgfqpoint{2.926206in}{1.607418in}}%
\pgfpathlineto{\pgfqpoint{2.931422in}{1.611837in}}%
\pgfpathlineto{\pgfqpoint{2.936092in}{1.618722in}}%
\pgfpathlineto{\pgfqpoint{2.939776in}{1.627485in}}%
\pgfpathlineto{\pgfqpoint{2.942074in}{1.637831in}}%
\pgfpathlineto{\pgfqpoint{2.942678in}{1.649027in}}%
\pgfpathlineto{\pgfqpoint{2.941438in}{1.660672in}}%
\pgfpathlineto{\pgfqpoint{2.938369in}{1.671882in}}%
\pgfpathlineto{\pgfqpoint{2.933736in}{1.681804in}}%
\pgfpathlineto{\pgfqpoint{2.927967in}{1.689768in}}%
\pgfpathlineto{\pgfqpoint{2.921644in}{1.694280in}}%
\pgfpathlineto{\pgfqpoint{2.916966in}{1.694183in}}%
\pgfpathlineto{\pgfqpoint{2.908853in}{1.691583in}}%
\pgfpathlineto{\pgfqpoint{2.903186in}{1.694124in}}%
\pgfpathlineto{\pgfqpoint{2.890150in}{1.701938in}}%
\pgfpathlineto{\pgfqpoint{2.887696in}{1.701189in}}%
\pgfpathlineto{\pgfqpoint{2.886404in}{1.698373in}}%
\pgfpathlineto{\pgfqpoint{2.886397in}{1.691839in}}%
\pgfpathlineto{\pgfqpoint{2.889058in}{1.678345in}}%
\pgfpathlineto{\pgfqpoint{2.894561in}{1.660798in}}%
\pgfpathlineto{\pgfqpoint{2.897672in}{1.656417in}}%
\pgfpathlineto{\pgfqpoint{2.899851in}{1.656921in}}%
\pgfpathlineto{\pgfqpoint{2.904419in}{1.656703in}}%
\pgfpathlineto{\pgfqpoint{2.914622in}{1.656467in}}%
\pgfpathlineto{\pgfqpoint{2.920457in}{1.655480in}}%
\pgfpathlineto{\pgfqpoint{2.920580in}{1.651057in}}%
\pgfpathlineto{\pgfqpoint{2.920580in}{1.651057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946171in}{1.550209in}}%
\pgfpathlineto{\pgfqpoint{2.945235in}{1.679657in}}%
\pgfpathlineto{\pgfqpoint{2.944900in}{1.682512in}}%
\pgfpathlineto{\pgfqpoint{2.944546in}{1.681003in}}%
\pgfpathlineto{\pgfqpoint{2.942733in}{1.662827in}}%
\pgfpathlineto{\pgfqpoint{2.942023in}{1.664871in}}%
\pgfpathlineto{\pgfqpoint{2.939485in}{1.698616in}}%
\pgfpathlineto{\pgfqpoint{2.936488in}{1.724925in}}%
\pgfpathlineto{\pgfqpoint{2.933642in}{1.735014in}}%
\pgfpathlineto{\pgfqpoint{2.930242in}{1.737894in}}%
\pgfpathlineto{\pgfqpoint{2.928404in}{1.736736in}}%
\pgfpathlineto{\pgfqpoint{2.924620in}{1.728528in}}%
\pgfpathlineto{\pgfqpoint{2.918950in}{1.715066in}}%
\pgfpathlineto{\pgfqpoint{2.917035in}{1.713809in}}%
\pgfpathlineto{\pgfqpoint{2.912195in}{1.771680in}}%
\pgfpathlineto{\pgfqpoint{2.909592in}{1.778006in}}%
\pgfpathlineto{\pgfqpoint{2.901557in}{1.662942in}}%
\pgfpathlineto{\pgfqpoint{2.900232in}{1.660618in}}%
\pgfpathlineto{\pgfqpoint{2.898764in}{1.663658in}}%
\pgfpathlineto{\pgfqpoint{2.894720in}{1.678776in}}%
\pgfpathlineto{\pgfqpoint{2.891699in}{1.696156in}}%
\pgfpathlineto{\pgfqpoint{2.887469in}{1.733804in}}%
\pgfpathlineto{\pgfqpoint{2.872530in}{1.893808in}}%
\pgfpathlineto{\pgfqpoint{2.860322in}{2.001352in}}%
\pgfpathlineto{\pgfqpoint{2.844441in}{2.103711in}}%
\pgfpathlineto{\pgfqpoint{2.825365in}{2.175197in}}%
\pgfpathlineto{\pgfqpoint{2.804206in}{2.200651in}}%
\pgfpathlineto{\pgfqpoint{2.782359in}{2.184041in}}%
\pgfpathlineto{\pgfqpoint{2.761228in}{2.145284in}}%
\pgfpathlineto{\pgfqpoint{2.725262in}{2.067236in}}%
\pgfpathlineto{\pgfqpoint{2.711685in}{2.027103in}}%
\pgfpathlineto{\pgfqpoint{2.701773in}{1.972401in}}%
\pgfpathlineto{\pgfqpoint{2.696090in}{1.895796in}}%
\pgfpathlineto{\pgfqpoint{2.695157in}{1.800364in}}%
\pgfpathlineto{\pgfqpoint{2.699276in}{1.692826in}}%
\pgfpathlineto{\pgfqpoint{2.708359in}{1.581651in}}%
\pgfpathlineto{\pgfqpoint{2.721941in}{1.474569in}}%
\pgfpathlineto{\pgfqpoint{2.739252in}{1.378049in}}%
\pgfpathlineto{\pgfqpoint{2.759305in}{1.298953in}}%
\pgfpathlineto{\pgfqpoint{2.781028in}{1.242558in}}%
\pgfpathlineto{\pgfqpoint{2.803372in}{1.211557in}}%
\pgfpathlineto{\pgfqpoint{2.825401in}{1.203085in}}%
\pgfpathlineto{\pgfqpoint{2.846360in}{1.211435in}}%
\pgfpathlineto{\pgfqpoint{2.883138in}{1.247488in}}%
\pgfpathlineto{\pgfqpoint{2.898446in}{1.270773in}}%
\pgfpathlineto{\pgfqpoint{2.911586in}{1.300016in}}%
\pgfpathlineto{\pgfqpoint{2.922626in}{1.339930in}}%
\pgfpathlineto{\pgfqpoint{2.939043in}{1.413374in}}%
\pgfpathlineto{\pgfqpoint{2.955833in}{1.502971in}}%
\pgfpathlineto{\pgfqpoint{2.960666in}{1.539506in}}%
\pgfpathlineto{\pgfqpoint{2.962270in}{1.571322in}}%
\pgfpathlineto{\pgfqpoint{2.961984in}{1.622581in}}%
\pgfpathlineto{\pgfqpoint{2.961108in}{1.660856in}}%
\pgfpathlineto{\pgfqpoint{2.960588in}{1.654712in}}%
\pgfpathlineto{\pgfqpoint{2.960032in}{1.641865in}}%
\pgfpathlineto{\pgfqpoint{2.959460in}{1.644444in}}%
\pgfpathlineto{\pgfqpoint{2.957292in}{1.696372in}}%
\pgfpathlineto{\pgfqpoint{2.956359in}{1.693762in}}%
\pgfpathlineto{\pgfqpoint{2.953968in}{1.633564in}}%
\pgfpathlineto{\pgfqpoint{2.953246in}{1.651603in}}%
\pgfpathlineto{\pgfqpoint{2.952698in}{1.644280in}}%
\pgfpathlineto{\pgfqpoint{2.952057in}{1.611011in}}%
\pgfpathlineto{\pgfqpoint{2.951593in}{1.624970in}}%
\pgfpathlineto{\pgfqpoint{2.950594in}{1.659336in}}%
\pgfpathlineto{\pgfqpoint{2.944656in}{1.796100in}}%
\pgfpathlineto{\pgfqpoint{2.936864in}{1.928383in}}%
\pgfpathlineto{\pgfqpoint{2.923195in}{2.092826in}}%
\pgfpathlineto{\pgfqpoint{2.901942in}{2.267782in}}%
\pgfpathlineto{\pgfqpoint{2.872056in}{2.432037in}}%
\pgfpathlineto{\pgfqpoint{2.833506in}{2.569500in}}%
\pgfpathlineto{\pgfqpoint{2.787394in}{2.672983in}}%
\pgfpathlineto{\pgfqpoint{2.735746in}{2.739773in}}%
\pgfpathlineto{\pgfqpoint{2.681095in}{2.770760in}}%
\pgfpathlineto{\pgfqpoint{2.626180in}{2.768674in}}%
\pgfpathlineto{\pgfqpoint{2.573686in}{2.734894in}}%
\pgfpathlineto{\pgfqpoint{2.526032in}{2.669435in}}%
\pgfpathlineto{\pgfqpoint{2.485252in}{2.572559in}}%
\pgfpathlineto{\pgfqpoint{2.452894in}{2.446515in}}%
\pgfpathlineto{\pgfqpoint{2.429948in}{2.296802in}}%
\pgfpathlineto{\pgfqpoint{2.416846in}{2.131263in}}%
\pgfpathlineto{\pgfqpoint{2.413527in}{1.958183in}}%
\pgfpathlineto{\pgfqpoint{2.419562in}{1.783169in}}%
\pgfpathlineto{\pgfqpoint{2.434291in}{1.610632in}}%
\pgfpathlineto{\pgfqpoint{2.456930in}{1.441460in}}%
\pgfpathlineto{\pgfqpoint{2.486615in}{1.277950in}}%
\pgfpathlineto{\pgfqpoint{2.522384in}{1.120098in}}%
\pgfpathlineto{\pgfqpoint{2.563127in}{0.971024in}}%
\pgfpathlineto{\pgfqpoint{2.607565in}{0.838610in}}%
\pgfpathlineto{\pgfqpoint{2.654249in}{0.731238in}}%
\pgfpathlineto{\pgfqpoint{2.701592in}{0.656537in}}%
\pgfpathlineto{\pgfqpoint{2.747961in}{0.619670in}}%
\pgfpathlineto{\pgfqpoint{2.791812in}{0.626675in}}%
\pgfpathlineto{\pgfqpoint{2.831849in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{2.867127in}{0.763582in}}%
\pgfpathlineto{\pgfqpoint{2.897122in}{0.875821in}}%
\pgfpathlineto{\pgfqpoint{2.921747in}{1.002413in}}%
\pgfpathlineto{\pgfqpoint{2.941277in}{1.130308in}}%
\pgfpathlineto{\pgfqpoint{2.956186in}{1.251651in}}%
\pgfpathlineto{\pgfqpoint{2.967081in}{1.360040in}}%
\pgfpathlineto{\pgfqpoint{2.974528in}{1.457467in}}%
\pgfpathlineto{\pgfqpoint{2.979087in}{1.538651in}}%
\pgfpathlineto{\pgfqpoint{2.981154in}{1.612254in}}%
\pgfpathlineto{\pgfqpoint{2.981217in}{1.667359in}}%
\pgfpathlineto{\pgfqpoint{2.979643in}{1.712220in}}%
\pgfpathlineto{\pgfqpoint{2.976854in}{1.740133in}}%
\pgfpathlineto{\pgfqpoint{2.973182in}{1.762176in}}%
\pgfpathlineto{\pgfqpoint{2.969028in}{1.777137in}}%
\pgfpathlineto{\pgfqpoint{2.964670in}{1.786793in}}%
\pgfpathlineto{\pgfqpoint{2.960407in}{1.792932in}}%
\pgfpathlineto{\pgfqpoint{2.956527in}{1.794375in}}%
\pgfpathlineto{\pgfqpoint{2.949125in}{1.984060in}}%
\pgfpathlineto{\pgfqpoint{2.948790in}{1.935009in}}%
\pgfpathlineto{\pgfqpoint{2.951786in}{1.706693in}}%
\pgfpathlineto{\pgfqpoint{2.957744in}{1.445285in}}%
\pgfpathlineto{\pgfqpoint{2.966920in}{1.315161in}}%
\pgfpathlineto{\pgfqpoint{2.977526in}{1.276231in}}%
\pgfpathlineto{\pgfqpoint{2.987092in}{1.296234in}}%
\pgfpathlineto{\pgfqpoint{2.994706in}{1.345723in}}%
\pgfpathlineto{\pgfqpoint{3.000280in}{1.403552in}}%
\pgfpathlineto{\pgfqpoint{3.006587in}{1.506321in}}%
\pgfpathlineto{\pgfqpoint{3.009310in}{1.601826in}}%
\pgfpathlineto{\pgfqpoint{3.009125in}{1.626137in}}%
\pgfpathlineto{\pgfqpoint{3.008487in}{1.613458in}}%
\pgfpathlineto{\pgfqpoint{3.006721in}{1.582366in}}%
\pgfpathlineto{\pgfqpoint{3.004851in}{1.576428in}}%
\pgfpathlineto{\pgfqpoint{3.002565in}{1.580706in}}%
\pgfpathlineto{\pgfqpoint{2.998955in}{1.597499in}}%
\pgfpathlineto{\pgfqpoint{2.995777in}{1.623854in}}%
\pgfpathlineto{\pgfqpoint{2.989083in}{1.689374in}}%
\pgfpathlineto{\pgfqpoint{2.987639in}{1.688186in}}%
\pgfpathlineto{\pgfqpoint{2.985452in}{1.682096in}}%
\pgfpathlineto{\pgfqpoint{2.980607in}{1.657367in}}%
\pgfpathlineto{\pgfqpoint{2.975613in}{1.634896in}}%
\pgfpathlineto{\pgfqpoint{2.970235in}{1.622856in}}%
\pgfpathlineto{\pgfqpoint{2.963306in}{1.611168in}}%
\pgfpathlineto{\pgfqpoint{2.960658in}{1.610148in}}%
\pgfpathlineto{\pgfqpoint{2.957930in}{1.610649in}}%
\pgfpathlineto{\pgfqpoint{2.952378in}{1.606378in}}%
\pgfpathlineto{\pgfqpoint{2.951022in}{1.607817in}}%
\pgfpathlineto{\pgfqpoint{2.948526in}{1.616857in}}%
\pgfpathlineto{\pgfqpoint{2.946512in}{1.633653in}}%
\pgfpathlineto{\pgfqpoint{2.943909in}{1.610549in}}%
\pgfpathlineto{\pgfqpoint{2.943207in}{1.723938in}}%
\pgfpathlineto{\pgfqpoint{2.944266in}{1.748515in}}%
\pgfpathlineto{\pgfqpoint{2.944882in}{1.747253in}}%
\pgfpathlineto{\pgfqpoint{2.945744in}{1.728600in}}%
\pgfpathlineto{\pgfqpoint{2.945314in}{1.677805in}}%
\pgfpathlineto{\pgfqpoint{2.941683in}{1.588934in}}%
\pgfpathlineto{\pgfqpoint{2.937507in}{1.525770in}}%
\pgfpathlineto{\pgfqpoint{2.930922in}{1.450890in}}%
\pgfpathlineto{\pgfqpoint{2.921246in}{1.370143in}}%
\pgfpathlineto{\pgfqpoint{2.907705in}{1.282549in}}%
\pgfpathlineto{\pgfqpoint{2.889630in}{1.188055in}}%
\pgfpathlineto{\pgfqpoint{2.866612in}{1.090267in}}%
\pgfpathlineto{\pgfqpoint{2.838583in}{1.000089in}}%
\pgfpathlineto{\pgfqpoint{2.805830in}{0.925228in}}%
\pgfpathlineto{\pgfqpoint{2.769107in}{0.868056in}}%
\pgfpathlineto{\pgfqpoint{2.729546in}{0.829749in}}%
\pgfpathlineto{\pgfqpoint{2.688506in}{0.812233in}}%
\pgfpathlineto{\pgfqpoint{2.647393in}{0.817109in}}%
\pgfpathlineto{\pgfqpoint{2.607534in}{0.843322in}}%
\pgfpathlineto{\pgfqpoint{2.570071in}{0.887088in}}%
\pgfpathlineto{\pgfqpoint{2.535860in}{0.943431in}}%
\pgfpathlineto{\pgfqpoint{2.505426in}{1.007683in}}%
\pgfpathlineto{\pgfqpoint{2.478993in}{1.075647in}}%
\pgfpathlineto{\pgfqpoint{2.456544in}{1.144282in}}%
\pgfpathlineto{\pgfqpoint{2.437899in}{1.211087in}}%
\pgfpathlineto{\pgfqpoint{2.422783in}{1.274361in}}%
\pgfpathlineto{\pgfqpoint{2.410880in}{1.333172in}}%
\pgfpathlineto{\pgfqpoint{2.401868in}{1.387291in}}%
\pgfpathlineto{\pgfqpoint{2.395453in}{1.436945in}}%
\pgfpathlineto{\pgfqpoint{2.391377in}{1.482623in}}%
\pgfpathlineto{\pgfqpoint{2.389415in}{1.525208in}}%
\pgfpathlineto{\pgfqpoint{2.389377in}{1.564931in}}%
\pgfpathlineto{\pgfqpoint{2.391102in}{1.602051in}}%
\pgfpathlineto{\pgfqpoint{2.394458in}{1.636531in}}%
\pgfpathlineto{\pgfqpoint{2.399331in}{1.668944in}}%
\pgfpathlineto{\pgfqpoint{2.405633in}{1.699767in}}%
\pgfpathlineto{\pgfqpoint{2.413294in}{1.729352in}}%
\pgfpathlineto{\pgfqpoint{2.422258in}{1.757941in}}%
\pgfpathlineto{\pgfqpoint{2.432481in}{1.785693in}}%
\pgfpathlineto{\pgfqpoint{2.443922in}{1.812710in}}%
\pgfpathlineto{\pgfqpoint{2.456550in}{1.839053in}}%
\pgfpathlineto{\pgfqpoint{2.470332in}{1.864747in}}%
\pgfpathlineto{\pgfqpoint{2.485240in}{1.889823in}}%
\pgfpathlineto{\pgfqpoint{2.501245in}{1.914257in}}%
\pgfpathlineto{\pgfqpoint{2.518317in}{1.938063in}}%
\pgfpathlineto{\pgfqpoint{2.536420in}{1.961215in}}%
\pgfpathlineto{\pgfqpoint{2.555514in}{1.983695in}}%
\pgfpathlineto{\pgfqpoint{2.575542in}{2.005420in}}%
\pgfpathlineto{\pgfqpoint{2.596437in}{2.026083in}}%
\pgfpathlineto{\pgfqpoint{2.618108in}{2.045163in}}%
\pgfpathlineto{\pgfqpoint{2.640447in}{2.061957in}}%
\pgfpathlineto{\pgfqpoint{2.663326in}{2.075840in}}%
\pgfpathlineto{\pgfqpoint{2.686598in}{2.086290in}}%
\pgfpathlineto{\pgfqpoint{2.710103in}{2.092945in}}%
\pgfpathlineto{\pgfqpoint{2.733673in}{2.095551in}}%
\pgfpathlineto{\pgfqpoint{2.757137in}{2.094032in}}%
\pgfpathlineto{\pgfqpoint{2.780326in}{2.088503in}}%
\pgfpathlineto{\pgfqpoint{2.803083in}{2.079322in}}%
\pgfpathlineto{\pgfqpoint{2.825268in}{2.067106in}}%
\pgfpathlineto{\pgfqpoint{2.846765in}{2.052638in}}%
\pgfpathlineto{\pgfqpoint{2.887355in}{2.020350in}}%
\pgfpathlineto{\pgfqpoint{2.987745in}{1.933333in}}%
\pgfpathlineto{\pgfqpoint{3.001234in}{1.919866in}}%
\pgfpathlineto{\pgfqpoint{3.013735in}{1.905727in}}%
\pgfpathlineto{\pgfqpoint{3.025208in}{1.890618in}}%
\pgfpathlineto{\pgfqpoint{3.035622in}{1.874441in}}%
\pgfpathlineto{\pgfqpoint{3.044953in}{1.857268in}}%
\pgfpathlineto{\pgfqpoint{3.053195in}{1.839432in}}%
\pgfpathlineto{\pgfqpoint{3.066498in}{1.802894in}}%
\pgfpathlineto{\pgfqpoint{3.075911in}{1.767947in}}%
\pgfpathlineto{\pgfqpoint{3.084193in}{1.724729in}}%
\pgfpathlineto{\pgfqpoint{3.088237in}{1.689068in}}%
\pgfpathlineto{\pgfqpoint{3.088074in}{1.675261in}}%
\pgfpathlineto{\pgfqpoint{3.087205in}{1.676310in}}%
\pgfpathlineto{\pgfqpoint{3.076001in}{1.706120in}}%
\pgfpathlineto{\pgfqpoint{3.059442in}{1.728606in}}%
\pgfpathlineto{\pgfqpoint{3.049773in}{1.743781in}}%
\pgfpathlineto{\pgfqpoint{3.046209in}{1.747150in}}%
\pgfpathlineto{\pgfqpoint{3.042530in}{1.748714in}}%
\pgfpathlineto{\pgfqpoint{3.038797in}{1.747889in}}%
\pgfpathlineto{\pgfqpoint{3.035074in}{1.745000in}}%
\pgfpathlineto{\pgfqpoint{3.027922in}{1.733904in}}%
\pgfpathlineto{\pgfqpoint{3.021509in}{1.718177in}}%
\pgfpathlineto{\pgfqpoint{3.009504in}{1.682858in}}%
\pgfpathlineto{\pgfqpoint{3.007384in}{1.698972in}}%
\pgfpathlineto{\pgfqpoint{3.002492in}{1.750067in}}%
\pgfpathlineto{\pgfqpoint{3.000104in}{1.738638in}}%
\pgfpathlineto{\pgfqpoint{2.997971in}{1.704506in}}%
\pgfpathlineto{\pgfqpoint{2.996159in}{1.625278in}}%
\pgfpathlineto{\pgfqpoint{2.997232in}{1.576474in}}%
\pgfpathlineto{\pgfqpoint{3.002472in}{1.477043in}}%
\pgfpathlineto{\pgfqpoint{3.004931in}{1.469240in}}%
\pgfpathlineto{\pgfqpoint{3.007163in}{1.508588in}}%
\pgfpathlineto{\pgfqpoint{3.008522in}{1.581169in}}%
\pgfpathlineto{\pgfqpoint{3.007988in}{1.672831in}}%
\pgfpathlineto{\pgfqpoint{3.004646in}{1.771751in}}%
\pgfpathlineto{\pgfqpoint{2.997712in}{1.871558in}}%
\pgfpathlineto{\pgfqpoint{2.986483in}{1.969489in}}%
\pgfpathlineto{\pgfqpoint{2.970388in}{2.067255in}}%
\pgfpathlineto{\pgfqpoint{2.949066in}{2.164949in}}%
\pgfpathlineto{\pgfqpoint{2.922367in}{2.259198in}}%
\pgfpathlineto{\pgfqpoint{2.890484in}{2.344521in}}%
\pgfpathlineto{\pgfqpoint{2.854073in}{2.413425in}}%
\pgfpathlineto{\pgfqpoint{2.814189in}{2.460163in}}%
\pgfpathlineto{\pgfqpoint{2.772177in}{2.483055in}}%
\pgfpathlineto{\pgfqpoint{2.729518in}{2.484120in}}%
\pgfpathlineto{\pgfqpoint{2.687635in}{2.466326in}}%
\pgfpathlineto{\pgfqpoint{2.647735in}{2.432709in}}%
\pgfpathlineto{\pgfqpoint{2.610755in}{2.386363in}}%
\pgfpathlineto{\pgfqpoint{2.577364in}{2.330310in}}%
\pgfpathlineto{\pgfqpoint{2.547976in}{2.267339in}}%
\pgfpathlineto{\pgfqpoint{2.522789in}{2.200077in}}%
\pgfpathlineto{\pgfqpoint{2.501828in}{2.130757in}}%
\pgfpathlineto{\pgfqpoint{2.484988in}{2.061299in}}%
\pgfpathlineto{\pgfqpoint{2.472082in}{1.993066in}}%
\pgfpathlineto{\pgfqpoint{2.462875in}{1.927085in}}%
\pgfpathlineto{\pgfqpoint{2.457118in}{1.863840in}}%
\pgfpathlineto{\pgfqpoint{2.454573in}{1.803598in}}%
\pgfpathlineto{\pgfqpoint{2.455022in}{1.746159in}}%
\pgfpathlineto{\pgfqpoint{2.458283in}{1.691222in}}%
\pgfpathlineto{\pgfqpoint{2.464203in}{1.638174in}}%
\pgfpathlineto{\pgfqpoint{2.472661in}{1.586491in}}%
\pgfpathlineto{\pgfqpoint{2.483553in}{1.535603in}}%
\pgfpathlineto{\pgfqpoint{2.496789in}{1.485501in}}%
\pgfpathlineto{\pgfqpoint{2.512281in}{1.436340in}}%
\pgfpathlineto{\pgfqpoint{2.529937in}{1.388563in}}%
\pgfpathlineto{\pgfqpoint{2.549661in}{1.342535in}}%
\pgfpathlineto{\pgfqpoint{2.571349in}{1.298808in}}%
\pgfpathlineto{\pgfqpoint{2.594891in}{1.257949in}}%
\pgfpathlineto{\pgfqpoint{2.620173in}{1.220440in}}%
\pgfpathlineto{\pgfqpoint{2.647069in}{1.186620in}}%
\pgfpathlineto{\pgfqpoint{2.675446in}{1.156784in}}%
\pgfpathlineto{\pgfqpoint{2.705155in}{1.130950in}}%
\pgfpathlineto{\pgfqpoint{2.736026in}{1.108785in}}%
\pgfpathlineto{\pgfqpoint{2.767852in}{1.089720in}}%
\pgfpathlineto{\pgfqpoint{2.800378in}{1.073511in}}%
\pgfpathlineto{\pgfqpoint{2.833280in}{1.060628in}}%
\pgfpathlineto{\pgfqpoint{2.866146in}{1.052592in}}%
\pgfpathlineto{\pgfqpoint{2.898473in}{1.051702in}}%
\pgfpathlineto{\pgfqpoint{2.929674in}{1.060882in}}%
\pgfpathlineto{\pgfqpoint{2.959122in}{1.082381in}}%
\pgfpathlineto{\pgfqpoint{2.986203in}{1.117617in}}%
\pgfpathlineto{\pgfqpoint{3.010398in}{1.165466in}}%
\pgfpathlineto{\pgfqpoint{3.031352in}{1.223071in}}%
\pgfpathlineto{\pgfqpoint{3.048914in}{1.286254in}}%
\pgfpathlineto{\pgfqpoint{3.063155in}{1.349968in}}%
\pgfpathlineto{\pgfqpoint{3.074337in}{1.410296in}}%
\pgfpathlineto{\pgfqpoint{3.089169in}{1.508913in}}%
\pgfpathlineto{\pgfqpoint{3.102916in}{1.617071in}}%
\pgfpathlineto{\pgfqpoint{3.097180in}{1.575260in}}%
\pgfpathlineto{\pgfqpoint{3.092888in}{1.565088in}}%
\pgfpathlineto{\pgfqpoint{3.090411in}{1.562386in}}%
\pgfpathlineto{\pgfqpoint{3.085073in}{1.560770in}}%
\pgfpathlineto{\pgfqpoint{3.082346in}{1.562623in}}%
\pgfpathlineto{\pgfqpoint{3.079668in}{1.566542in}}%
\pgfpathlineto{\pgfqpoint{3.072510in}{1.590193in}}%
\pgfpathlineto{\pgfqpoint{3.068788in}{1.610670in}}%
\pgfpathlineto{\pgfqpoint{3.062633in}{1.647907in}}%
\pgfpathlineto{\pgfqpoint{3.059118in}{1.666529in}}%
\pgfpathlineto{\pgfqpoint{3.050725in}{1.724100in}}%
\pgfpathlineto{\pgfqpoint{3.046888in}{1.734876in}}%
\pgfpathlineto{\pgfqpoint{3.044764in}{1.737124in}}%
\pgfpathlineto{\pgfqpoint{3.042560in}{1.736475in}}%
\pgfpathlineto{\pgfqpoint{3.040336in}{1.732991in}}%
\pgfpathlineto{\pgfqpoint{3.036050in}{1.718110in}}%
\pgfpathlineto{\pgfqpoint{3.030564in}{1.692066in}}%
\pgfpathlineto{\pgfqpoint{3.026438in}{1.666786in}}%
\pgfpathlineto{\pgfqpoint{3.024055in}{1.686075in}}%
\pgfpathlineto{\pgfqpoint{3.022965in}{1.679198in}}%
\pgfpathlineto{\pgfqpoint{3.020358in}{1.603691in}}%
\pgfpathlineto{\pgfqpoint{3.019455in}{1.495689in}}%
\pgfpathlineto{\pgfqpoint{3.021347in}{1.468486in}}%
\pgfpathlineto{\pgfqpoint{3.023321in}{1.478398in}}%
\pgfpathlineto{\pgfqpoint{3.025980in}{1.506740in}}%
\pgfpathlineto{\pgfqpoint{3.028559in}{1.585857in}}%
\pgfpathlineto{\pgfqpoint{3.029937in}{1.697517in}}%
\pgfpathlineto{\pgfqpoint{3.028959in}{1.832111in}}%
\pgfpathlineto{\pgfqpoint{3.024856in}{1.935001in}}%
\pgfpathlineto{\pgfqpoint{3.017022in}{2.000603in}}%
\pgfpathlineto{\pgfqpoint{3.005626in}{2.039014in}}%
\pgfpathlineto{\pgfqpoint{2.991140in}{2.066908in}}%
\pgfpathlineto{\pgfqpoint{2.932452in}{2.158179in}}%
\pgfpathlineto{\pgfqpoint{2.908182in}{2.193833in}}%
\pgfpathlineto{\pgfqpoint{2.881823in}{2.227003in}}%
\pgfpathlineto{\pgfqpoint{2.853794in}{2.253445in}}%
\pgfpathlineto{\pgfqpoint{2.824748in}{2.269504in}}%
\pgfpathlineto{\pgfqpoint{2.795552in}{2.272746in}}%
\pgfpathlineto{\pgfqpoint{2.767247in}{2.260956in}}%
\pgfpathlineto{\pgfqpoint{2.740979in}{2.233114in}}%
\pgfpathlineto{\pgfqpoint{2.717941in}{2.187947in}}%
\pgfpathlineto{\pgfqpoint{2.699319in}{2.125154in}}%
\pgfpathlineto{\pgfqpoint{2.686234in}{2.043505in}}%
\pgfpathlineto{\pgfqpoint{2.679663in}{1.942938in}}%
\pgfpathlineto{\pgfqpoint{2.680368in}{1.823886in}}%
\pgfpathlineto{\pgfqpoint{2.688797in}{1.687876in}}%
\pgfpathlineto{\pgfqpoint{2.704977in}{1.536965in}}%
\pgfpathlineto{\pgfqpoint{2.728391in}{1.377053in}}%
\pgfpathlineto{\pgfqpoint{2.757929in}{1.218945in}}%
\pgfpathlineto{\pgfqpoint{2.791910in}{1.076592in}}%
\pgfpathlineto{\pgfqpoint{2.828207in}{0.967930in}}%
\pgfpathlineto{\pgfqpoint{2.864509in}{0.907836in}}%
\pgfpathlineto{\pgfqpoint{2.898668in}{0.904077in}}%
\pgfpathlineto{\pgfqpoint{2.929002in}{0.951002in}}%
\pgfpathlineto{\pgfqpoint{2.954504in}{1.033003in}}%
\pgfpathlineto{\pgfqpoint{2.974889in}{1.131004in}}%
\pgfpathlineto{\pgfqpoint{2.990469in}{1.226918in}}%
\pgfpathlineto{\pgfqpoint{3.010090in}{1.375088in}}%
\pgfpathlineto{\pgfqpoint{3.023250in}{1.495667in}}%
\pgfpathlineto{\pgfqpoint{3.023689in}{1.512075in}}%
\pgfpathlineto{\pgfqpoint{3.020889in}{1.527633in}}%
\pgfpathlineto{\pgfqpoint{3.016495in}{1.551345in}}%
\pgfpathlineto{\pgfqpoint{3.012651in}{1.585029in}}%
\pgfpathlineto{\pgfqpoint{3.010280in}{1.628623in}}%
\pgfpathlineto{\pgfqpoint{3.006826in}{1.714814in}}%
\pgfpathlineto{\pgfqpoint{3.004692in}{1.725139in}}%
\pgfpathlineto{\pgfqpoint{3.001928in}{1.728907in}}%
\pgfpathlineto{\pgfqpoint{2.998690in}{1.728295in}}%
\pgfpathlineto{\pgfqpoint{2.995187in}{1.723277in}}%
\pgfpathlineto{\pgfqpoint{2.993408in}{1.719221in}}%
\pgfpathlineto{\pgfqpoint{2.987674in}{1.744440in}}%
\pgfpathlineto{\pgfqpoint{2.985854in}{1.725160in}}%
\pgfpathlineto{\pgfqpoint{2.980587in}{1.635153in}}%
\pgfpathlineto{\pgfqpoint{2.979350in}{1.636975in}}%
\pgfpathlineto{\pgfqpoint{2.978696in}{1.636064in}}%
\pgfpathlineto{\pgfqpoint{2.977353in}{1.631333in}}%
\pgfpathlineto{\pgfqpoint{2.976644in}{1.632766in}}%
\pgfpathlineto{\pgfqpoint{2.974804in}{1.655787in}}%
\pgfpathlineto{\pgfqpoint{2.968292in}{1.744354in}}%
\pgfpathlineto{\pgfqpoint{2.958353in}{1.830231in}}%
\pgfpathlineto{\pgfqpoint{2.950752in}{1.880060in}}%
\pgfpathlineto{\pgfqpoint{2.940990in}{1.935951in}}%
\pgfpathlineto{\pgfqpoint{2.928846in}{1.995240in}}%
\pgfpathlineto{\pgfqpoint{2.914362in}{2.048973in}}%
\pgfpathlineto{\pgfqpoint{2.897927in}{2.086837in}}%
\pgfpathlineto{\pgfqpoint{2.880187in}{2.101882in}}%
\pgfpathlineto{\pgfqpoint{2.862001in}{2.096928in}}%
\pgfpathlineto{\pgfqpoint{2.844364in}{2.076120in}}%
\pgfpathlineto{\pgfqpoint{2.828157in}{2.042676in}}%
\pgfpathlineto{\pgfqpoint{2.814100in}{1.998559in}}%
\pgfpathlineto{\pgfqpoint{2.802753in}{1.946614in}}%
\pgfpathlineto{\pgfqpoint{2.794535in}{1.888074in}}%
\pgfpathlineto{\pgfqpoint{2.789722in}{1.824643in}}%
\pgfpathlineto{\pgfqpoint{2.788462in}{1.757187in}}%
\pgfpathlineto{\pgfqpoint{2.790761in}{1.687300in}}%
\pgfpathlineto{\pgfqpoint{2.796491in}{1.617048in}}%
\pgfpathlineto{\pgfqpoint{2.805383in}{1.548656in}}%
\pgfpathlineto{\pgfqpoint{2.817023in}{1.484998in}}%
\pgfpathlineto{\pgfqpoint{2.830877in}{1.428412in}}%
\pgfpathlineto{\pgfqpoint{2.846314in}{1.381321in}}%
\pgfpathlineto{\pgfqpoint{2.862648in}{1.345382in}}%
\pgfpathlineto{\pgfqpoint{2.879191in}{1.321902in}}%
\pgfpathlineto{\pgfqpoint{2.895306in}{1.311126in}}%
\pgfpathlineto{\pgfqpoint{2.910451in}{1.311920in}}%
\pgfpathlineto{\pgfqpoint{2.924216in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{2.936343in}{1.345732in}}%
\pgfpathlineto{\pgfqpoint{2.946731in}{1.374508in}}%
\pgfpathlineto{\pgfqpoint{2.955410in}{1.405760in}}%
\pgfpathlineto{\pgfqpoint{2.968210in}{1.463825in}}%
\pgfpathlineto{\pgfqpoint{2.981109in}{1.536228in}}%
\pgfpathlineto{\pgfqpoint{2.984930in}{1.568094in}}%
\pgfpathlineto{\pgfqpoint{2.984396in}{1.583788in}}%
\pgfpathlineto{\pgfqpoint{2.980832in}{1.598369in}}%
\pgfpathlineto{\pgfqpoint{2.975567in}{1.620109in}}%
\pgfpathlineto{\pgfqpoint{2.972078in}{1.643123in}}%
\pgfpathlineto{\pgfqpoint{2.966798in}{1.694267in}}%
\pgfpathlineto{\pgfqpoint{2.965680in}{1.691693in}}%
\pgfpathlineto{\pgfqpoint{2.957465in}{1.653331in}}%
\pgfpathlineto{\pgfqpoint{2.956523in}{1.654863in}}%
\pgfpathlineto{\pgfqpoint{2.952704in}{1.673183in}}%
\pgfpathlineto{\pgfqpoint{2.951788in}{1.672052in}}%
\pgfpathlineto{\pgfqpoint{2.950193in}{1.662013in}}%
\pgfpathlineto{\pgfqpoint{2.948038in}{1.633761in}}%
\pgfpathlineto{\pgfqpoint{2.948038in}{1.633761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{2.805251in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.507673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{0.664469in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.378688in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{1.378688in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378688in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378688in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.378688in,y=0.452117in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.144547in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{2.144547in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144547in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144547in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.144547in,y=0.452117in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.910406in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{2.910406in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.910406in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.910406in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.910406in,y=0.452117in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.676266in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{3.676266in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676266in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676266in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.676266in,y=0.452117in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.442125in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{4.442125in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.442125in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.442125in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.442125in,y=0.452117in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.757234in,y=0.297080in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle a_x \ \left[\frac{m}{s^2}\right]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.507673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664469in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608913in,y=0.507673in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{0.890603in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.890603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664469in}{0.890603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{0.890603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608913in,y=0.890603in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{1.273532in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.273532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664469in}{1.273532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{1.273532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608913in,y=1.273532in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{1.656462in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.656462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664469in}{1.656462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{1.656462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608913in,y=1.656462in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{2.039392in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.039392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664469in}{2.039392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{2.039392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608913in,y=2.039392in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{2.422321in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.422321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664469in}{2.422321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{2.422321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608913in,y=2.422321in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{2.805251in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664469in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608913in,y=2.805251in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.308951in,y=1.656462in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle a_y \ \left[\frac{m}{s^2}\right]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005315in}{2.390140in}}%
\pgfpathlineto{\pgfqpoint{4.792153in}{2.390140in}}%
\pgfpathlineto{\pgfqpoint{4.792153in}{2.747404in}}%
\pgfpathlineto{\pgfqpoint{4.005315in}{2.747404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.086301in}{2.660633in}}%
\pgfpathlineto{\pgfqpoint{4.248273in}{2.660633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.375537in,y=2.620140in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.086301in}{2.499355in}}%
\pgfpathlineto{\pgfqpoint{4.248273in}{2.499355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.375537in,y=2.458862in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 40}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
