%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.805251in}}%
\pgfpathlineto{\pgfqpoint{0.664469in}{2.805251in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.981630in}{1.426518in}}%
\pgfpathlineto{\pgfqpoint{2.975488in}{1.426413in}}%
\pgfpathlineto{\pgfqpoint{2.962209in}{1.427370in}}%
\pgfpathlineto{\pgfqpoint{2.950899in}{1.424642in}}%
\pgfpathlineto{\pgfqpoint{2.943071in}{1.421336in}}%
\pgfpathlineto{\pgfqpoint{2.937267in}{1.423537in}}%
\pgfpathlineto{\pgfqpoint{2.935238in}{1.426638in}}%
\pgfpathlineto{\pgfqpoint{2.933785in}{1.434780in}}%
\pgfpathlineto{\pgfqpoint{2.928023in}{1.492489in}}%
\pgfpathlineto{\pgfqpoint{2.924797in}{1.504770in}}%
\pgfpathlineto{\pgfqpoint{2.920538in}{1.513296in}}%
\pgfpathlineto{\pgfqpoint{2.915417in}{1.517500in}}%
\pgfpathlineto{\pgfqpoint{2.912635in}{1.517967in}}%
\pgfpathlineto{\pgfqpoint{2.906870in}{1.515830in}}%
\pgfpathlineto{\pgfqpoint{2.890992in}{1.503932in}}%
\pgfpathlineto{\pgfqpoint{2.887196in}{1.498064in}}%
\pgfpathlineto{\pgfqpoint{2.884918in}{1.488748in}}%
\pgfpathlineto{\pgfqpoint{2.884761in}{1.475640in}}%
\pgfpathlineto{\pgfqpoint{2.887265in}{1.458352in}}%
\pgfpathlineto{\pgfqpoint{2.892766in}{1.437612in}}%
\pgfpathlineto{\pgfqpoint{2.901249in}{1.414231in}}%
\pgfpathlineto{\pgfqpoint{2.912250in}{1.389168in}}%
\pgfpathlineto{\pgfqpoint{2.924842in}{1.364941in}}%
\pgfpathlineto{\pgfqpoint{2.937760in}{1.345071in}}%
\pgfpathlineto{\pgfqpoint{2.949713in}{1.332704in}}%
\pgfpathlineto{\pgfqpoint{2.955005in}{1.329818in}}%
\pgfpathlineto{\pgfqpoint{2.959730in}{1.329257in}}%
\pgfpathlineto{\pgfqpoint{2.963850in}{1.330993in}}%
\pgfpathlineto{\pgfqpoint{2.967359in}{1.334966in}}%
\pgfpathlineto{\pgfqpoint{2.972647in}{1.347904in}}%
\pgfpathlineto{\pgfqpoint{2.977058in}{1.369897in}}%
\pgfpathlineto{\pgfqpoint{2.977176in}{1.376930in}}%
\pgfpathlineto{\pgfqpoint{2.973341in}{1.383037in}}%
\pgfpathlineto{\pgfqpoint{2.970898in}{1.386099in}}%
\pgfpathlineto{\pgfqpoint{2.966949in}{1.388080in}}%
\pgfpathlineto{\pgfqpoint{2.964328in}{1.393275in}}%
\pgfpathlineto{\pgfqpoint{2.960749in}{1.411081in}}%
\pgfpathlineto{\pgfqpoint{2.953942in}{1.450413in}}%
\pgfpathlineto{\pgfqpoint{2.951138in}{1.454755in}}%
\pgfpathlineto{\pgfqpoint{2.948241in}{1.458523in}}%
\pgfpathlineto{\pgfqpoint{2.946154in}{1.461188in}}%
\pgfpathlineto{\pgfqpoint{2.945027in}{1.462734in}}%
\pgfpathlineto{\pgfqpoint{2.943782in}{1.466716in}}%
\pgfpathlineto{\pgfqpoint{2.938670in}{1.497825in}}%
\pgfpathlineto{\pgfqpoint{2.933505in}{1.516305in}}%
\pgfpathlineto{\pgfqpoint{2.926890in}{1.528270in}}%
\pgfpathlineto{\pgfqpoint{2.923169in}{1.531251in}}%
\pgfpathlineto{\pgfqpoint{2.919281in}{1.532270in}}%
\pgfpathlineto{\pgfqpoint{2.915321in}{1.531457in}}%
\pgfpathlineto{\pgfqpoint{2.911389in}{1.529013in}}%
\pgfpathlineto{\pgfqpoint{2.903969in}{1.520164in}}%
\pgfpathlineto{\pgfqpoint{2.894967in}{1.503752in}}%
\pgfpathlineto{\pgfqpoint{2.890897in}{1.493275in}}%
\pgfpathlineto{\pgfqpoint{2.888728in}{1.481644in}}%
\pgfpathlineto{\pgfqpoint{2.888834in}{1.467138in}}%
\pgfpathlineto{\pgfqpoint{2.891553in}{1.449530in}}%
\pgfpathlineto{\pgfqpoint{2.897027in}{1.430609in}}%
\pgfpathlineto{\pgfqpoint{2.905118in}{1.411198in}}%
\pgfpathlineto{\pgfqpoint{2.921183in}{1.380909in}}%
\pgfpathlineto{\pgfqpoint{2.939557in}{1.352382in}}%
\pgfpathlineto{\pgfqpoint{2.956640in}{1.330631in}}%
\pgfpathlineto{\pgfqpoint{2.965687in}{1.323166in}}%
\pgfpathlineto{\pgfqpoint{2.972237in}{1.322260in}}%
\pgfpathlineto{\pgfqpoint{2.974555in}{1.323599in}}%
\pgfpathlineto{\pgfqpoint{2.976275in}{1.326039in}}%
\pgfpathlineto{\pgfqpoint{2.978150in}{1.335912in}}%
\pgfpathlineto{\pgfqpoint{2.978098in}{1.359355in}}%
\pgfpathlineto{\pgfqpoint{2.975337in}{1.384243in}}%
\pgfpathlineto{\pgfqpoint{2.970593in}{1.420314in}}%
\pgfpathlineto{\pgfqpoint{2.962929in}{1.479225in}}%
\pgfpathlineto{\pgfqpoint{2.957373in}{1.506137in}}%
\pgfpathlineto{\pgfqpoint{2.944627in}{1.557511in}}%
\pgfpathlineto{\pgfqpoint{2.939290in}{1.570208in}}%
\pgfpathlineto{\pgfqpoint{2.933707in}{1.576211in}}%
\pgfpathlineto{\pgfqpoint{2.928236in}{1.575061in}}%
\pgfpathlineto{\pgfqpoint{2.923279in}{1.566685in}}%
\pgfpathlineto{\pgfqpoint{2.919215in}{1.552170in}}%
\pgfpathlineto{\pgfqpoint{2.916350in}{1.532674in}}%
\pgfpathlineto{\pgfqpoint{2.914891in}{1.509961in}}%
\pgfpathlineto{\pgfqpoint{2.914924in}{1.484590in}}%
\pgfpathlineto{\pgfqpoint{2.916405in}{1.457362in}}%
\pgfpathlineto{\pgfqpoint{2.923005in}{1.401713in}}%
\pgfpathlineto{\pgfqpoint{2.932500in}{1.352925in}}%
\pgfpathlineto{\pgfqpoint{2.942207in}{1.319110in}}%
\pgfpathlineto{\pgfqpoint{2.950044in}{1.303250in}}%
\pgfpathlineto{\pgfqpoint{2.952926in}{1.301083in}}%
\pgfpathlineto{\pgfqpoint{2.955082in}{1.301933in}}%
\pgfpathlineto{\pgfqpoint{2.956551in}{1.305195in}}%
\pgfpathlineto{\pgfqpoint{2.957745in}{1.316632in}}%
\pgfpathlineto{\pgfqpoint{2.956626in}{1.343072in}}%
\pgfpathlineto{\pgfqpoint{2.950592in}{1.419011in}}%
\pgfpathlineto{\pgfqpoint{2.948223in}{1.428783in}}%
\pgfpathlineto{\pgfqpoint{2.946754in}{1.428914in}}%
\pgfpathlineto{\pgfqpoint{2.943468in}{1.424277in}}%
\pgfpathlineto{\pgfqpoint{2.940263in}{1.419226in}}%
\pgfpathlineto{\pgfqpoint{2.938987in}{1.424549in}}%
\pgfpathlineto{\pgfqpoint{2.936536in}{1.437120in}}%
\pgfpathlineto{\pgfqpoint{2.936104in}{1.436380in}}%
\pgfpathlineto{\pgfqpoint{2.935300in}{1.428669in}}%
\pgfpathlineto{\pgfqpoint{2.934572in}{1.402660in}}%
\pgfpathlineto{\pgfqpoint{2.933310in}{1.405002in}}%
\pgfpathlineto{\pgfqpoint{2.930394in}{1.398612in}}%
\pgfpathlineto{\pgfqpoint{2.929727in}{1.400511in}}%
\pgfpathlineto{\pgfqpoint{2.929356in}{1.408203in}}%
\pgfpathlineto{\pgfqpoint{2.928534in}{1.401721in}}%
\pgfpathlineto{\pgfqpoint{2.925718in}{1.391165in}}%
\pgfpathlineto{\pgfqpoint{2.920474in}{1.379486in}}%
\pgfpathlineto{\pgfqpoint{2.919175in}{1.385431in}}%
\pgfpathlineto{\pgfqpoint{2.919152in}{1.401508in}}%
\pgfpathlineto{\pgfqpoint{2.921546in}{1.415069in}}%
\pgfpathlineto{\pgfqpoint{2.925548in}{1.423406in}}%
\pgfpathlineto{\pgfqpoint{2.930398in}{1.428246in}}%
\pgfpathlineto{\pgfqpoint{2.957219in}{1.449187in}}%
\pgfpathlineto{\pgfqpoint{2.969763in}{1.459427in}}%
\pgfpathlineto{\pgfqpoint{2.973412in}{1.460449in}}%
\pgfpathlineto{\pgfqpoint{2.974992in}{1.458231in}}%
\pgfpathlineto{\pgfqpoint{2.976006in}{1.452266in}}%
\pgfpathlineto{\pgfqpoint{2.975262in}{1.445125in}}%
\pgfpathlineto{\pgfqpoint{2.973708in}{1.442473in}}%
\pgfpathlineto{\pgfqpoint{2.972438in}{1.442880in}}%
\pgfpathlineto{\pgfqpoint{2.965806in}{1.449505in}}%
\pgfpathlineto{\pgfqpoint{2.961277in}{1.448350in}}%
\pgfpathlineto{\pgfqpoint{2.954365in}{1.446716in}}%
\pgfpathlineto{\pgfqpoint{2.949634in}{1.447868in}}%
\pgfpathlineto{\pgfqpoint{2.942252in}{1.452149in}}%
\pgfpathlineto{\pgfqpoint{2.937430in}{1.456836in}}%
\pgfpathlineto{\pgfqpoint{2.933433in}{1.463116in}}%
\pgfpathlineto{\pgfqpoint{2.929297in}{1.461979in}}%
\pgfpathlineto{\pgfqpoint{2.926951in}{1.468194in}}%
\pgfpathlineto{\pgfqpoint{2.919195in}{1.493136in}}%
\pgfpathlineto{\pgfqpoint{2.912730in}{1.506302in}}%
\pgfpathlineto{\pgfqpoint{2.907377in}{1.513074in}}%
\pgfpathlineto{\pgfqpoint{2.901390in}{1.517269in}}%
\pgfpathlineto{\pgfqpoint{2.895088in}{1.517937in}}%
\pgfpathlineto{\pgfqpoint{2.888876in}{1.515313in}}%
\pgfpathlineto{\pgfqpoint{2.883144in}{1.510581in}}%
\pgfpathlineto{\pgfqpoint{2.878221in}{1.504153in}}%
\pgfpathlineto{\pgfqpoint{2.872921in}{1.492480in}}%
\pgfpathlineto{\pgfqpoint{2.871070in}{1.483603in}}%
\pgfpathlineto{\pgfqpoint{2.870738in}{1.473999in}}%
\pgfpathlineto{\pgfqpoint{2.872013in}{1.464273in}}%
\pgfpathlineto{\pgfqpoint{2.874942in}{1.454054in}}%
\pgfpathlineto{\pgfqpoint{2.879530in}{1.443541in}}%
\pgfpathlineto{\pgfqpoint{2.889413in}{1.427872in}}%
\pgfpathlineto{\pgfqpoint{2.902527in}{1.412377in}}%
\pgfpathlineto{\pgfqpoint{2.912729in}{1.402634in}}%
\pgfpathlineto{\pgfqpoint{2.923753in}{1.394725in}}%
\pgfpathlineto{\pgfqpoint{2.941094in}{1.385894in}}%
\pgfpathlineto{\pgfqpoint{2.980573in}{1.369000in}}%
\pgfpathlineto{\pgfqpoint{3.009334in}{1.354979in}}%
\pgfpathlineto{\pgfqpoint{3.013836in}{1.355664in}}%
\pgfpathlineto{\pgfqpoint{3.016418in}{1.360675in}}%
\pgfpathlineto{\pgfqpoint{3.017199in}{1.368361in}}%
\pgfpathlineto{\pgfqpoint{3.015604in}{1.379774in}}%
\pgfpathlineto{\pgfqpoint{3.013173in}{1.385350in}}%
\pgfpathlineto{\pgfqpoint{3.009979in}{1.388895in}}%
\pgfpathlineto{\pgfqpoint{3.006234in}{1.390611in}}%
\pgfpathlineto{\pgfqpoint{2.999889in}{1.390803in}}%
\pgfpathlineto{\pgfqpoint{2.977849in}{1.388625in}}%
\pgfpathlineto{\pgfqpoint{2.972680in}{1.389309in}}%
\pgfpathlineto{\pgfqpoint{2.967556in}{1.392675in}}%
\pgfpathlineto{\pgfqpoint{2.960145in}{1.401437in}}%
\pgfpathlineto{\pgfqpoint{2.947104in}{1.417847in}}%
\pgfpathlineto{\pgfqpoint{2.939983in}{1.423128in}}%
\pgfpathlineto{\pgfqpoint{2.931641in}{1.428581in}}%
\pgfpathlineto{\pgfqpoint{2.928460in}{1.430330in}}%
\pgfpathlineto{\pgfqpoint{2.925886in}{1.427813in}}%
\pgfpathlineto{\pgfqpoint{2.923877in}{1.425730in}}%
\pgfpathlineto{\pgfqpoint{2.922020in}{1.425431in}}%
\pgfpathlineto{\pgfqpoint{2.920927in}{1.419268in}}%
\pgfpathlineto{\pgfqpoint{2.921085in}{1.424282in}}%
\pgfpathlineto{\pgfqpoint{2.923311in}{1.473780in}}%
\pgfpathlineto{\pgfqpoint{2.921448in}{1.486284in}}%
\pgfpathlineto{\pgfqpoint{2.918434in}{1.494053in}}%
\pgfpathlineto{\pgfqpoint{2.915671in}{1.497513in}}%
\pgfpathlineto{\pgfqpoint{2.906965in}{1.502271in}}%
\pgfpathlineto{\pgfqpoint{2.903270in}{1.502614in}}%
\pgfpathlineto{\pgfqpoint{2.901549in}{1.501489in}}%
\pgfpathlineto{\pgfqpoint{2.898709in}{1.495302in}}%
\pgfpathlineto{\pgfqpoint{2.897172in}{1.483803in}}%
\pgfpathlineto{\pgfqpoint{2.897421in}{1.468674in}}%
\pgfpathlineto{\pgfqpoint{2.899689in}{1.451852in}}%
\pgfpathlineto{\pgfqpoint{2.903937in}{1.434999in}}%
\pgfpathlineto{\pgfqpoint{2.909900in}{1.419609in}}%
\pgfpathlineto{\pgfqpoint{2.917177in}{1.406722in}}%
\pgfpathlineto{\pgfqpoint{2.929557in}{1.391171in}}%
\pgfpathlineto{\pgfqpoint{2.938147in}{1.382877in}}%
\pgfpathlineto{\pgfqpoint{2.946525in}{1.377200in}}%
\pgfpathlineto{\pgfqpoint{2.975764in}{1.360950in}}%
\pgfpathlineto{\pgfqpoint{2.978727in}{1.358653in}}%
\pgfpathlineto{\pgfqpoint{2.979163in}{1.362385in}}%
\pgfpathlineto{\pgfqpoint{2.977228in}{1.377179in}}%
\pgfpathlineto{\pgfqpoint{2.973126in}{1.391087in}}%
\pgfpathlineto{\pgfqpoint{2.966891in}{1.402712in}}%
\pgfpathlineto{\pgfqpoint{2.957155in}{1.419218in}}%
\pgfpathlineto{\pgfqpoint{2.951071in}{1.435016in}}%
\pgfpathlineto{\pgfqpoint{2.945714in}{1.448632in}}%
\pgfpathlineto{\pgfqpoint{2.944029in}{1.446913in}}%
\pgfpathlineto{\pgfqpoint{2.939627in}{1.439769in}}%
\pgfpathlineto{\pgfqpoint{2.938360in}{1.441095in}}%
\pgfpathlineto{\pgfqpoint{2.935859in}{1.449429in}}%
\pgfpathlineto{\pgfqpoint{2.931393in}{1.463948in}}%
\pgfpathlineto{\pgfqpoint{2.928796in}{1.466701in}}%
\pgfpathlineto{\pgfqpoint{2.927083in}{1.466028in}}%
\pgfpathlineto{\pgfqpoint{2.924123in}{1.461243in}}%
\pgfpathlineto{\pgfqpoint{2.921852in}{1.453860in}}%
\pgfpathlineto{\pgfqpoint{2.921627in}{1.445154in}}%
\pgfpathlineto{\pgfqpoint{2.924235in}{1.435652in}}%
\pgfpathlineto{\pgfqpoint{2.928615in}{1.426348in}}%
\pgfpathlineto{\pgfqpoint{2.952067in}{1.391483in}}%
\pgfpathlineto{\pgfqpoint{2.954677in}{1.389307in}}%
\pgfpathlineto{\pgfqpoint{2.955819in}{1.390929in}}%
\pgfpathlineto{\pgfqpoint{2.956761in}{1.397695in}}%
\pgfpathlineto{\pgfqpoint{2.955853in}{1.403670in}}%
\pgfpathlineto{\pgfqpoint{2.953410in}{1.405163in}}%
\pgfpathlineto{\pgfqpoint{2.950169in}{1.408116in}}%
\pgfpathlineto{\pgfqpoint{2.946214in}{1.415273in}}%
\pgfpathlineto{\pgfqpoint{2.939129in}{1.431892in}}%
\pgfpathlineto{\pgfqpoint{2.938444in}{1.430121in}}%
\pgfpathlineto{\pgfqpoint{2.937148in}{1.424278in}}%
\pgfpathlineto{\pgfqpoint{2.938222in}{1.430155in}}%
\pgfpathlineto{\pgfqpoint{2.938222in}{1.430155in}}%
\pgfpathlineto{\pgfqpoint{2.938318in}{1.430760in}}%
\pgfpathlineto{\pgfqpoint{2.938318in}{1.430760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.068551in}{1.963375in}}%
\pgfpathlineto{\pgfqpoint{3.068551in}{2.296606in}}%
\pgfpathlineto{\pgfqpoint{3.067385in}{2.561532in}}%
\pgfpathlineto{\pgfqpoint{3.051649in}{2.716165in}}%
\pgfpathlineto{\pgfqpoint{3.022240in}{2.772145in}}%
\pgfpathlineto{\pgfqpoint{2.983102in}{2.755446in}}%
\pgfpathlineto{\pgfqpoint{2.938970in}{2.693555in}}%
\pgfpathlineto{\pgfqpoint{2.893948in}{2.605152in}}%
\pgfpathlineto{\pgfqpoint{2.851026in}{2.505440in}}%
\pgfpathlineto{\pgfqpoint{2.812235in}{2.402122in}}%
\pgfpathlineto{\pgfqpoint{2.778880in}{2.298804in}}%
\pgfpathlineto{\pgfqpoint{2.751807in}{2.194445in}}%
\pgfpathlineto{\pgfqpoint{2.731415in}{2.085638in}}%
\pgfpathlineto{\pgfqpoint{2.717631in}{1.972730in}}%
\pgfpathlineto{\pgfqpoint{2.709899in}{1.857890in}}%
\pgfpathlineto{\pgfqpoint{2.707249in}{1.747992in}}%
\pgfpathlineto{\pgfqpoint{2.708358in}{1.648870in}}%
\pgfpathlineto{\pgfqpoint{2.711828in}{1.564480in}}%
\pgfpathlineto{\pgfqpoint{2.716361in}{1.497296in}}%
\pgfpathlineto{\pgfqpoint{2.720879in}{1.448652in}}%
\pgfpathlineto{\pgfqpoint{2.724794in}{1.421054in}}%
\pgfpathlineto{\pgfqpoint{2.728351in}{1.417193in}}%
\pgfpathlineto{\pgfqpoint{2.731998in}{1.423942in}}%
\pgfpathlineto{\pgfqpoint{2.735848in}{1.422331in}}%
\pgfpathlineto{\pgfqpoint{2.739465in}{1.399487in}}%
\pgfpathlineto{\pgfqpoint{2.741738in}{1.367371in}}%
\pgfpathlineto{\pgfqpoint{2.740989in}{1.351688in}}%
\pgfpathlineto{\pgfqpoint{2.736056in}{1.374308in}}%
\pgfpathlineto{\pgfqpoint{2.713226in}{1.516316in}}%
\pgfpathlineto{\pgfqpoint{2.697235in}{1.595503in}}%
\pgfpathlineto{\pgfqpoint{2.680218in}{1.660737in}}%
\pgfpathlineto{\pgfqpoint{2.663479in}{1.706651in}}%
\pgfpathlineto{\pgfqpoint{2.648215in}{1.731984in}}%
\pgfpathlineto{\pgfqpoint{2.635484in}{1.736853in}}%
\pgfpathlineto{\pgfqpoint{2.626112in}{1.722287in}}%
\pgfpathlineto{\pgfqpoint{2.620618in}{1.690264in}}%
\pgfpathlineto{\pgfqpoint{2.619315in}{1.646248in}}%
\pgfpathlineto{\pgfqpoint{2.622356in}{1.595952in}}%
\pgfpathlineto{\pgfqpoint{2.629815in}{1.543068in}}%
\pgfpathlineto{\pgfqpoint{2.641755in}{1.487339in}}%
\pgfpathlineto{\pgfqpoint{2.658249in}{1.427504in}}%
\pgfpathlineto{\pgfqpoint{2.679235in}{1.362788in}}%
\pgfpathlineto{\pgfqpoint{2.704385in}{1.293293in}}%
\pgfpathlineto{\pgfqpoint{2.733076in}{1.220530in}}%
\pgfpathlineto{\pgfqpoint{2.764441in}{1.147336in}}%
\pgfpathlineto{\pgfqpoint{2.797448in}{1.077565in}}%
\pgfpathlineto{\pgfqpoint{2.831002in}{1.014809in}}%
\pgfpathlineto{\pgfqpoint{2.864075in}{0.962028in}}%
\pgfpathlineto{\pgfqpoint{2.895815in}{0.921729in}}%
\pgfpathlineto{\pgfqpoint{2.925601in}{0.895533in}}%
\pgfpathlineto{\pgfqpoint{2.953063in}{0.883797in}}%
\pgfpathlineto{\pgfqpoint{2.978077in}{0.885278in}}%
\pgfpathlineto{\pgfqpoint{3.000709in}{0.897118in}}%
\pgfpathlineto{\pgfqpoint{3.021063in}{0.914679in}}%
\pgfpathlineto{\pgfqpoint{3.039259in}{0.934868in}}%
\pgfpathlineto{\pgfqpoint{3.055424in}{0.956623in}}%
\pgfpathlineto{\pgfqpoint{3.069686in}{0.981013in}}%
\pgfpathlineto{\pgfqpoint{3.101972in}{1.047900in}}%
\pgfpathlineto{\pgfqpoint{3.113685in}{1.062225in}}%
\pgfpathlineto{\pgfqpoint{3.115444in}{1.074803in}}%
\pgfpathlineto{\pgfqpoint{3.113841in}{1.106084in}}%
\pgfpathlineto{\pgfqpoint{3.108419in}{1.164276in}}%
\pgfpathlineto{\pgfqpoint{3.083733in}{1.384655in}}%
\pgfpathlineto{\pgfqpoint{3.062254in}{1.556256in}}%
\pgfpathlineto{\pgfqpoint{3.032264in}{1.764165in}}%
\pgfpathlineto{\pgfqpoint{2.991615in}{1.993026in}}%
\pgfpathlineto{\pgfqpoint{2.938599in}{2.220299in}}%
\pgfpathlineto{\pgfqpoint{2.872679in}{2.423709in}}%
\pgfpathlineto{\pgfqpoint{2.794449in}{2.585711in}}%
\pgfpathlineto{\pgfqpoint{2.707031in}{2.697392in}}%
\pgfpathlineto{\pgfqpoint{2.616164in}{2.755225in}}%
\pgfpathlineto{\pgfqpoint{2.528622in}{2.759558in}}%
\pgfpathlineto{\pgfqpoint{2.449165in}{2.713738in}}%
\pgfpathlineto{\pgfqpoint{2.383120in}{2.624508in}}%
\pgfpathlineto{\pgfqpoint{2.335290in}{2.513149in}}%
\pgfpathlineto{\pgfqpoint{2.306695in}{2.365014in}}%
\pgfpathlineto{\pgfqpoint{2.295685in}{2.186212in}}%
\pgfpathlineto{\pgfqpoint{2.300934in}{1.979206in}}%
\pgfpathlineto{\pgfqpoint{2.319617in}{1.783995in}}%
\pgfpathlineto{\pgfqpoint{2.347286in}{1.614766in}}%
\pgfpathlineto{\pgfqpoint{2.380838in}{1.471639in}}%
\pgfpathlineto{\pgfqpoint{2.418502in}{1.348916in}}%
\pgfpathlineto{\pgfqpoint{2.459387in}{1.241888in}}%
\pgfpathlineto{\pgfqpoint{2.502929in}{1.146866in}}%
\pgfpathlineto{\pgfqpoint{2.548724in}{1.061617in}}%
\pgfpathlineto{\pgfqpoint{2.596449in}{0.984591in}}%
\pgfpathlineto{\pgfqpoint{2.645827in}{0.914942in}}%
\pgfpathlineto{\pgfqpoint{2.696582in}{0.852031in}}%
\pgfpathlineto{\pgfqpoint{2.748415in}{0.795169in}}%
\pgfpathlineto{\pgfqpoint{2.800947in}{0.744029in}}%
\pgfpathlineto{\pgfqpoint{2.853714in}{0.698910in}}%
\pgfpathlineto{\pgfqpoint{2.906061in}{0.659529in}}%
\pgfpathlineto{\pgfqpoint{2.957193in}{0.627038in}}%
\pgfpathlineto{\pgfqpoint{3.006190in}{0.602162in}}%
\pgfpathlineto{\pgfqpoint{3.052116in}{0.587801in}}%
\pgfpathlineto{\pgfqpoint{3.094032in}{0.585091in}}%
\pgfpathlineto{\pgfqpoint{3.131256in}{0.596748in}}%
\pgfpathlineto{\pgfqpoint{3.163211in}{0.620054in}}%
\pgfpathlineto{\pgfqpoint{3.189555in}{0.654162in}}%
\pgfpathlineto{\pgfqpoint{3.210216in}{0.697530in}}%
\pgfpathlineto{\pgfqpoint{3.225399in}{0.752095in}}%
\pgfpathlineto{\pgfqpoint{3.235447in}{0.817591in}}%
\pgfpathlineto{\pgfqpoint{3.240957in}{0.892894in}}%
\pgfpathlineto{\pgfqpoint{3.242615in}{0.976167in}}%
\pgfpathlineto{\pgfqpoint{3.241056in}{1.065806in}}%
\pgfpathlineto{\pgfqpoint{3.236807in}{1.160543in}}%
\pgfpathlineto{\pgfqpoint{3.230243in}{1.258136in}}%
\pgfpathlineto{\pgfqpoint{3.221581in}{1.356595in}}%
\pgfpathlineto{\pgfqpoint{3.210959in}{1.452259in}}%
\pgfpathlineto{\pgfqpoint{3.198527in}{1.541947in}}%
\pgfpathlineto{\pgfqpoint{3.184541in}{1.620696in}}%
\pgfpathlineto{\pgfqpoint{3.169492in}{1.685117in}}%
\pgfpathlineto{\pgfqpoint{3.154163in}{1.730963in}}%
\pgfpathlineto{\pgfqpoint{3.139649in}{1.756499in}}%
\pgfpathlineto{\pgfqpoint{3.127270in}{1.757355in}}%
\pgfpathlineto{\pgfqpoint{3.118425in}{1.732617in}}%
\pgfpathlineto{\pgfqpoint{3.114415in}{1.682516in}}%
\pgfpathlineto{\pgfqpoint{3.116157in}{1.607259in}}%
\pgfpathlineto{\pgfqpoint{3.123892in}{1.507944in}}%
\pgfpathlineto{\pgfqpoint{3.137082in}{1.388251in}}%
\pgfpathlineto{\pgfqpoint{3.154340in}{1.255072in}}%
\pgfpathlineto{\pgfqpoint{3.192175in}{0.984816in}}%
\pgfpathlineto{\pgfqpoint{3.207681in}{0.864237in}}%
\pgfpathlineto{\pgfqpoint{3.218100in}{0.765929in}}%
\pgfpathlineto{\pgfqpoint{3.221825in}{0.673450in}}%
\pgfpathlineto{\pgfqpoint{3.219314in}{0.632668in}}%
\pgfpathlineto{\pgfqpoint{3.212369in}{0.663082in}}%
\pgfpathlineto{\pgfqpoint{3.203222in}{0.790846in}}%
\pgfpathlineto{\pgfqpoint{3.193853in}{0.966022in}}%
\pgfpathlineto{\pgfqpoint{3.186146in}{1.155327in}}%
\pgfpathlineto{\pgfqpoint{3.169481in}{1.646626in}}%
\pgfpathlineto{\pgfqpoint{3.162966in}{1.747072in}}%
\pgfpathlineto{\pgfqpoint{3.155283in}{1.809740in}}%
\pgfpathlineto{\pgfqpoint{3.146928in}{1.833311in}}%
\pgfpathlineto{\pgfqpoint{3.138799in}{1.817914in}}%
\pgfpathlineto{\pgfqpoint{3.131901in}{1.767550in}}%
\pgfpathlineto{\pgfqpoint{3.127064in}{1.689324in}}%
\pgfpathlineto{\pgfqpoint{3.124705in}{1.590972in}}%
\pgfpathlineto{\pgfqpoint{3.124710in}{1.479308in}}%
\pgfpathlineto{\pgfqpoint{3.131211in}{1.019092in}}%
\pgfpathlineto{\pgfqpoint{3.128569in}{0.924162in}}%
\pgfpathlineto{\pgfqpoint{3.122271in}{0.847317in}}%
\pgfpathlineto{\pgfqpoint{3.111911in}{0.790799in}}%
\pgfpathlineto{\pgfqpoint{3.097426in}{0.752495in}}%
\pgfpathlineto{\pgfqpoint{3.079022in}{0.726930in}}%
\pgfpathlineto{\pgfqpoint{3.057088in}{0.709081in}}%
\pgfpathlineto{\pgfqpoint{3.032117in}{0.697356in}}%
\pgfpathlineto{\pgfqpoint{3.004687in}{0.691967in}}%
\pgfpathlineto{\pgfqpoint{2.975476in}{0.694137in}}%
\pgfpathlineto{\pgfqpoint{2.945222in}{0.704640in}}%
\pgfpathlineto{\pgfqpoint{2.914664in}{0.723701in}}%
\pgfpathlineto{\pgfqpoint{2.884452in}{0.750579in}}%
\pgfpathlineto{\pgfqpoint{2.855084in}{0.783155in}}%
\pgfpathlineto{\pgfqpoint{2.826841in}{0.819215in}}%
\pgfpathlineto{\pgfqpoint{2.773706in}{0.891840in}}%
\pgfpathlineto{\pgfqpoint{2.748327in}{0.923096in}}%
\pgfpathlineto{\pgfqpoint{2.723203in}{0.948041in}}%
\pgfpathlineto{\pgfqpoint{2.697893in}{0.965418in}}%
\pgfpathlineto{\pgfqpoint{2.672011in}{0.974941in}}%
\pgfpathlineto{\pgfqpoint{2.645286in}{0.977222in}}%
\pgfpathlineto{\pgfqpoint{2.617606in}{0.973700in}}%
\pgfpathlineto{\pgfqpoint{2.589024in}{0.966563in}}%
\pgfpathlineto{\pgfqpoint{2.530175in}{0.950428in}}%
\pgfpathlineto{\pgfqpoint{2.500758in}{0.945714in}}%
\pgfpathlineto{\pgfqpoint{2.472030in}{0.945734in}}%
\pgfpathlineto{\pgfqpoint{2.444543in}{0.951490in}}%
\pgfpathlineto{\pgfqpoint{2.418813in}{0.963313in}}%
\pgfpathlineto{\pgfqpoint{2.395075in}{0.981010in}}%
\pgfpathlineto{\pgfqpoint{2.371227in}{1.004226in}}%
\pgfpathlineto{\pgfqpoint{2.317576in}{1.064801in}}%
\pgfpathlineto{\pgfqpoint{2.252054in}{1.140680in}}%
\pgfpathlineto{\pgfqpoint{2.217629in}{1.183097in}}%
\pgfpathlineto{\pgfqpoint{2.185522in}{1.227702in}}%
\pgfpathlineto{\pgfqpoint{2.158514in}{1.273904in}}%
\pgfpathlineto{\pgfqpoint{2.139269in}{1.321155in}}%
\pgfpathlineto{\pgfqpoint{2.131924in}{1.368970in}}%
\pgfpathlineto{\pgfqpoint{2.139906in}{1.416987in}}%
\pgfpathlineto{\pgfqpoint{2.162887in}{1.464645in}}%
\pgfpathlineto{\pgfqpoint{2.198405in}{1.511118in}}%
\pgfpathlineto{\pgfqpoint{2.243902in}{1.555549in}}%
\pgfpathlineto{\pgfqpoint{2.294938in}{1.597463in}}%
\pgfpathlineto{\pgfqpoint{2.347111in}{1.636750in}}%
\pgfpathlineto{\pgfqpoint{2.399007in}{1.673362in}}%
\pgfpathlineto{\pgfqpoint{2.575339in}{1.792011in}}%
\pgfpathlineto{\pgfqpoint{2.639775in}{1.836829in}}%
\pgfpathlineto{\pgfqpoint{2.670652in}{1.856054in}}%
\pgfpathlineto{\pgfqpoint{2.701987in}{1.873029in}}%
\pgfpathlineto{\pgfqpoint{2.733594in}{1.887438in}}%
\pgfpathlineto{\pgfqpoint{2.765258in}{1.898905in}}%
\pgfpathlineto{\pgfqpoint{2.796751in}{1.906853in}}%
\pgfpathlineto{\pgfqpoint{2.827830in}{1.910853in}}%
\pgfpathlineto{\pgfqpoint{2.858269in}{1.910502in}}%
\pgfpathlineto{\pgfqpoint{2.887860in}{1.905485in}}%
\pgfpathlineto{\pgfqpoint{2.916425in}{1.895630in}}%
\pgfpathlineto{\pgfqpoint{2.943829in}{1.880966in}}%
\pgfpathlineto{\pgfqpoint{2.969990in}{1.861811in}}%
\pgfpathlineto{\pgfqpoint{2.994889in}{1.838824in}}%
\pgfpathlineto{\pgfqpoint{3.018568in}{1.813061in}}%
\pgfpathlineto{\pgfqpoint{3.083533in}{1.734022in}}%
\pgfpathlineto{\pgfqpoint{3.103759in}{1.712366in}}%
\pgfpathlineto{\pgfqpoint{3.123587in}{1.695227in}}%
\pgfpathlineto{\pgfqpoint{3.143174in}{1.683266in}}%
\pgfpathlineto{\pgfqpoint{3.162620in}{1.676611in}}%
\pgfpathlineto{\pgfqpoint{3.181960in}{1.674770in}}%
\pgfpathlineto{\pgfqpoint{3.201157in}{1.676930in}}%
\pgfpathlineto{\pgfqpoint{3.220101in}{1.682077in}}%
\pgfpathlineto{\pgfqpoint{3.238614in}{1.689294in}}%
\pgfpathlineto{\pgfqpoint{3.273395in}{1.706591in}}%
\pgfpathlineto{\pgfqpoint{3.303307in}{1.722063in}}%
\pgfpathlineto{\pgfqpoint{3.315751in}{1.726796in}}%
\pgfpathlineto{\pgfqpoint{3.326242in}{1.728208in}}%
\pgfpathlineto{\pgfqpoint{3.334662in}{1.725625in}}%
\pgfpathlineto{\pgfqpoint{3.340987in}{1.718846in}}%
\pgfpathlineto{\pgfqpoint{3.345279in}{1.708193in}}%
\pgfpathlineto{\pgfqpoint{3.347664in}{1.694355in}}%
\pgfpathlineto{\pgfqpoint{3.348309in}{1.678582in}}%
\pgfpathlineto{\pgfqpoint{3.347393in}{1.661868in}}%
\pgfpathlineto{\pgfqpoint{3.341799in}{1.615154in}}%
\pgfpathlineto{\pgfqpoint{3.332880in}{1.556536in}}%
\pgfpathlineto{\pgfqpoint{3.327803in}{1.533971in}}%
\pgfpathlineto{\pgfqpoint{3.322584in}{1.518298in}}%
\pgfpathlineto{\pgfqpoint{3.317357in}{1.509097in}}%
\pgfpathlineto{\pgfqpoint{3.312209in}{1.506044in}}%
\pgfpathlineto{\pgfqpoint{3.307180in}{1.509618in}}%
\pgfpathlineto{\pgfqpoint{3.302266in}{1.519286in}}%
\pgfpathlineto{\pgfqpoint{3.287846in}{1.557362in}}%
\pgfpathlineto{\pgfqpoint{3.278042in}{1.579995in}}%
\pgfpathlineto{\pgfqpoint{3.272852in}{1.598780in}}%
\pgfpathlineto{\pgfqpoint{3.267180in}{1.627790in}}%
\pgfpathlineto{\pgfqpoint{3.252346in}{1.736177in}}%
\pgfpathlineto{\pgfqpoint{3.241996in}{1.799532in}}%
\pgfpathlineto{\pgfqpoint{3.228804in}{1.854356in}}%
\pgfpathlineto{\pgfqpoint{3.212087in}{1.907063in}}%
\pgfpathlineto{\pgfqpoint{3.191274in}{1.961776in}}%
\pgfpathlineto{\pgfqpoint{3.165766in}{2.016208in}}%
\pgfpathlineto{\pgfqpoint{3.134934in}{2.071044in}}%
\pgfpathlineto{\pgfqpoint{3.090834in}{2.129336in}}%
\pgfpathlineto{\pgfqpoint{3.033335in}{2.198695in}}%
\pgfpathlineto{\pgfqpoint{2.962999in}{2.273302in}}%
\pgfpathlineto{\pgfqpoint{2.881423in}{2.341323in}}%
\pgfpathlineto{\pgfqpoint{2.791736in}{2.388706in}}%
\pgfpathlineto{\pgfqpoint{2.705705in}{2.395461in}}%
\pgfpathlineto{\pgfqpoint{2.628262in}{2.349555in}}%
\pgfpathlineto{\pgfqpoint{2.564316in}{2.246565in}}%
\pgfpathlineto{\pgfqpoint{2.517135in}{2.088038in}}%
\pgfpathlineto{\pgfqpoint{2.486586in}{1.873579in}}%
\pgfpathlineto{\pgfqpoint{2.468556in}{1.609796in}}%
\pgfpathlineto{\pgfqpoint{2.457807in}{1.362251in}}%
\pgfpathlineto{\pgfqpoint{2.448557in}{1.178397in}}%
\pgfpathlineto{\pgfqpoint{2.435656in}{1.083845in}}%
\pgfpathlineto{\pgfqpoint{2.416056in}{1.054028in}}%
\pgfpathlineto{\pgfqpoint{2.389553in}{1.074187in}}%
\pgfpathlineto{\pgfqpoint{2.356369in}{1.137114in}}%
\pgfpathlineto{\pgfqpoint{2.317012in}{1.232030in}}%
\pgfpathlineto{\pgfqpoint{2.273901in}{1.343920in}}%
\pgfpathlineto{\pgfqpoint{2.241339in}{1.453700in}}%
\pgfpathlineto{\pgfqpoint{2.220310in}{1.545614in}}%
\pgfpathlineto{\pgfqpoint{2.211835in}{1.614015in}}%
\pgfpathlineto{\pgfqpoint{2.216833in}{1.660340in}}%
\pgfpathlineto{\pgfqpoint{2.234589in}{1.688732in}}%
\pgfpathlineto{\pgfqpoint{2.252614in}{1.701812in}}%
\pgfpathlineto{\pgfqpoint{2.271819in}{1.701733in}}%
\pgfpathlineto{\pgfqpoint{2.293040in}{1.690130in}}%
\pgfpathlineto{\pgfqpoint{2.317004in}{1.668788in}}%
\pgfpathlineto{\pgfqpoint{2.344252in}{1.639643in}}%
\pgfpathlineto{\pgfqpoint{2.447588in}{1.521586in}}%
\pgfpathlineto{\pgfqpoint{2.488770in}{1.478434in}}%
\pgfpathlineto{\pgfqpoint{2.532832in}{1.437802in}}%
\pgfpathlineto{\pgfqpoint{2.579428in}{1.400452in}}%
\pgfpathlineto{\pgfqpoint{2.628334in}{1.366389in}}%
\pgfpathlineto{\pgfqpoint{2.679441in}{1.335439in}}%
\pgfpathlineto{\pgfqpoint{2.819163in}{1.258573in}}%
\pgfpathlineto{\pgfqpoint{2.855787in}{1.234981in}}%
\pgfpathlineto{\pgfqpoint{2.887816in}{1.209522in}}%
\pgfpathlineto{\pgfqpoint{2.948747in}{1.146324in}}%
\pgfpathlineto{\pgfqpoint{3.019928in}{1.071745in}}%
\pgfpathlineto{\pgfqpoint{3.058148in}{1.035603in}}%
\pgfpathlineto{\pgfqpoint{3.097225in}{1.003004in}}%
\pgfpathlineto{\pgfqpoint{3.136410in}{0.975674in}}%
\pgfpathlineto{\pgfqpoint{3.174927in}{0.955038in}}%
\pgfpathlineto{\pgfqpoint{3.212014in}{0.942223in}}%
\pgfpathlineto{\pgfqpoint{3.246960in}{0.937725in}}%
\pgfpathlineto{\pgfqpoint{3.279165in}{0.941596in}}%
\pgfpathlineto{\pgfqpoint{3.308166in}{0.953166in}}%
\pgfpathlineto{\pgfqpoint{3.333663in}{0.970966in}}%
\pgfpathlineto{\pgfqpoint{3.355516in}{0.992958in}}%
\pgfpathlineto{\pgfqpoint{3.373740in}{1.017074in}}%
\pgfpathlineto{\pgfqpoint{3.388475in}{1.041825in}}%
\pgfpathlineto{\pgfqpoint{3.399940in}{1.065426in}}%
\pgfpathlineto{\pgfqpoint{3.414117in}{1.103770in}}%
\pgfpathlineto{\pgfqpoint{3.417348in}{1.116710in}}%
\pgfpathlineto{\pgfqpoint{3.418303in}{1.126048in}}%
\pgfpathlineto{\pgfqpoint{3.417202in}{1.134665in}}%
\pgfpathlineto{\pgfqpoint{3.382525in}{1.264675in}}%
\pgfpathlineto{\pgfqpoint{3.374685in}{1.287340in}}%
\pgfpathlineto{\pgfqpoint{3.366767in}{1.303736in}}%
\pgfpathlineto{\pgfqpoint{3.358830in}{1.313532in}}%
\pgfpathlineto{\pgfqpoint{3.350894in}{1.316975in}}%
\pgfpathlineto{\pgfqpoint{3.342956in}{1.315894in}}%
\pgfpathlineto{\pgfqpoint{3.334998in}{1.310926in}}%
\pgfpathlineto{\pgfqpoint{3.318984in}{1.297453in}}%
\pgfpathlineto{\pgfqpoint{3.310947in}{1.294485in}}%
\pgfpathlineto{\pgfqpoint{3.302937in}{1.296844in}}%
\pgfpathlineto{\pgfqpoint{3.279574in}{1.316884in}}%
\pgfpathlineto{\pgfqpoint{3.265174in}{1.326151in}}%
\pgfpathlineto{\pgfqpoint{3.258592in}{1.335966in}}%
\pgfpathlineto{\pgfqpoint{3.252578in}{1.353543in}}%
\pgfpathlineto{\pgfqpoint{3.247212in}{1.382395in}}%
\pgfpathlineto{\pgfqpoint{3.242481in}{1.423639in}}%
\pgfpathlineto{\pgfqpoint{3.234117in}{1.541180in}}%
\pgfpathlineto{\pgfqpoint{3.224003in}{1.694997in}}%
\pgfpathlineto{\pgfqpoint{3.216708in}{1.773328in}}%
\pgfpathlineto{\pgfqpoint{3.207245in}{1.838222in}}%
\pgfpathlineto{\pgfqpoint{3.195378in}{1.884991in}}%
\pgfpathlineto{\pgfqpoint{3.181132in}{1.910626in}}%
\pgfpathlineto{\pgfqpoint{3.146329in}{1.942477in}}%
\pgfpathlineto{\pgfqpoint{3.126695in}{1.967014in}}%
\pgfpathlineto{\pgfqpoint{3.106801in}{1.990081in}}%
\pgfpathlineto{\pgfqpoint{3.088153in}{1.992265in}}%
\pgfpathlineto{\pgfqpoint{3.072618in}{1.959450in}}%
\pgfpathlineto{\pgfqpoint{3.062052in}{1.886227in}}%
\pgfpathlineto{\pgfqpoint{3.057554in}{1.770134in}}%
\pgfpathlineto{\pgfqpoint{3.059058in}{1.622685in}}%
\pgfpathlineto{\pgfqpoint{3.065180in}{1.457407in}}%
\pgfpathlineto{\pgfqpoint{3.080844in}{1.164388in}}%
\pgfpathlineto{\pgfqpoint{3.085931in}{1.082889in}}%
\pgfpathlineto{\pgfqpoint{3.056046in}{1.388659in}}%
\pgfpathlineto{\pgfqpoint{3.033602in}{1.575271in}}%
\pgfpathlineto{\pgfqpoint{3.002409in}{1.801487in}}%
\pgfpathlineto{\pgfqpoint{2.961379in}{2.065545in}}%
\pgfpathlineto{\pgfqpoint{2.911258in}{2.325510in}}%
\pgfpathlineto{\pgfqpoint{2.855122in}{2.505150in}}%
\pgfpathlineto{\pgfqpoint{2.797759in}{2.560246in}}%
\pgfpathlineto{\pgfqpoint{2.744464in}{2.507619in}}%
\pgfpathlineto{\pgfqpoint{2.699540in}{2.386920in}}%
\pgfpathlineto{\pgfqpoint{2.665046in}{2.238337in}}%
\pgfpathlineto{\pgfqpoint{2.640792in}{2.089045in}}%
\pgfpathlineto{\pgfqpoint{2.625304in}{1.953433in}}%
\pgfpathlineto{\pgfqpoint{2.616765in}{1.836472in}}%
\pgfpathlineto{\pgfqpoint{2.613611in}{1.737277in}}%
\pgfpathlineto{\pgfqpoint{2.614749in}{1.653154in}}%
\pgfpathlineto{\pgfqpoint{2.619512in}{1.581754in}}%
\pgfpathlineto{\pgfqpoint{2.627538in}{1.519941in}}%
\pgfpathlineto{\pgfqpoint{2.638711in}{1.464792in}}%
\pgfpathlineto{\pgfqpoint{2.653093in}{1.413670in}}%
\pgfpathlineto{\pgfqpoint{2.670866in}{1.364573in}}%
\pgfpathlineto{\pgfqpoint{2.692236in}{1.315490in}}%
\pgfpathlineto{\pgfqpoint{2.717349in}{1.264179in}}%
\pgfpathlineto{\pgfqpoint{2.746217in}{1.208942in}}%
\pgfpathlineto{\pgfqpoint{2.814270in}{1.086886in}}%
\pgfpathlineto{\pgfqpoint{2.852361in}{1.022708in}}%
\pgfpathlineto{\pgfqpoint{2.892081in}{0.958883in}}%
\pgfpathlineto{\pgfqpoint{2.932469in}{0.898585in}}%
\pgfpathlineto{\pgfqpoint{2.972418in}{0.843075in}}%
\pgfpathlineto{\pgfqpoint{3.010756in}{0.793886in}}%
\pgfpathlineto{\pgfqpoint{3.046302in}{0.752713in}}%
\pgfpathlineto{\pgfqpoint{3.078024in}{0.723519in}}%
\pgfpathlineto{\pgfqpoint{3.105112in}{0.710274in}}%
\pgfpathlineto{\pgfqpoint{3.127114in}{0.715240in}}%
\pgfpathlineto{\pgfqpoint{3.143992in}{0.738351in}}%
\pgfpathlineto{\pgfqpoint{3.156072in}{0.777987in}}%
\pgfpathlineto{\pgfqpoint{3.163926in}{0.831622in}}%
\pgfpathlineto{\pgfqpoint{3.168242in}{0.896106in}}%
\pgfpathlineto{\pgfqpoint{3.169723in}{0.968280in}}%
\pgfpathlineto{\pgfqpoint{3.168996in}{1.044990in}}%
\pgfpathlineto{\pgfqpoint{3.166568in}{1.123567in}}%
\pgfpathlineto{\pgfqpoint{3.162805in}{1.201817in}}%
\pgfpathlineto{\pgfqpoint{3.152194in}{1.354235in}}%
\pgfpathlineto{\pgfqpoint{3.145601in}{1.423207in}}%
\pgfpathlineto{\pgfqpoint{3.138250in}{1.482701in}}%
\pgfpathlineto{\pgfqpoint{3.130209in}{1.531635in}}%
\pgfpathlineto{\pgfqpoint{3.121553in}{1.570905in}}%
\pgfpathlineto{\pgfqpoint{3.112354in}{1.600227in}}%
\pgfpathlineto{\pgfqpoint{3.102724in}{1.622618in}}%
\pgfpathlineto{\pgfqpoint{3.092812in}{1.639465in}}%
\pgfpathlineto{\pgfqpoint{3.082798in}{1.652079in}}%
\pgfpathlineto{\pgfqpoint{3.072892in}{1.658593in}}%
\pgfpathlineto{\pgfqpoint{3.063328in}{1.657916in}}%
\pgfpathlineto{\pgfqpoint{3.054283in}{1.649335in}}%
\pgfpathlineto{\pgfqpoint{3.045816in}{1.632461in}}%
\pgfpathlineto{\pgfqpoint{3.030259in}{1.590807in}}%
\pgfpathlineto{\pgfqpoint{3.022693in}{1.575832in}}%
\pgfpathlineto{\pgfqpoint{3.014839in}{1.567687in}}%
\pgfpathlineto{\pgfqpoint{3.006376in}{1.567584in}}%
\pgfpathlineto{\pgfqpoint{2.997005in}{1.575356in}}%
\pgfpathlineto{\pgfqpoint{2.986448in}{1.589954in}}%
\pgfpathlineto{\pgfqpoint{2.974396in}{1.609776in}}%
\pgfpathlineto{\pgfqpoint{2.960577in}{1.635773in}}%
\pgfpathlineto{\pgfqpoint{2.944963in}{1.673071in}}%
\pgfpathlineto{\pgfqpoint{2.911360in}{1.785896in}}%
\pgfpathlineto{\pgfqpoint{2.896079in}{1.821292in}}%
\pgfpathlineto{\pgfqpoint{2.883802in}{1.809972in}}%
\pgfpathlineto{\pgfqpoint{2.875571in}{1.757414in}}%
\pgfpathlineto{\pgfqpoint{2.871534in}{1.679900in}}%
\pgfpathlineto{\pgfqpoint{2.871096in}{1.597659in}}%
\pgfpathlineto{\pgfqpoint{2.873169in}{1.523020in}}%
\pgfpathlineto{\pgfqpoint{2.876646in}{1.462665in}}%
\pgfpathlineto{\pgfqpoint{2.880624in}{1.419132in}}%
\pgfpathlineto{\pgfqpoint{2.884480in}{1.391882in}}%
\pgfpathlineto{\pgfqpoint{2.887883in}{1.378526in}}%
\pgfpathlineto{\pgfqpoint{2.890750in}{1.375762in}}%
\pgfpathlineto{\pgfqpoint{2.893194in}{1.380248in}}%
\pgfpathlineto{\pgfqpoint{2.897906in}{1.397140in}}%
\pgfpathlineto{\pgfqpoint{2.900945in}{1.402997in}}%
\pgfpathlineto{\pgfqpoint{2.905005in}{1.403512in}}%
\pgfpathlineto{\pgfqpoint{2.910499in}{1.396730in}}%
\pgfpathlineto{\pgfqpoint{2.917771in}{1.381814in}}%
\pgfpathlineto{\pgfqpoint{2.938429in}{1.327129in}}%
\pgfpathlineto{\pgfqpoint{3.001093in}{1.150205in}}%
\pgfpathlineto{\pgfqpoint{3.018773in}{1.104029in}}%
\pgfpathlineto{\pgfqpoint{3.036081in}{1.062632in}}%
\pgfpathlineto{\pgfqpoint{3.052473in}{1.028289in}}%
\pgfpathlineto{\pgfqpoint{3.067509in}{1.001800in}}%
\pgfpathlineto{\pgfqpoint{3.080877in}{0.982641in}}%
\pgfpathlineto{\pgfqpoint{3.092377in}{0.970027in}}%
\pgfpathlineto{\pgfqpoint{3.101896in}{0.963276in}}%
\pgfpathlineto{\pgfqpoint{3.109399in}{0.961758in}}%
\pgfpathlineto{\pgfqpoint{3.114910in}{0.965116in}}%
\pgfpathlineto{\pgfqpoint{3.118523in}{0.973143in}}%
\pgfpathlineto{\pgfqpoint{3.120391in}{0.985925in}}%
\pgfpathlineto{\pgfqpoint{3.120715in}{1.003276in}}%
\pgfpathlineto{\pgfqpoint{3.117715in}{1.050593in}}%
\pgfpathlineto{\pgfqpoint{3.107938in}{1.145022in}}%
\pgfpathlineto{\pgfqpoint{3.100244in}{1.199604in}}%
\pgfpathlineto{\pgfqpoint{3.092687in}{1.246862in}}%
\pgfpathlineto{\pgfqpoint{3.085804in}{1.315817in}}%
\pgfpathlineto{\pgfqpoint{3.076867in}{1.421269in}}%
\pgfpathlineto{\pgfqpoint{3.074028in}{1.433912in}}%
\pgfpathlineto{\pgfqpoint{3.071138in}{1.431379in}}%
\pgfpathlineto{\pgfqpoint{3.068129in}{1.414093in}}%
\pgfpathlineto{\pgfqpoint{3.061378in}{1.340287in}}%
\pgfpathlineto{\pgfqpoint{3.052804in}{1.229679in}}%
\pgfpathlineto{\pgfqpoint{3.047632in}{1.180946in}}%
\pgfpathlineto{\pgfqpoint{3.041896in}{1.154369in}}%
\pgfpathlineto{\pgfqpoint{3.035666in}{1.147334in}}%
\pgfpathlineto{\pgfqpoint{3.029058in}{1.149148in}}%
\pgfpathlineto{\pgfqpoint{3.022239in}{1.146081in}}%
\pgfpathlineto{\pgfqpoint{3.009117in}{1.131083in}}%
\pgfpathlineto{\pgfqpoint{3.003904in}{1.134252in}}%
\pgfpathlineto{\pgfqpoint{3.000676in}{1.155924in}}%
\pgfpathlineto{\pgfqpoint{3.000369in}{1.202825in}}%
\pgfpathlineto{\pgfqpoint{3.000369in}{1.202825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{2.805251in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.507673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{0.664469in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.102978in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{1.102978in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102978in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102978in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.102978in,y=0.452117in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.022009in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{2.022009in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.022009in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.022009in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.022009in,y=0.452117in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.941041in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{2.941041in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.941041in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.941041in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.941041in,y=0.452117in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.860072in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{3.860072in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.860072in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.860072in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.860072in,y=0.452117in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.779103in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{4.779103in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779103in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779103in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.779103in,y=0.452117in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.757234in,y=0.297080in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle a_x \ \left[\frac{m}{s^2}\right]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{0.507673in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.507673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664469in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{0.507673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608913in,y=0.507673in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{0.967189in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.967189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664469in}{0.967189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{0.967189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608913in,y=0.967189in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{1.426704in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.426704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664469in}{1.426704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{1.426704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608913in,y=1.426704in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{1.886220in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{1.886220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664469in}{1.886220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{1.886220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608913in,y=1.886220in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{2.345735in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.345735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664469in}{2.345735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{2.345735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608913in,y=2.345735in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664469in}{0.507673in}}{\pgfqpoint{4.185531in}{2.297578in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.664469in}{2.805251in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664469in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.850000in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608913in,y=2.805251in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.308951in,y=1.656462in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle a_y \ \left[\frac{m}{s^2}\right]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005315in}{2.390140in}}%
\pgfpathlineto{\pgfqpoint{4.792153in}{2.390140in}}%
\pgfpathlineto{\pgfqpoint{4.792153in}{2.747404in}}%
\pgfpathlineto{\pgfqpoint{4.005315in}{2.747404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.086301in}{2.660633in}}%
\pgfpathlineto{\pgfqpoint{4.248273in}{2.660633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.375537in,y=2.620140in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.086301in}{2.499355in}}%
\pgfpathlineto{\pgfqpoint{4.248273in}{2.499355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.375537in,y=2.458862in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 30}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
