%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.695032in}}%
\pgfpathlineto{\pgfqpoint{0.628717in}{2.695032in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645472in}{1.583476in}}%
\pgfpathlineto{\pgfqpoint{1.550661in}{1.583416in}}%
\pgfpathlineto{\pgfqpoint{1.558432in}{1.584591in}}%
\pgfpathlineto{\pgfqpoint{1.581742in}{1.583445in}}%
\pgfpathlineto{\pgfqpoint{1.612827in}{1.582991in}}%
\pgfpathlineto{\pgfqpoint{1.713851in}{1.583628in}}%
\pgfpathlineto{\pgfqpoint{1.845957in}{1.583492in}}%
\pgfpathlineto{\pgfqpoint{2.607512in}{1.583483in}}%
\pgfpathlineto{\pgfqpoint{4.581340in}{1.583532in}}%
\pgfpathlineto{\pgfqpoint{4.581340in}{1.583532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636003in}{1.583538in}}%
\pgfpathlineto{\pgfqpoint{0.705942in}{1.580941in}}%
\pgfpathlineto{\pgfqpoint{0.721484in}{1.577367in}}%
\pgfpathlineto{\pgfqpoint{0.729255in}{1.573946in}}%
\pgfpathlineto{\pgfqpoint{0.737024in}{1.568808in}}%
\pgfpathlineto{\pgfqpoint{0.744792in}{1.561390in}}%
\pgfpathlineto{\pgfqpoint{0.752556in}{1.551081in}}%
\pgfpathlineto{\pgfqpoint{0.760316in}{1.537248in}}%
\pgfpathlineto{\pgfqpoint{0.768069in}{1.519267in}}%
\pgfpathlineto{\pgfqpoint{0.775814in}{1.496539in}}%
\pgfpathlineto{\pgfqpoint{0.783549in}{1.468701in}}%
\pgfpathlineto{\pgfqpoint{0.791275in}{1.435654in}}%
\pgfpathlineto{\pgfqpoint{0.806711in}{1.353674in}}%
\pgfpathlineto{\pgfqpoint{0.822168in}{1.250591in}}%
\pgfpathlineto{\pgfqpoint{0.837721in}{1.125831in}}%
\pgfpathlineto{\pgfqpoint{0.853468in}{0.977056in}}%
\pgfpathlineto{\pgfqpoint{0.878093in}{0.721654in}}%
\pgfpathlineto{\pgfqpoint{0.886899in}{0.644094in}}%
\pgfpathlineto{\pgfqpoint{0.896145in}{0.578582in}}%
\pgfpathlineto{\pgfqpoint{0.905874in}{0.528180in}}%
\pgfpathlineto{\pgfqpoint{0.916051in}{0.494578in}}%
\pgfpathlineto{\pgfqpoint{0.926593in}{0.477152in}}%
\pgfpathlineto{\pgfqpoint{0.937375in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{0.990632in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.000649in}{0.473497in}}%
\pgfpathlineto{\pgfqpoint{1.010374in}{0.479013in}}%
\pgfpathlineto{\pgfqpoint{1.019803in}{0.490215in}}%
\pgfpathlineto{\pgfqpoint{1.028944in}{0.507971in}}%
\pgfpathlineto{\pgfqpoint{1.037817in}{0.532313in}}%
\pgfpathlineto{\pgfqpoint{1.046448in}{0.562745in}}%
\pgfpathlineto{\pgfqpoint{1.054884in}{0.598781in}}%
\pgfpathlineto{\pgfqpoint{1.071201in}{0.683421in}}%
\pgfpathlineto{\pgfqpoint{1.110281in}{0.905391in}}%
\pgfpathlineto{\pgfqpoint{1.125686in}{0.977789in}}%
\pgfpathlineto{\pgfqpoint{1.133390in}{1.007692in}}%
\pgfpathlineto{\pgfqpoint{1.141104in}{1.032559in}}%
\pgfpathlineto{\pgfqpoint{1.148833in}{1.051757in}}%
\pgfpathlineto{\pgfqpoint{1.156579in}{1.064857in}}%
\pgfpathlineto{\pgfqpoint{1.164345in}{1.071559in}}%
\pgfpathlineto{\pgfqpoint{1.172131in}{1.071569in}}%
\pgfpathlineto{\pgfqpoint{1.179939in}{1.064574in}}%
\pgfpathlineto{\pgfqpoint{1.187770in}{1.050263in}}%
\pgfpathlineto{\pgfqpoint{1.195627in}{1.028432in}}%
\pgfpathlineto{\pgfqpoint{1.203515in}{0.998961in}}%
\pgfpathlineto{\pgfqpoint{1.211455in}{0.961822in}}%
\pgfpathlineto{\pgfqpoint{1.219451in}{0.917245in}}%
\pgfpathlineto{\pgfqpoint{1.235680in}{0.806780in}}%
\pgfpathlineto{\pgfqpoint{1.261196in}{0.615535in}}%
\pgfpathlineto{\pgfqpoint{1.270272in}{0.562139in}}%
\pgfpathlineto{\pgfqpoint{1.279719in}{0.520002in}}%
\pgfpathlineto{\pgfqpoint{1.289563in}{0.491383in}}%
\pgfpathlineto{\pgfqpoint{1.299794in}{0.476369in}}%
\pgfpathlineto{\pgfqpoint{1.310363in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.384619in}{0.472752in}}%
\pgfpathlineto{\pgfqpoint{1.394138in}{0.476575in}}%
\pgfpathlineto{\pgfqpoint{1.403326in}{0.484745in}}%
\pgfpathlineto{\pgfqpoint{1.412224in}{0.497625in}}%
\pgfpathlineto{\pgfqpoint{1.420886in}{0.514574in}}%
\pgfpathlineto{\pgfqpoint{1.454249in}{0.590667in}}%
\pgfpathlineto{\pgfqpoint{1.462509in}{0.602131in}}%
\pgfpathlineto{\pgfqpoint{1.470815in}{0.607022in}}%
\pgfpathlineto{\pgfqpoint{1.479196in}{0.604169in}}%
\pgfpathlineto{\pgfqpoint{1.487670in}{0.593023in}}%
\pgfpathlineto{\pgfqpoint{1.496263in}{0.573743in}}%
\pgfpathlineto{\pgfqpoint{1.523053in}{0.498927in}}%
\pgfpathlineto{\pgfqpoint{1.532402in}{0.482965in}}%
\pgfpathlineto{\pgfqpoint{1.541941in}{0.474632in}}%
\pgfpathlineto{\pgfqpoint{1.551617in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.579380in}{0.472882in}}%
\pgfpathlineto{\pgfqpoint{1.588660in}{0.477020in}}%
\pgfpathlineto{\pgfqpoint{1.597904in}{0.485948in}}%
\pgfpathlineto{\pgfqpoint{1.607071in}{0.500740in}}%
\pgfpathlineto{\pgfqpoint{1.616122in}{0.521896in}}%
\pgfpathlineto{\pgfqpoint{1.625022in}{0.549397in}}%
\pgfpathlineto{\pgfqpoint{1.633740in}{0.582846in}}%
\pgfpathlineto{\pgfqpoint{1.650585in}{0.664339in}}%
\pgfpathlineto{\pgfqpoint{1.666714in}{0.758093in}}%
\pgfpathlineto{\pgfqpoint{1.705304in}{0.992291in}}%
\pgfpathlineto{\pgfqpoint{1.720535in}{1.070712in}}%
\pgfpathlineto{\pgfqpoint{1.735828in}{1.136693in}}%
\pgfpathlineto{\pgfqpoint{1.751202in}{1.191312in}}%
\pgfpathlineto{\pgfqpoint{1.766645in}{1.236774in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.275812in}}%
\pgfpathlineto{\pgfqpoint{1.813183in}{1.345134in}}%
\pgfpathlineto{\pgfqpoint{1.844214in}{1.414538in}}%
\pgfpathlineto{\pgfqpoint{1.867457in}{1.473383in}}%
\pgfpathlineto{\pgfqpoint{1.882934in}{1.518112in}}%
\pgfpathlineto{\pgfqpoint{1.898400in}{1.568297in}}%
\pgfpathlineto{\pgfqpoint{1.913862in}{1.624560in}}%
\pgfpathlineto{\pgfqpoint{1.929333in}{1.687281in}}%
\pgfpathlineto{\pgfqpoint{1.952599in}{1.793801in}}%
\pgfpathlineto{\pgfqpoint{1.976026in}{1.915109in}}%
\pgfpathlineto{\pgfqpoint{2.007765in}{2.094126in}}%
\pgfpathlineto{\pgfqpoint{2.092139in}{2.580682in}}%
\pgfpathlineto{\pgfqpoint{2.101254in}{2.623087in}}%
\pgfpathlineto{\pgfqpoint{2.110571in}{2.656212in}}%
\pgfpathlineto{\pgfqpoint{2.120083in}{2.678861in}}%
\pgfpathlineto{\pgfqpoint{2.129769in}{2.691062in}}%
\pgfpathlineto{\pgfqpoint{2.139604in}{2.695032in}}%
\pgfpathlineto{\pgfqpoint{2.468975in}{2.694767in}}%
\pgfpathlineto{\pgfqpoint{2.478063in}{2.693328in}}%
\pgfpathlineto{\pgfqpoint{2.487074in}{2.689842in}}%
\pgfpathlineto{\pgfqpoint{2.496007in}{2.683639in}}%
\pgfpathlineto{\pgfqpoint{2.504862in}{2.674284in}}%
\pgfpathlineto{\pgfqpoint{2.513637in}{2.661554in}}%
\pgfpathlineto{\pgfqpoint{2.522331in}{2.645384in}}%
\pgfpathlineto{\pgfqpoint{2.530942in}{2.625821in}}%
\pgfpathlineto{\pgfqpoint{2.539471in}{2.602972in}}%
\pgfpathlineto{\pgfqpoint{2.556282in}{2.547958in}}%
\pgfpathlineto{\pgfqpoint{2.572771in}{2.481419in}}%
\pgfpathlineto{\pgfqpoint{2.588951in}{2.404250in}}%
\pgfpathlineto{\pgfqpoint{2.604839in}{2.317498in}}%
\pgfpathlineto{\pgfqpoint{2.620467in}{2.222100in}}%
\pgfpathlineto{\pgfqpoint{2.635870in}{2.118062in}}%
\pgfpathlineto{\pgfqpoint{2.651079in}{2.004369in}}%
\pgfpathlineto{\pgfqpoint{2.666124in}{1.879264in}}%
\pgfpathlineto{\pgfqpoint{2.688480in}{1.667472in}}%
\pgfpathlineto{\pgfqpoint{2.710822in}{1.429160in}}%
\pgfpathlineto{\pgfqpoint{2.741315in}{1.074231in}}%
\pgfpathlineto{\pgfqpoint{2.765611in}{0.784129in}}%
\pgfpathlineto{\pgfqpoint{2.774321in}{0.694715in}}%
\pgfpathlineto{\pgfqpoint{2.783491in}{0.616242in}}%
\pgfpathlineto{\pgfqpoint{2.793183in}{0.552426in}}%
\pgfpathlineto{\pgfqpoint{2.803423in}{0.506960in}}%
\pgfpathlineto{\pgfqpoint{2.814170in}{0.481083in}}%
\pgfpathlineto{\pgfqpoint{2.825330in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{3.009372in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{3.018982in}{0.473860in}}%
\pgfpathlineto{\pgfqpoint{3.028345in}{0.479612in}}%
\pgfpathlineto{\pgfqpoint{3.037483in}{0.490438in}}%
\pgfpathlineto{\pgfqpoint{3.046419in}{0.506859in}}%
\pgfpathlineto{\pgfqpoint{3.055176in}{0.528796in}}%
\pgfpathlineto{\pgfqpoint{3.063763in}{0.555764in}}%
\pgfpathlineto{\pgfqpoint{3.080494in}{0.621639in}}%
\pgfpathlineto{\pgfqpoint{3.096748in}{0.697942in}}%
\pgfpathlineto{\pgfqpoint{3.128322in}{0.861758in}}%
\pgfpathlineto{\pgfqpoint{3.166945in}{1.059842in}}%
\pgfpathlineto{\pgfqpoint{3.189994in}{1.166324in}}%
\pgfpathlineto{\pgfqpoint{3.205371in}{1.229895in}}%
\pgfpathlineto{\pgfqpoint{3.220773in}{1.286672in}}%
\pgfpathlineto{\pgfqpoint{3.236204in}{1.336404in}}%
\pgfpathlineto{\pgfqpoint{3.251663in}{1.378264in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.410433in}}%
\pgfpathlineto{\pgfqpoint{3.274901in}{1.422101in}}%
\pgfpathlineto{\pgfqpoint{3.282658in}{1.430360in}}%
\pgfpathlineto{\pgfqpoint{3.290419in}{1.434834in}}%
\pgfpathlineto{\pgfqpoint{3.298183in}{1.435149in}}%
\pgfpathlineto{\pgfqpoint{3.305949in}{1.430956in}}%
\pgfpathlineto{\pgfqpoint{3.313715in}{1.421934in}}%
\pgfpathlineto{\pgfqpoint{3.321479in}{1.407803in}}%
\pgfpathlineto{\pgfqpoint{3.329242in}{1.388331in}}%
\pgfpathlineto{\pgfqpoint{3.337001in}{1.363378in}}%
\pgfpathlineto{\pgfqpoint{3.344760in}{1.333144in}}%
\pgfpathlineto{\pgfqpoint{3.360288in}{1.257867in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.164177in}}%
\pgfpathlineto{\pgfqpoint{3.391604in}{1.053816in}}%
\pgfpathlineto{\pgfqpoint{3.415740in}{0.860336in}}%
\pgfpathlineto{\pgfqpoint{3.441180in}{0.649798in}}%
\pgfpathlineto{\pgfqpoint{3.450184in}{0.589505in}}%
\pgfpathlineto{\pgfqpoint{3.459521in}{0.540187in}}%
\pgfpathlineto{\pgfqpoint{3.469190in}{0.504544in}}%
\pgfpathlineto{\pgfqpoint{3.479147in}{0.482875in}}%
\pgfpathlineto{\pgfqpoint{3.489322in}{0.473445in}}%
\pgfpathlineto{\pgfqpoint{3.499633in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{3.570868in}{0.472760in}}%
\pgfpathlineto{\pgfqpoint{3.580474in}{0.476420in}}%
\pgfpathlineto{\pgfqpoint{3.589870in}{0.484613in}}%
\pgfpathlineto{\pgfqpoint{3.599044in}{0.498414in}}%
\pgfpathlineto{\pgfqpoint{3.607995in}{0.518243in}}%
\pgfpathlineto{\pgfqpoint{3.616726in}{0.543982in}}%
\pgfpathlineto{\pgfqpoint{3.625250in}{0.575091in}}%
\pgfpathlineto{\pgfqpoint{3.641759in}{0.650158in}}%
\pgfpathlineto{\pgfqpoint{3.665569in}{0.780602in}}%
\pgfpathlineto{\pgfqpoint{3.696518in}{0.952088in}}%
\pgfpathlineto{\pgfqpoint{3.711892in}{1.026197in}}%
\pgfpathlineto{\pgfqpoint{3.727274in}{1.089075in}}%
\pgfpathlineto{\pgfqpoint{3.742695in}{1.139297in}}%
\pgfpathlineto{\pgfqpoint{3.750426in}{1.159293in}}%
\pgfpathlineto{\pgfqpoint{3.758171in}{1.175694in}}%
\pgfpathlineto{\pgfqpoint{3.765931in}{1.188365in}}%
\pgfpathlineto{\pgfqpoint{3.773707in}{1.197189in}}%
\pgfpathlineto{\pgfqpoint{3.781499in}{1.202068in}}%
\pgfpathlineto{\pgfqpoint{3.789305in}{1.202931in}}%
\pgfpathlineto{\pgfqpoint{3.797127in}{1.199740in}}%
\pgfpathlineto{\pgfqpoint{3.804964in}{1.192495in}}%
\pgfpathlineto{\pgfqpoint{3.812817in}{1.181233in}}%
\pgfpathlineto{\pgfqpoint{3.820685in}{1.166031in}}%
\pgfpathlineto{\pgfqpoint{3.828569in}{1.146992in}}%
\pgfpathlineto{\pgfqpoint{3.844401in}{1.098498in}}%
\pgfpathlineto{\pgfqpoint{3.860353in}{1.038143in}}%
\pgfpathlineto{\pgfqpoint{3.876476in}{0.968009in}}%
\pgfpathlineto{\pgfqpoint{3.901118in}{0.848425in}}%
\pgfpathlineto{\pgfqpoint{3.952878in}{0.586770in}}%
\pgfpathlineto{\pgfqpoint{3.961918in}{0.547059in}}%
\pgfpathlineto{\pgfqpoint{3.971103in}{0.514416in}}%
\pgfpathlineto{\pgfqpoint{3.980421in}{0.491223in}}%
\pgfpathlineto{\pgfqpoint{3.989839in}{0.477489in}}%
\pgfpathlineto{\pgfqpoint{3.999320in}{0.472252in}}%
\pgfpathlineto{\pgfqpoint{4.037312in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.074685in}{0.472938in}}%
\pgfpathlineto{\pgfqpoint{4.083841in}{0.476182in}}%
\pgfpathlineto{\pgfqpoint{4.092901in}{0.482626in}}%
\pgfpathlineto{\pgfqpoint{4.101856in}{0.492891in}}%
\pgfpathlineto{\pgfqpoint{4.110698in}{0.507244in}}%
\pgfpathlineto{\pgfqpoint{4.119423in}{0.525657in}}%
\pgfpathlineto{\pgfqpoint{4.128032in}{0.547878in}}%
\pgfpathlineto{\pgfqpoint{4.144917in}{0.602099in}}%
\pgfpathlineto{\pgfqpoint{4.161417in}{0.666059in}}%
\pgfpathlineto{\pgfqpoint{4.185628in}{0.771873in}}%
\pgfpathlineto{\pgfqpoint{4.240606in}{1.019375in}}%
\pgfpathlineto{\pgfqpoint{4.263862in}{1.113224in}}%
\pgfpathlineto{\pgfqpoint{4.287067in}{1.195849in}}%
\pgfpathlineto{\pgfqpoint{4.302535in}{1.244175in}}%
\pgfpathlineto{\pgfqpoint{4.318012in}{1.287043in}}%
\pgfpathlineto{\pgfqpoint{4.333501in}{1.324623in}}%
\pgfpathlineto{\pgfqpoint{4.349003in}{1.357248in}}%
\pgfpathlineto{\pgfqpoint{4.364518in}{1.385389in}}%
\pgfpathlineto{\pgfqpoint{4.380042in}{1.409613in}}%
\pgfpathlineto{\pgfqpoint{4.395573in}{1.430531in}}%
\pgfpathlineto{\pgfqpoint{4.411106in}{1.448726in}}%
\pgfpathlineto{\pgfqpoint{4.434410in}{1.471827in}}%
\pgfpathlineto{\pgfqpoint{4.457719in}{1.490635in}}%
\pgfpathlineto{\pgfqpoint{4.481034in}{1.505956in}}%
\pgfpathlineto{\pgfqpoint{4.519896in}{1.527601in}}%
\pgfpathlineto{\pgfqpoint{4.574290in}{1.556182in}}%
\pgfpathlineto{\pgfqpoint{4.574290in}{1.556182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635509in}{0.529807in}}%
\pgfpathlineto{\pgfqpoint{0.651031in}{0.528062in}}%
\pgfpathlineto{\pgfqpoint{0.666549in}{0.523998in}}%
\pgfpathlineto{\pgfqpoint{0.697676in}{0.512260in}}%
\pgfpathlineto{\pgfqpoint{0.798854in}{0.473211in}}%
\pgfpathlineto{\pgfqpoint{0.815027in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.119838in}{0.472801in}}%
\pgfpathlineto{\pgfqpoint{1.150756in}{0.473094in}}%
\pgfpathlineto{\pgfqpoint{1.197931in}{0.471922in}}%
\pgfpathlineto{\pgfqpoint{1.597487in}{0.472101in}}%
\pgfpathlineto{\pgfqpoint{1.606695in}{0.474765in}}%
\pgfpathlineto{\pgfqpoint{1.615807in}{0.482255in}}%
\pgfpathlineto{\pgfqpoint{1.624791in}{0.496277in}}%
\pgfpathlineto{\pgfqpoint{1.633610in}{0.517797in}}%
\pgfpathlineto{\pgfqpoint{1.642231in}{0.547044in}}%
\pgfpathlineto{\pgfqpoint{1.650636in}{0.583589in}}%
\pgfpathlineto{\pgfqpoint{1.658835in}{0.626513in}}%
\pgfpathlineto{\pgfqpoint{1.674715in}{0.726903in}}%
\pgfpathlineto{\pgfqpoint{1.697684in}{0.897165in}}%
\pgfpathlineto{\pgfqpoint{1.735366in}{1.180812in}}%
\pgfpathlineto{\pgfqpoint{1.765773in}{1.391163in}}%
\pgfpathlineto{\pgfqpoint{1.842094in}{1.911852in}}%
\pgfpathlineto{\pgfqpoint{1.895748in}{2.279315in}}%
\pgfpathlineto{\pgfqpoint{1.919114in}{2.426293in}}%
\pgfpathlineto{\pgfqpoint{1.934940in}{2.514248in}}%
\pgfpathlineto{\pgfqpoint{1.951035in}{2.589427in}}%
\pgfpathlineto{\pgfqpoint{1.959200in}{2.620597in}}%
\pgfpathlineto{\pgfqpoint{1.967453in}{2.646593in}}%
\pgfpathlineto{\pgfqpoint{1.975795in}{2.666883in}}%
\pgfpathlineto{\pgfqpoint{1.984228in}{2.681237in}}%
\pgfpathlineto{\pgfqpoint{1.992745in}{2.689951in}}%
\pgfpathlineto{\pgfqpoint{2.001343in}{2.693999in}}%
\pgfpathlineto{\pgfqpoint{2.018755in}{2.695032in}}%
\pgfpathlineto{\pgfqpoint{2.486816in}{2.694564in}}%
\pgfpathlineto{\pgfqpoint{2.495759in}{2.691527in}}%
\pgfpathlineto{\pgfqpoint{2.504626in}{2.683819in}}%
\pgfpathlineto{\pgfqpoint{2.513411in}{2.669759in}}%
\pgfpathlineto{\pgfqpoint{2.522102in}{2.648219in}}%
\pgfpathlineto{\pgfqpoint{2.530690in}{2.618601in}}%
\pgfpathlineto{\pgfqpoint{2.539164in}{2.580746in}}%
\pgfpathlineto{\pgfqpoint{2.547516in}{2.534835in}}%
\pgfpathlineto{\pgfqpoint{2.555743in}{2.481278in}}%
\pgfpathlineto{\pgfqpoint{2.571819in}{2.353530in}}%
\pgfpathlineto{\pgfqpoint{2.587423in}{2.202723in}}%
\pgfpathlineto{\pgfqpoint{2.602622in}{2.034628in}}%
\pgfpathlineto{\pgfqpoint{2.624880in}{1.761898in}}%
\pgfpathlineto{\pgfqpoint{2.691197in}{0.906314in}}%
\pgfpathlineto{\pgfqpoint{2.706852in}{0.744288in}}%
\pgfpathlineto{\pgfqpoint{2.714966in}{0.673521in}}%
\pgfpathlineto{\pgfqpoint{2.723312in}{0.611740in}}%
\pgfpathlineto{\pgfqpoint{2.731920in}{0.560535in}}%
\pgfpathlineto{\pgfqpoint{2.740806in}{0.521176in}}%
\pgfpathlineto{\pgfqpoint{2.749978in}{0.494173in}}%
\pgfpathlineto{\pgfqpoint{2.759434in}{0.478792in}}%
\pgfpathlineto{\pgfqpoint{2.769166in}{0.472681in}}%
\pgfpathlineto{\pgfqpoint{2.789445in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{3.119374in}{0.472269in}}%
\pgfpathlineto{\pgfqpoint{3.135249in}{0.475377in}}%
\pgfpathlineto{\pgfqpoint{3.150933in}{0.482763in}}%
\pgfpathlineto{\pgfqpoint{3.166476in}{0.494010in}}%
\pgfpathlineto{\pgfqpoint{3.220346in}{0.538993in}}%
\pgfpathlineto{\pgfqpoint{3.235707in}{0.547438in}}%
\pgfpathlineto{\pgfqpoint{3.243392in}{0.550311in}}%
\pgfpathlineto{\pgfqpoint{3.251081in}{0.551965in}}%
\pgfpathlineto{\pgfqpoint{3.258774in}{0.552226in}}%
\pgfpathlineto{\pgfqpoint{3.266470in}{0.550984in}}%
\pgfpathlineto{\pgfqpoint{3.274169in}{0.548153in}}%
\pgfpathlineto{\pgfqpoint{3.281871in}{0.543726in}}%
\pgfpathlineto{\pgfqpoint{3.297297in}{0.530397in}}%
\pgfpathlineto{\pgfqpoint{3.320573in}{0.503311in}}%
\pgfpathlineto{\pgfqpoint{3.336274in}{0.486379in}}%
\pgfpathlineto{\pgfqpoint{3.344208in}{0.480005in}}%
\pgfpathlineto{\pgfqpoint{3.352212in}{0.475547in}}%
\pgfpathlineto{\pgfqpoint{3.360293in}{0.473029in}}%
\pgfpathlineto{\pgfqpoint{3.376736in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{3.696920in}{0.472686in}}%
\pgfpathlineto{\pgfqpoint{3.743234in}{0.474935in}}%
\pgfpathlineto{\pgfqpoint{3.822003in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.234820in}{0.472349in}}%
\pgfpathlineto{\pgfqpoint{4.250550in}{0.474496in}}%
\pgfpathlineto{\pgfqpoint{4.266180in}{0.478810in}}%
\pgfpathlineto{\pgfqpoint{4.289496in}{0.488121in}}%
\pgfpathlineto{\pgfqpoint{4.328202in}{0.504093in}}%
\pgfpathlineto{\pgfqpoint{4.351431in}{0.510938in}}%
\pgfpathlineto{\pgfqpoint{4.374703in}{0.515345in}}%
\pgfpathlineto{\pgfqpoint{4.405781in}{0.518765in}}%
\pgfpathlineto{\pgfqpoint{4.460201in}{0.522221in}}%
\pgfpathlineto{\pgfqpoint{4.507020in}{0.522520in}}%
\pgfpathlineto{\pgfqpoint{4.546012in}{0.523508in}}%
\pgfpathlineto{\pgfqpoint{4.577038in}{0.525891in}}%
\pgfpathlineto{\pgfqpoint{4.577038in}{0.525891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{2.695032in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.291316in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{0.471921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{0.628717in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{0.628717in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.628717in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.405817in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.405817in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405817in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405817in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.405817in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.182917in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{2.182917in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182917in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182917in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.182917in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.960017in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{2.960017in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.960017in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.960017in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.960017in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.737117in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{3.737117in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737117in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737117in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.737117in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.514217in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.514217in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.514217in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.514217in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.514217in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.291316in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.291316in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.960017in,y=0.261328in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle s\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{0.471921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=0.471921in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.749810in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{0.749810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{0.749810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{0.749810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=0.749810in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{1.027699in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{1.027699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{1.027699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{1.027699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=1.027699in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{1.305588in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{1.305588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{1.305588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{1.305588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=1.305588in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{1.583476in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{1.583476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{1.583476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{1.583476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=1.583476in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{1.861365in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{1.861365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{1.861365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{1.861365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=1.861365in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{2.139254in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.139254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{2.139254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{2.139254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=2.139254in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{2.417143in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.417143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{2.417143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{2.417143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=2.417143in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{2.695032in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=2.695032in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.273199in,y=1.583476in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle e_Y\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.960017in,y=2.764476in,,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Comparison of lateral deviation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.446631in}{2.118643in}}%
\pgfpathlineto{\pgfqpoint{5.233469in}{2.118643in}}%
\pgfpathlineto{\pgfqpoint{5.233469in}{2.637185in}}%
\pgfpathlineto{\pgfqpoint{4.446631in}{2.637185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527617in}{2.550414in}}%
\pgfpathlineto{\pgfqpoint{4.689590in}{2.550414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.816853in,y=2.509921in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527617in}{2.389136in}}%
\pgfpathlineto{\pgfqpoint{4.689590in}{2.389136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.816853in,y=2.348643in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527617in}{2.227858in}}%
\pgfpathlineto{\pgfqpoint{4.689590in}{2.227858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.816853in,y=2.187365in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 20}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
