%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.695032in}}%
\pgfpathlineto{\pgfqpoint{0.628717in}{2.695032in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.645472in}{1.583476in}}%
\pgfpathlineto{\pgfqpoint{1.550661in}{1.583416in}}%
\pgfpathlineto{\pgfqpoint{1.558432in}{1.584591in}}%
\pgfpathlineto{\pgfqpoint{1.581742in}{1.583445in}}%
\pgfpathlineto{\pgfqpoint{1.612827in}{1.582991in}}%
\pgfpathlineto{\pgfqpoint{1.713851in}{1.583628in}}%
\pgfpathlineto{\pgfqpoint{1.845957in}{1.583492in}}%
\pgfpathlineto{\pgfqpoint{2.607512in}{1.583483in}}%
\pgfpathlineto{\pgfqpoint{4.581340in}{1.583532in}}%
\pgfpathlineto{\pgfqpoint{4.581340in}{1.583532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636003in}{1.583538in}}%
\pgfpathlineto{\pgfqpoint{0.705942in}{1.580778in}}%
\pgfpathlineto{\pgfqpoint{0.721484in}{1.577050in}}%
\pgfpathlineto{\pgfqpoint{0.729254in}{1.573525in}}%
\pgfpathlineto{\pgfqpoint{0.737024in}{1.568265in}}%
\pgfpathlineto{\pgfqpoint{0.744791in}{1.560703in}}%
\pgfpathlineto{\pgfqpoint{0.752556in}{1.550228in}}%
\pgfpathlineto{\pgfqpoint{0.760315in}{1.536205in}}%
\pgfpathlineto{\pgfqpoint{0.768068in}{1.518008in}}%
\pgfpathlineto{\pgfqpoint{0.775812in}{1.495035in}}%
\pgfpathlineto{\pgfqpoint{0.783546in}{1.466914in}}%
\pgfpathlineto{\pgfqpoint{0.791271in}{1.433543in}}%
\pgfpathlineto{\pgfqpoint{0.806705in}{1.350780in}}%
\pgfpathlineto{\pgfqpoint{0.822159in}{1.246697in}}%
\pgfpathlineto{\pgfqpoint{0.837708in}{1.120674in}}%
\pgfpathlineto{\pgfqpoint{0.853452in}{0.970333in}}%
\pgfpathlineto{\pgfqpoint{0.878099in}{0.714331in}}%
\pgfpathlineto{\pgfqpoint{0.886925in}{0.637576in}}%
\pgfpathlineto{\pgfqpoint{0.896197in}{0.573281in}}%
\pgfpathlineto{\pgfqpoint{0.905951in}{0.524393in}}%
\pgfpathlineto{\pgfqpoint{0.916148in}{0.492415in}}%
\pgfpathlineto{\pgfqpoint{0.926703in}{0.476373in}}%
\pgfpathlineto{\pgfqpoint{0.937489in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{0.990740in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.000754in}{0.473474in}}%
\pgfpathlineto{\pgfqpoint{1.010475in}{0.478942in}}%
\pgfpathlineto{\pgfqpoint{1.019902in}{0.490073in}}%
\pgfpathlineto{\pgfqpoint{1.029041in}{0.507742in}}%
\pgfpathlineto{\pgfqpoint{1.037913in}{0.531990in}}%
\pgfpathlineto{\pgfqpoint{1.046541in}{0.562327in}}%
\pgfpathlineto{\pgfqpoint{1.054976in}{0.598257in}}%
\pgfpathlineto{\pgfqpoint{1.071291in}{0.682666in}}%
\pgfpathlineto{\pgfqpoint{1.110373in}{0.903951in}}%
\pgfpathlineto{\pgfqpoint{1.125778in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{1.133483in}{1.005698in}}%
\pgfpathlineto{\pgfqpoint{1.141197in}{1.030334in}}%
\pgfpathlineto{\pgfqpoint{1.148926in}{1.049273in}}%
\pgfpathlineto{\pgfqpoint{1.156673in}{1.062079in}}%
\pgfpathlineto{\pgfqpoint{1.164439in}{1.068447in}}%
\pgfpathlineto{\pgfqpoint{1.172226in}{1.068080in}}%
\pgfpathlineto{\pgfqpoint{1.180034in}{1.060660in}}%
\pgfpathlineto{\pgfqpoint{1.187866in}{1.045874in}}%
\pgfpathlineto{\pgfqpoint{1.195721in}{1.023510in}}%
\pgfpathlineto{\pgfqpoint{1.203610in}{0.993427in}}%
\pgfpathlineto{\pgfqpoint{1.211550in}{0.955618in}}%
\pgfpathlineto{\pgfqpoint{1.219548in}{0.910306in}}%
\pgfpathlineto{\pgfqpoint{1.235780in}{0.798123in}}%
\pgfpathlineto{\pgfqpoint{1.261342in}{0.607991in}}%
\pgfpathlineto{\pgfqpoint{1.270444in}{0.556010in}}%
\pgfpathlineto{\pgfqpoint{1.279917in}{0.515668in}}%
\pgfpathlineto{\pgfqpoint{1.289784in}{0.488936in}}%
\pgfpathlineto{\pgfqpoint{1.300034in}{0.475493in}}%
\pgfpathlineto{\pgfqpoint{1.310611in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.384841in}{0.472715in}}%
\pgfpathlineto{\pgfqpoint{1.394354in}{0.476424in}}%
\pgfpathlineto{\pgfqpoint{1.403536in}{0.484386in}}%
\pgfpathlineto{\pgfqpoint{1.412430in}{0.496960in}}%
\pgfpathlineto{\pgfqpoint{1.421089in}{0.513542in}}%
\pgfpathlineto{\pgfqpoint{1.454456in}{0.587517in}}%
\pgfpathlineto{\pgfqpoint{1.462722in}{0.598241in}}%
\pgfpathlineto{\pgfqpoint{1.471031in}{0.602391in}}%
\pgfpathlineto{\pgfqpoint{1.479416in}{0.598778in}}%
\pgfpathlineto{\pgfqpoint{1.487899in}{0.586844in}}%
\pgfpathlineto{\pgfqpoint{1.496502in}{0.566811in}}%
\pgfpathlineto{\pgfqpoint{1.514193in}{0.516612in}}%
\pgfpathlineto{\pgfqpoint{1.523342in}{0.495057in}}%
\pgfpathlineto{\pgfqpoint{1.532705in}{0.480642in}}%
\pgfpathlineto{\pgfqpoint{1.542255in}{0.473747in}}%
\pgfpathlineto{\pgfqpoint{1.551934in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.579704in}{0.473188in}}%
\pgfpathlineto{\pgfqpoint{1.588988in}{0.477141in}}%
\pgfpathlineto{\pgfqpoint{1.598234in}{0.485917in}}%
\pgfpathlineto{\pgfqpoint{1.607403in}{0.500609in}}%
\pgfpathlineto{\pgfqpoint{1.616449in}{0.521765in}}%
\pgfpathlineto{\pgfqpoint{1.625342in}{0.549307in}}%
\pgfpathlineto{\pgfqpoint{1.634054in}{0.582836in}}%
\pgfpathlineto{\pgfqpoint{1.650886in}{0.664444in}}%
\pgfpathlineto{\pgfqpoint{1.667006in}{0.758239in}}%
\pgfpathlineto{\pgfqpoint{1.705590in}{0.992209in}}%
\pgfpathlineto{\pgfqpoint{1.720820in}{1.070448in}}%
\pgfpathlineto{\pgfqpoint{1.736114in}{1.136209in}}%
\pgfpathlineto{\pgfqpoint{1.751488in}{1.190631in}}%
\pgfpathlineto{\pgfqpoint{1.766932in}{1.235989in}}%
\pgfpathlineto{\pgfqpoint{1.782427in}{1.275048in}}%
\pgfpathlineto{\pgfqpoint{1.813472in}{1.344641in}}%
\pgfpathlineto{\pgfqpoint{1.844502in}{1.414494in}}%
\pgfpathlineto{\pgfqpoint{1.867743in}{1.473809in}}%
\pgfpathlineto{\pgfqpoint{1.883219in}{1.518904in}}%
\pgfpathlineto{\pgfqpoint{1.898684in}{1.569499in}}%
\pgfpathlineto{\pgfqpoint{1.914146in}{1.626219in}}%
\pgfpathlineto{\pgfqpoint{1.929616in}{1.689445in}}%
\pgfpathlineto{\pgfqpoint{1.952883in}{1.796810in}}%
\pgfpathlineto{\pgfqpoint{1.976312in}{1.919079in}}%
\pgfpathlineto{\pgfqpoint{2.008059in}{2.099579in}}%
\pgfpathlineto{\pgfqpoint{2.092525in}{2.589027in}}%
\pgfpathlineto{\pgfqpoint{2.101667in}{2.629794in}}%
\pgfpathlineto{\pgfqpoint{2.111008in}{2.660953in}}%
\pgfpathlineto{\pgfqpoint{2.120539in}{2.681543in}}%
\pgfpathlineto{\pgfqpoint{2.130238in}{2.692018in}}%
\pgfpathlineto{\pgfqpoint{2.140082in}{2.695032in}}%
\pgfpathlineto{\pgfqpoint{2.469415in}{2.694800in}}%
\pgfpathlineto{\pgfqpoint{2.478499in}{2.693423in}}%
\pgfpathlineto{\pgfqpoint{2.487507in}{2.690021in}}%
\pgfpathlineto{\pgfqpoint{2.496437in}{2.683907in}}%
\pgfpathlineto{\pgfqpoint{2.505289in}{2.674637in}}%
\pgfpathlineto{\pgfqpoint{2.514061in}{2.661977in}}%
\pgfpathlineto{\pgfqpoint{2.522753in}{2.645859in}}%
\pgfpathlineto{\pgfqpoint{2.531361in}{2.626325in}}%
\pgfpathlineto{\pgfqpoint{2.539888in}{2.603478in}}%
\pgfpathlineto{\pgfqpoint{2.556694in}{2.548387in}}%
\pgfpathlineto{\pgfqpoint{2.573178in}{2.481648in}}%
\pgfpathlineto{\pgfqpoint{2.589352in}{2.404167in}}%
\pgfpathlineto{\pgfqpoint{2.605234in}{2.317024in}}%
\pgfpathlineto{\pgfqpoint{2.620855in}{2.221138in}}%
\pgfpathlineto{\pgfqpoint{2.636251in}{2.116503in}}%
\pgfpathlineto{\pgfqpoint{2.651453in}{2.002091in}}%
\pgfpathlineto{\pgfqpoint{2.666491in}{1.876100in}}%
\pgfpathlineto{\pgfqpoint{2.688835in}{1.662683in}}%
\pgfpathlineto{\pgfqpoint{2.711170in}{1.422345in}}%
\pgfpathlineto{\pgfqpoint{2.741661in}{1.063646in}}%
\pgfpathlineto{\pgfqpoint{2.766007in}{0.772373in}}%
\pgfpathlineto{\pgfqpoint{2.774760in}{0.684115in}}%
\pgfpathlineto{\pgfqpoint{2.783978in}{0.607103in}}%
\pgfpathlineto{\pgfqpoint{2.793725in}{0.545581in}}%
\pgfpathlineto{\pgfqpoint{2.804018in}{0.502892in}}%
\pgfpathlineto{\pgfqpoint{2.814805in}{0.479572in}}%
\pgfpathlineto{\pgfqpoint{2.825988in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{3.009932in}{0.471922in}}%
\pgfpathlineto{\pgfqpoint{3.019529in}{0.473901in}}%
\pgfpathlineto{\pgfqpoint{3.028878in}{0.479759in}}%
\pgfpathlineto{\pgfqpoint{3.038004in}{0.490712in}}%
\pgfpathlineto{\pgfqpoint{3.046931in}{0.507265in}}%
\pgfpathlineto{\pgfqpoint{3.055679in}{0.529325in}}%
\pgfpathlineto{\pgfqpoint{3.064258in}{0.556389in}}%
\pgfpathlineto{\pgfqpoint{3.080976in}{0.622383in}}%
\pgfpathlineto{\pgfqpoint{3.097220in}{0.698705in}}%
\pgfpathlineto{\pgfqpoint{3.128782in}{0.862437in}}%
\pgfpathlineto{\pgfqpoint{3.167400in}{1.060259in}}%
\pgfpathlineto{\pgfqpoint{3.190449in}{1.166622in}}%
\pgfpathlineto{\pgfqpoint{3.205825in}{1.230094in}}%
\pgfpathlineto{\pgfqpoint{3.221227in}{1.286726in}}%
\pgfpathlineto{\pgfqpoint{3.236658in}{1.336268in}}%
\pgfpathlineto{\pgfqpoint{3.252118in}{1.377879in}}%
\pgfpathlineto{\pgfqpoint{3.259858in}{1.395159in}}%
\pgfpathlineto{\pgfqpoint{3.267605in}{1.409685in}}%
\pgfpathlineto{\pgfqpoint{3.275358in}{1.421114in}}%
\pgfpathlineto{\pgfqpoint{3.283115in}{1.429092in}}%
\pgfpathlineto{\pgfqpoint{3.290876in}{1.433238in}}%
\pgfpathlineto{\pgfqpoint{3.298640in}{1.433182in}}%
\pgfpathlineto{\pgfqpoint{3.306406in}{1.428573in}}%
\pgfpathlineto{\pgfqpoint{3.314171in}{1.419094in}}%
\pgfpathlineto{\pgfqpoint{3.321935in}{1.404467in}}%
\pgfpathlineto{\pgfqpoint{3.329697in}{1.384461in}}%
\pgfpathlineto{\pgfqpoint{3.337456in}{1.358957in}}%
\pgfpathlineto{\pgfqpoint{3.345214in}{1.328156in}}%
\pgfpathlineto{\pgfqpoint{3.360742in}{1.251682in}}%
\pgfpathlineto{\pgfqpoint{3.376330in}{1.156673in}}%
\pgfpathlineto{\pgfqpoint{3.392064in}{1.044851in}}%
\pgfpathlineto{\pgfqpoint{3.416219in}{0.848807in}}%
\pgfpathlineto{\pgfqpoint{3.432987in}{0.705099in}}%
\pgfpathlineto{\pgfqpoint{3.441726in}{0.638085in}}%
\pgfpathlineto{\pgfqpoint{3.450774in}{0.579675in}}%
\pgfpathlineto{\pgfqpoint{3.460155in}{0.532612in}}%
\pgfpathlineto{\pgfqpoint{3.469864in}{0.499379in}}%
\pgfpathlineto{\pgfqpoint{3.479850in}{0.480032in}}%
\pgfpathlineto{\pgfqpoint{3.490045in}{0.472433in}}%
\pgfpathlineto{\pgfqpoint{3.521116in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{3.571555in}{0.472852in}}%
\pgfpathlineto{\pgfqpoint{3.581147in}{0.476692in}}%
\pgfpathlineto{\pgfqpoint{3.590528in}{0.485127in}}%
\pgfpathlineto{\pgfqpoint{3.599688in}{0.499206in}}%
\pgfpathlineto{\pgfqpoint{3.608624in}{0.519322in}}%
\pgfpathlineto{\pgfqpoint{3.617340in}{0.545323in}}%
\pgfpathlineto{\pgfqpoint{3.625850in}{0.576651in}}%
\pgfpathlineto{\pgfqpoint{3.642337in}{0.651999in}}%
\pgfpathlineto{\pgfqpoint{3.666130in}{0.782443in}}%
\pgfpathlineto{\pgfqpoint{3.697071in}{0.953323in}}%
\pgfpathlineto{\pgfqpoint{3.712445in}{1.026941in}}%
\pgfpathlineto{\pgfqpoint{3.727828in}{1.089255in}}%
\pgfpathlineto{\pgfqpoint{3.743251in}{1.138869in}}%
\pgfpathlineto{\pgfqpoint{3.750983in}{1.158543in}}%
\pgfpathlineto{\pgfqpoint{3.758729in}{1.174604in}}%
\pgfpathlineto{\pgfqpoint{3.766491in}{1.186920in}}%
\pgfpathlineto{\pgfqpoint{3.774268in}{1.195369in}}%
\pgfpathlineto{\pgfqpoint{3.782061in}{1.199855in}}%
\pgfpathlineto{\pgfqpoint{3.789869in}{1.200307in}}%
\pgfpathlineto{\pgfqpoint{3.797693in}{1.196691in}}%
\pgfpathlineto{\pgfqpoint{3.805531in}{1.189007in}}%
\pgfpathlineto{\pgfqpoint{3.813385in}{1.177296in}}%
\pgfpathlineto{\pgfqpoint{3.821255in}{1.161637in}}%
\pgfpathlineto{\pgfqpoint{3.829141in}{1.142136in}}%
\pgfpathlineto{\pgfqpoint{3.844979in}{1.092728in}}%
\pgfpathlineto{\pgfqpoint{3.860938in}{1.031457in}}%
\pgfpathlineto{\pgfqpoint{3.877072in}{0.960389in}}%
\pgfpathlineto{\pgfqpoint{3.901739in}{0.839419in}}%
\pgfpathlineto{\pgfqpoint{3.953591in}{0.576002in}}%
\pgfpathlineto{\pgfqpoint{3.962658in}{0.537455in}}%
\pgfpathlineto{\pgfqpoint{3.971870in}{0.506825in}}%
\pgfpathlineto{\pgfqpoint{3.981213in}{0.486440in}}%
\pgfpathlineto{\pgfqpoint{3.990647in}{0.475621in}}%
\pgfpathlineto{\pgfqpoint{4.000134in}{0.471924in}}%
\pgfpathlineto{\pgfqpoint{4.075472in}{0.472973in}}%
\pgfpathlineto{\pgfqpoint{4.084621in}{0.476290in}}%
\pgfpathlineto{\pgfqpoint{4.093673in}{0.482836in}}%
\pgfpathlineto{\pgfqpoint{4.102619in}{0.493223in}}%
\pgfpathlineto{\pgfqpoint{4.111453in}{0.507707in}}%
\pgfpathlineto{\pgfqpoint{4.120169in}{0.526249in}}%
\pgfpathlineto{\pgfqpoint{4.128770in}{0.548590in}}%
\pgfpathlineto{\pgfqpoint{4.145639in}{0.603006in}}%
\pgfpathlineto{\pgfqpoint{4.162127in}{0.667081in}}%
\pgfpathlineto{\pgfqpoint{4.186326in}{0.772936in}}%
\pgfpathlineto{\pgfqpoint{4.241288in}{1.020183in}}%
\pgfpathlineto{\pgfqpoint{4.264541in}{1.113839in}}%
\pgfpathlineto{\pgfqpoint{4.287745in}{1.196249in}}%
\pgfpathlineto{\pgfqpoint{4.303213in}{1.244431in}}%
\pgfpathlineto{\pgfqpoint{4.318690in}{1.287152in}}%
\pgfpathlineto{\pgfqpoint{4.334179in}{1.324592in}}%
\pgfpathlineto{\pgfqpoint{4.349682in}{1.357100in}}%
\pgfpathlineto{\pgfqpoint{4.365197in}{1.385150in}}%
\pgfpathlineto{\pgfqpoint{4.380722in}{1.409310in}}%
\pgfpathlineto{\pgfqpoint{4.396252in}{1.430191in}}%
\pgfpathlineto{\pgfqpoint{4.411786in}{1.448369in}}%
\pgfpathlineto{\pgfqpoint{4.435090in}{1.471468in}}%
\pgfpathlineto{\pgfqpoint{4.458399in}{1.490277in}}%
\pgfpathlineto{\pgfqpoint{4.481714in}{1.505628in}}%
\pgfpathlineto{\pgfqpoint{4.520576in}{1.527396in}}%
\pgfpathlineto{\pgfqpoint{4.574969in}{1.555932in}}%
\pgfpathlineto{\pgfqpoint{4.574969in}{1.555932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630257in}{0.728141in}}%
\pgfpathlineto{\pgfqpoint{0.645777in}{0.712330in}}%
\pgfpathlineto{\pgfqpoint{0.661290in}{0.693276in}}%
\pgfpathlineto{\pgfqpoint{0.692366in}{0.650126in}}%
\pgfpathlineto{\pgfqpoint{0.746725in}{0.571231in}}%
\pgfpathlineto{\pgfqpoint{0.793353in}{0.497866in}}%
\pgfpathlineto{\pgfqpoint{0.801310in}{0.488117in}}%
\pgfpathlineto{\pgfqpoint{0.809367in}{0.480497in}}%
\pgfpathlineto{\pgfqpoint{0.817540in}{0.475376in}}%
\pgfpathlineto{\pgfqpoint{0.825841in}{0.472714in}}%
\pgfpathlineto{\pgfqpoint{0.842873in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.122212in}{0.472909in}}%
\pgfpathlineto{\pgfqpoint{1.145395in}{0.473267in}}%
\pgfpathlineto{\pgfqpoint{1.208599in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.600488in}{0.472455in}}%
\pgfpathlineto{\pgfqpoint{1.609673in}{0.475810in}}%
\pgfpathlineto{\pgfqpoint{1.618750in}{0.484211in}}%
\pgfpathlineto{\pgfqpoint{1.627689in}{0.499177in}}%
\pgfpathlineto{\pgfqpoint{1.636455in}{0.521558in}}%
\pgfpathlineto{\pgfqpoint{1.645016in}{0.551476in}}%
\pgfpathlineto{\pgfqpoint{1.653363in}{0.588419in}}%
\pgfpathlineto{\pgfqpoint{1.669487in}{0.679398in}}%
\pgfpathlineto{\pgfqpoint{1.685036in}{0.785720in}}%
\pgfpathlineto{\pgfqpoint{1.753120in}{1.282623in}}%
\pgfpathlineto{\pgfqpoint{1.844665in}{1.910605in}}%
\pgfpathlineto{\pgfqpoint{1.898314in}{2.283541in}}%
\pgfpathlineto{\pgfqpoint{1.921699in}{2.431839in}}%
\pgfpathlineto{\pgfqpoint{1.937551in}{2.520025in}}%
\pgfpathlineto{\pgfqpoint{1.953682in}{2.594720in}}%
\pgfpathlineto{\pgfqpoint{1.961869in}{2.625340in}}%
\pgfpathlineto{\pgfqpoint{1.970145in}{2.650586in}}%
\pgfpathlineto{\pgfqpoint{1.978513in}{2.669958in}}%
\pgfpathlineto{\pgfqpoint{1.986971in}{2.683313in}}%
\pgfpathlineto{\pgfqpoint{1.995514in}{2.691076in}}%
\pgfpathlineto{\pgfqpoint{2.004135in}{2.694384in}}%
\pgfpathlineto{\pgfqpoint{2.021592in}{2.695032in}}%
\pgfpathlineto{\pgfqpoint{2.489703in}{2.694096in}}%
\pgfpathlineto{\pgfqpoint{2.498622in}{2.690095in}}%
\pgfpathlineto{\pgfqpoint{2.507465in}{2.681017in}}%
\pgfpathlineto{\pgfqpoint{2.516223in}{2.665304in}}%
\pgfpathlineto{\pgfqpoint{2.524886in}{2.641959in}}%
\pgfpathlineto{\pgfqpoint{2.533443in}{2.610498in}}%
\pgfpathlineto{\pgfqpoint{2.541884in}{2.570855in}}%
\pgfpathlineto{\pgfqpoint{2.550204in}{2.523266in}}%
\pgfpathlineto{\pgfqpoint{2.558398in}{2.468168in}}%
\pgfpathlineto{\pgfqpoint{2.574412in}{2.337768in}}%
\pgfpathlineto{\pgfqpoint{2.589959in}{2.184778in}}%
\pgfpathlineto{\pgfqpoint{2.605110in}{2.014843in}}%
\pgfpathlineto{\pgfqpoint{2.627317in}{1.739898in}}%
\pgfpathlineto{\pgfqpoint{2.693745in}{0.887959in}}%
\pgfpathlineto{\pgfqpoint{2.709482in}{0.727376in}}%
\pgfpathlineto{\pgfqpoint{2.717652in}{0.658027in}}%
\pgfpathlineto{\pgfqpoint{2.726066in}{0.598192in}}%
\pgfpathlineto{\pgfqpoint{2.734749in}{0.549451in}}%
\pgfpathlineto{\pgfqpoint{2.743718in}{0.512932in}}%
\pgfpathlineto{\pgfqpoint{2.752976in}{0.488877in}}%
\pgfpathlineto{\pgfqpoint{2.762519in}{0.476145in}}%
\pgfpathlineto{\pgfqpoint{2.772338in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{3.121930in}{0.472601in}}%
\pgfpathlineto{\pgfqpoint{3.137770in}{0.476526in}}%
\pgfpathlineto{\pgfqpoint{3.153429in}{0.484858in}}%
\pgfpathlineto{\pgfqpoint{3.168953in}{0.496809in}}%
\pgfpathlineto{\pgfqpoint{3.215127in}{0.536271in}}%
\pgfpathlineto{\pgfqpoint{3.230484in}{0.545600in}}%
\pgfpathlineto{\pgfqpoint{3.245853in}{0.551470in}}%
\pgfpathlineto{\pgfqpoint{3.253543in}{0.552660in}}%
\pgfpathlineto{\pgfqpoint{3.261237in}{0.552442in}}%
\pgfpathlineto{\pgfqpoint{3.268935in}{0.550686in}}%
\pgfpathlineto{\pgfqpoint{3.276636in}{0.547324in}}%
\pgfpathlineto{\pgfqpoint{3.284339in}{0.542371in}}%
\pgfpathlineto{\pgfqpoint{3.299771in}{0.528105in}}%
\pgfpathlineto{\pgfqpoint{3.338810in}{0.484438in}}%
\pgfpathlineto{\pgfqpoint{3.346765in}{0.478631in}}%
\pgfpathlineto{\pgfqpoint{3.354791in}{0.474746in}}%
\pgfpathlineto{\pgfqpoint{3.362901in}{0.472662in}}%
\pgfpathlineto{\pgfqpoint{3.379412in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{3.699410in}{0.472815in}}%
\pgfpathlineto{\pgfqpoint{3.737998in}{0.474988in}}%
\pgfpathlineto{\pgfqpoint{3.761184in}{0.473728in}}%
\pgfpathlineto{\pgfqpoint{3.792515in}{0.471922in}}%
\pgfpathlineto{\pgfqpoint{4.181219in}{0.472184in}}%
\pgfpathlineto{\pgfqpoint{4.189374in}{0.473281in}}%
\pgfpathlineto{\pgfqpoint{4.197477in}{0.475690in}}%
\pgfpathlineto{\pgfqpoint{4.205531in}{0.479716in}}%
\pgfpathlineto{\pgfqpoint{4.213539in}{0.485472in}}%
\pgfpathlineto{\pgfqpoint{4.221505in}{0.492917in}}%
\pgfpathlineto{\pgfqpoint{4.237322in}{0.512184in}}%
\pgfpathlineto{\pgfqpoint{4.253014in}{0.535641in}}%
\pgfpathlineto{\pgfqpoint{4.315109in}{0.634958in}}%
\pgfpathlineto{\pgfqpoint{4.330583in}{0.655332in}}%
\pgfpathlineto{\pgfqpoint{4.346068in}{0.672856in}}%
\pgfpathlineto{\pgfqpoint{4.361571in}{0.687483in}}%
\pgfpathlineto{\pgfqpoint{4.377094in}{0.699358in}}%
\pgfpathlineto{\pgfqpoint{4.392631in}{0.708747in}}%
\pgfpathlineto{\pgfqpoint{4.408172in}{0.715958in}}%
\pgfpathlineto{\pgfqpoint{4.423713in}{0.721182in}}%
\pgfpathlineto{\pgfqpoint{4.439255in}{0.724503in}}%
\pgfpathlineto{\pgfqpoint{4.454808in}{0.725859in}}%
\pgfpathlineto{\pgfqpoint{4.470381in}{0.725234in}}%
\pgfpathlineto{\pgfqpoint{4.485973in}{0.722755in}}%
\pgfpathlineto{\pgfqpoint{4.509379in}{0.716193in}}%
\pgfpathlineto{\pgfqpoint{4.532771in}{0.707151in}}%
\pgfpathlineto{\pgfqpoint{4.556107in}{0.696165in}}%
\pgfpathlineto{\pgfqpoint{4.579356in}{0.683047in}}%
\pgfpathlineto{\pgfqpoint{4.579356in}{0.683047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{2.695032in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.291316in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{0.471921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{0.628717in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{0.628717in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.628717in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.405817in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.405817in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405817in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405817in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.405817in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.182917in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{2.182917in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182917in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182917in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.182917in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.960017in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{2.960017in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.960017in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.960017in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.960017in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.737117in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{3.737117in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737117in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737117in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.737117in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.514217in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.514217in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.514217in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.514217in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.514217in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.291316in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.291316in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.960017in,y=0.261328in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle s\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{0.471921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=0.471921in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.749810in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{0.749810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{0.749810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{0.749810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=0.749810in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{1.027699in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{1.027699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{1.027699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{1.027699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=1.027699in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{1.305588in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{1.305588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{1.305588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{1.305588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=1.305588in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{1.583476in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{1.583476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{1.583476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{1.583476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=1.583476in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{1.861365in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{1.861365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{1.861365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{1.861365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=1.861365in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{2.139254in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.139254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{2.139254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{2.139254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=2.139254in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{2.417143in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.417143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{2.417143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{2.417143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=2.417143in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{4.662600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{2.695032in}}%
\pgfpathlineto{\pgfqpoint{5.291316in}{2.695032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291316in}{2.695032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=2.695032in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.273199in,y=1.583476in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle e_Y\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.960017in,y=2.764476in,,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Comparison of lateral deviation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.446631in}{2.118643in}}%
\pgfpathlineto{\pgfqpoint{5.233469in}{2.118643in}}%
\pgfpathlineto{\pgfqpoint{5.233469in}{2.637185in}}%
\pgfpathlineto{\pgfqpoint{4.446631in}{2.637185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527617in}{2.550414in}}%
\pgfpathlineto{\pgfqpoint{4.689590in}{2.550414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.816853in,y=2.509921in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527617in}{2.389136in}}%
\pgfpathlineto{\pgfqpoint{4.689590in}{2.389136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.816853in,y=2.348643in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.527617in}{2.227858in}}%
\pgfpathlineto{\pgfqpoint{4.689590in}{2.227858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.816853in,y=2.187365in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 10}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
