%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636556in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.791316in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.791316in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.636556in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636556in}{1.127960in}}%
\pgfpathlineto{\pgfqpoint{0.676231in}{1.121567in}}%
\pgfpathlineto{\pgfqpoint{0.715906in}{1.114955in}}%
\pgfpathlineto{\pgfqpoint{0.755581in}{1.108115in}}%
\pgfpathlineto{\pgfqpoint{0.795256in}{1.101035in}}%
\pgfpathlineto{\pgfqpoint{0.834931in}{1.093703in}}%
\pgfpathlineto{\pgfqpoint{0.874606in}{1.086107in}}%
\pgfpathlineto{\pgfqpoint{0.914281in}{1.078233in}}%
\pgfpathlineto{\pgfqpoint{0.953956in}{1.070067in}}%
\pgfpathlineto{\pgfqpoint{0.993631in}{1.061594in}}%
\pgfpathlineto{\pgfqpoint{1.033306in}{1.052798in}}%
\pgfpathlineto{\pgfqpoint{1.072981in}{1.043662in}}%
\pgfpathlineto{\pgfqpoint{1.112656in}{1.034169in}}%
\pgfpathlineto{\pgfqpoint{1.152331in}{1.024300in}}%
\pgfpathlineto{\pgfqpoint{1.192006in}{1.014034in}}%
\pgfpathlineto{\pgfqpoint{1.231681in}{1.003352in}}%
\pgfpathlineto{\pgfqpoint{1.271356in}{0.992232in}}%
\pgfpathlineto{\pgfqpoint{1.311031in}{0.980650in}}%
\pgfpathlineto{\pgfqpoint{1.350706in}{0.968585in}}%
\pgfpathlineto{\pgfqpoint{1.390381in}{0.956010in}}%
\pgfpathlineto{\pgfqpoint{1.430056in}{0.942903in}}%
\pgfpathlineto{\pgfqpoint{1.469732in}{0.929238in}}%
\pgfpathlineto{\pgfqpoint{1.509407in}{0.914989in}}%
\pgfpathlineto{\pgfqpoint{1.549082in}{0.900135in}}%
\pgfpathlineto{\pgfqpoint{1.588757in}{0.884652in}}%
\pgfpathlineto{\pgfqpoint{1.628432in}{0.868520in}}%
\pgfpathlineto{\pgfqpoint{1.668107in}{0.851725in}}%
\pgfpathlineto{\pgfqpoint{1.707782in}{0.834257in}}%
\pgfpathlineto{\pgfqpoint{1.747457in}{0.816115in}}%
\pgfpathlineto{\pgfqpoint{1.787132in}{0.797310in}}%
\pgfpathlineto{\pgfqpoint{1.826807in}{0.777871in}}%
\pgfpathlineto{\pgfqpoint{1.866482in}{0.757849in}}%
\pgfpathlineto{\pgfqpoint{1.906157in}{0.737326in}}%
\pgfpathlineto{\pgfqpoint{1.945832in}{0.716426in}}%
\pgfpathlineto{\pgfqpoint{1.985507in}{0.695329in}}%
\pgfpathlineto{\pgfqpoint{2.025182in}{0.674291in}}%
\pgfpathlineto{\pgfqpoint{2.064857in}{0.653666in}}%
\pgfpathlineto{\pgfqpoint{2.104532in}{0.633943in}}%
\pgfpathlineto{\pgfqpoint{2.144207in}{0.615780in}}%
\pgfpathlineto{\pgfqpoint{2.183882in}{0.600060in}}%
\pgfpathlineto{\pgfqpoint{2.223557in}{0.587951in}}%
\pgfpathlineto{\pgfqpoint{2.263232in}{0.580981in}}%
\pgfpathlineto{\pgfqpoint{2.302907in}{0.581108in}}%
\pgfpathlineto{\pgfqpoint{2.342582in}{0.590794in}}%
\pgfpathlineto{\pgfqpoint{2.382258in}{0.613039in}}%
\pgfpathlineto{\pgfqpoint{2.421933in}{0.651339in}}%
\pgfpathlineto{\pgfqpoint{2.461608in}{0.709516in}}%
\pgfpathlineto{\pgfqpoint{2.501283in}{0.791335in}}%
\pgfpathlineto{\pgfqpoint{2.540958in}{0.899858in}}%
\pgfpathlineto{\pgfqpoint{2.580633in}{1.036540in}}%
\pgfpathlineto{\pgfqpoint{2.620308in}{1.200230in}}%
\pgfpathlineto{\pgfqpoint{2.659983in}{1.386413in}}%
\pgfpathlineto{\pgfqpoint{2.699658in}{1.587138in}}%
\pgfpathlineto{\pgfqpoint{2.739333in}{1.791927in}}%
\pgfpathlineto{\pgfqpoint{2.779008in}{1.989552in}}%
\pgfpathlineto{\pgfqpoint{2.818683in}{2.170094in}}%
\pgfpathlineto{\pgfqpoint{2.858358in}{2.326517in}}%
\pgfpathlineto{\pgfqpoint{2.898033in}{2.455293in}}%
\pgfpathlineto{\pgfqpoint{2.937708in}{2.556098in}}%
\pgfpathlineto{\pgfqpoint{2.977383in}{2.630938in}}%
\pgfpathlineto{\pgfqpoint{3.017058in}{2.683152in}}%
\pgfpathlineto{\pgfqpoint{3.056733in}{2.716576in}}%
\pgfpathlineto{\pgfqpoint{3.096408in}{2.734969in}}%
\pgfpathlineto{\pgfqpoint{3.136083in}{2.741697in}}%
\pgfpathlineto{\pgfqpoint{3.175758in}{2.739610in}}%
\pgfpathlineto{\pgfqpoint{3.215433in}{2.731021in}}%
\pgfpathlineto{\pgfqpoint{3.255108in}{2.717764in}}%
\pgfpathlineto{\pgfqpoint{3.294784in}{2.701254in}}%
\pgfpathlineto{\pgfqpoint{3.334459in}{2.682576in}}%
\pgfpathlineto{\pgfqpoint{3.374134in}{2.662542in}}%
\pgfpathlineto{\pgfqpoint{3.413809in}{2.641759in}}%
\pgfpathlineto{\pgfqpoint{3.453484in}{2.620673in}}%
\pgfpathlineto{\pgfqpoint{3.493159in}{2.599609in}}%
\pgfpathlineto{\pgfqpoint{3.532834in}{2.578799in}}%
\pgfpathlineto{\pgfqpoint{3.572509in}{2.558406in}}%
\pgfpathlineto{\pgfqpoint{3.612184in}{2.538540in}}%
\pgfpathlineto{\pgfqpoint{3.651859in}{2.519275in}}%
\pgfpathlineto{\pgfqpoint{3.691534in}{2.500654in}}%
\pgfpathlineto{\pgfqpoint{3.731209in}{2.482700in}}%
\pgfpathlineto{\pgfqpoint{3.770884in}{2.465421in}}%
\pgfpathlineto{\pgfqpoint{3.810559in}{2.448813in}}%
\pgfpathlineto{\pgfqpoint{3.850234in}{2.432865in}}%
\pgfpathlineto{\pgfqpoint{3.889909in}{2.417561in}}%
\pgfpathlineto{\pgfqpoint{3.929584in}{2.402878in}}%
\pgfpathlineto{\pgfqpoint{3.969259in}{2.388796in}}%
\pgfpathlineto{\pgfqpoint{4.008934in}{2.375289in}}%
\pgfpathlineto{\pgfqpoint{4.048609in}{2.362334in}}%
\pgfpathlineto{\pgfqpoint{4.088284in}{2.349905in}}%
\pgfpathlineto{\pgfqpoint{4.127959in}{2.337977in}}%
\pgfpathlineto{\pgfqpoint{4.167635in}{2.326527in}}%
\pgfpathlineto{\pgfqpoint{4.207310in}{2.315532in}}%
\pgfpathlineto{\pgfqpoint{4.246985in}{2.304969in}}%
\pgfpathlineto{\pgfqpoint{4.286660in}{2.294816in}}%
\pgfpathlineto{\pgfqpoint{4.326335in}{2.285054in}}%
\pgfpathlineto{\pgfqpoint{4.366010in}{2.275663in}}%
\pgfpathlineto{\pgfqpoint{4.405685in}{2.266624in}}%
\pgfpathlineto{\pgfqpoint{4.445360in}{2.257921in}}%
\pgfpathlineto{\pgfqpoint{4.485035in}{2.249535in}}%
\pgfpathlineto{\pgfqpoint{4.524710in}{2.241453in}}%
\pgfpathlineto{\pgfqpoint{4.564385in}{2.233658in}}%
\pgfpathlineto{\pgfqpoint{4.604060in}{2.226137in}}%
\pgfpathlineto{\pgfqpoint{4.643735in}{2.218877in}}%
\pgfpathlineto{\pgfqpoint{4.683410in}{2.211865in}}%
\pgfpathlineto{\pgfqpoint{4.723085in}{2.205090in}}%
\pgfpathlineto{\pgfqpoint{4.762760in}{2.198541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636556in}{1.444769in}}%
\pgfpathlineto{\pgfqpoint{0.676231in}{1.441658in}}%
\pgfpathlineto{\pgfqpoint{0.715906in}{1.438478in}}%
\pgfpathlineto{\pgfqpoint{0.755581in}{1.435229in}}%
\pgfpathlineto{\pgfqpoint{0.795256in}{1.431911in}}%
\pgfpathlineto{\pgfqpoint{0.834931in}{1.428524in}}%
\pgfpathlineto{\pgfqpoint{0.874606in}{1.425067in}}%
\pgfpathlineto{\pgfqpoint{0.914281in}{1.421541in}}%
\pgfpathlineto{\pgfqpoint{0.953956in}{1.417947in}}%
\pgfpathlineto{\pgfqpoint{0.993631in}{1.414287in}}%
\pgfpathlineto{\pgfqpoint{1.033306in}{1.410562in}}%
\pgfpathlineto{\pgfqpoint{1.072981in}{1.406775in}}%
\pgfpathlineto{\pgfqpoint{1.112656in}{1.402931in}}%
\pgfpathlineto{\pgfqpoint{1.152331in}{1.399032in}}%
\pgfpathlineto{\pgfqpoint{1.192006in}{1.395086in}}%
\pgfpathlineto{\pgfqpoint{1.231681in}{1.391098in}}%
\pgfpathlineto{\pgfqpoint{1.271356in}{1.387078in}}%
\pgfpathlineto{\pgfqpoint{1.311031in}{1.383036in}}%
\pgfpathlineto{\pgfqpoint{1.350706in}{1.378983in}}%
\pgfpathlineto{\pgfqpoint{1.390381in}{1.374935in}}%
\pgfpathlineto{\pgfqpoint{1.430056in}{1.370909in}}%
\pgfpathlineto{\pgfqpoint{1.469732in}{1.366926in}}%
\pgfpathlineto{\pgfqpoint{1.509407in}{1.363010in}}%
\pgfpathlineto{\pgfqpoint{1.549082in}{1.359188in}}%
\pgfpathlineto{\pgfqpoint{1.588757in}{1.355496in}}%
\pgfpathlineto{\pgfqpoint{1.628432in}{1.351971in}}%
\pgfpathlineto{\pgfqpoint{1.668107in}{1.348657in}}%
\pgfpathlineto{\pgfqpoint{1.707782in}{1.345608in}}%
\pgfpathlineto{\pgfqpoint{1.747457in}{1.342882in}}%
\pgfpathlineto{\pgfqpoint{1.787132in}{1.340548in}}%
\pgfpathlineto{\pgfqpoint{1.826807in}{1.338684in}}%
\pgfpathlineto{\pgfqpoint{1.866482in}{1.337377in}}%
\pgfpathlineto{\pgfqpoint{1.906157in}{1.336729in}}%
\pgfpathlineto{\pgfqpoint{1.945832in}{1.336848in}}%
\pgfpathlineto{\pgfqpoint{1.985507in}{1.337860in}}%
\pgfpathlineto{\pgfqpoint{2.025182in}{1.339900in}}%
\pgfpathlineto{\pgfqpoint{2.064857in}{1.343113in}}%
\pgfpathlineto{\pgfqpoint{2.104532in}{1.347656in}}%
\pgfpathlineto{\pgfqpoint{2.144207in}{1.353694in}}%
\pgfpathlineto{\pgfqpoint{2.183882in}{1.361393in}}%
\pgfpathlineto{\pgfqpoint{2.223557in}{1.370921in}}%
\pgfpathlineto{\pgfqpoint{2.263232in}{1.382435in}}%
\pgfpathlineto{\pgfqpoint{2.302907in}{1.396079in}}%
\pgfpathlineto{\pgfqpoint{2.342582in}{1.411969in}}%
\pgfpathlineto{\pgfqpoint{2.382258in}{1.430184in}}%
\pgfpathlineto{\pgfqpoint{2.421933in}{1.450757in}}%
\pgfpathlineto{\pgfqpoint{2.461608in}{1.473660in}}%
\pgfpathlineto{\pgfqpoint{2.501283in}{1.498795in}}%
\pgfpathlineto{\pgfqpoint{2.540958in}{1.525991in}}%
\pgfpathlineto{\pgfqpoint{2.580633in}{1.554996in}}%
\pgfpathlineto{\pgfqpoint{2.620308in}{1.585484in}}%
\pgfpathlineto{\pgfqpoint{2.659983in}{1.617065in}}%
\pgfpathlineto{\pgfqpoint{2.699658in}{1.649294in}}%
\pgfpathlineto{\pgfqpoint{2.739333in}{1.681697in}}%
\pgfpathlineto{\pgfqpoint{2.779008in}{1.713792in}}%
\pgfpathlineto{\pgfqpoint{2.818683in}{1.745109in}}%
\pgfpathlineto{\pgfqpoint{2.858358in}{1.775219in}}%
\pgfpathlineto{\pgfqpoint{2.898033in}{1.803746in}}%
\pgfpathlineto{\pgfqpoint{2.937708in}{1.830386in}}%
\pgfpathlineto{\pgfqpoint{2.977383in}{1.854910in}}%
\pgfpathlineto{\pgfqpoint{3.017058in}{1.877166in}}%
\pgfpathlineto{\pgfqpoint{3.056733in}{1.897079in}}%
\pgfpathlineto{\pgfqpoint{3.096408in}{1.914637in}}%
\pgfpathlineto{\pgfqpoint{3.136083in}{1.929888in}}%
\pgfpathlineto{\pgfqpoint{3.175758in}{1.942921in}}%
\pgfpathlineto{\pgfqpoint{3.215433in}{1.953864in}}%
\pgfpathlineto{\pgfqpoint{3.255108in}{1.962863in}}%
\pgfpathlineto{\pgfqpoint{3.294784in}{1.970079in}}%
\pgfpathlineto{\pgfqpoint{3.334459in}{1.975681in}}%
\pgfpathlineto{\pgfqpoint{3.374134in}{1.979836in}}%
\pgfpathlineto{\pgfqpoint{3.413809in}{1.982705in}}%
\pgfpathlineto{\pgfqpoint{3.453484in}{1.984442in}}%
\pgfpathlineto{\pgfqpoint{3.493159in}{1.985191in}}%
\pgfpathlineto{\pgfqpoint{3.532834in}{1.985083in}}%
\pgfpathlineto{\pgfqpoint{3.572509in}{1.984239in}}%
\pgfpathlineto{\pgfqpoint{3.612184in}{1.982767in}}%
\pgfpathlineto{\pgfqpoint{3.651859in}{1.980763in}}%
\pgfpathlineto{\pgfqpoint{3.691534in}{1.978311in}}%
\pgfpathlineto{\pgfqpoint{3.731209in}{1.975488in}}%
\pgfpathlineto{\pgfqpoint{3.770884in}{1.972359in}}%
\pgfpathlineto{\pgfqpoint{3.810559in}{1.968982in}}%
\pgfpathlineto{\pgfqpoint{3.850234in}{1.965405in}}%
\pgfpathlineto{\pgfqpoint{3.889909in}{1.961673in}}%
\pgfpathlineto{\pgfqpoint{3.929584in}{1.957822in}}%
\pgfpathlineto{\pgfqpoint{3.969259in}{1.953884in}}%
\pgfpathlineto{\pgfqpoint{4.008934in}{1.949887in}}%
\pgfpathlineto{\pgfqpoint{4.048609in}{1.945853in}}%
\pgfpathlineto{\pgfqpoint{4.088284in}{1.941802in}}%
\pgfpathlineto{\pgfqpoint{4.127959in}{1.937751in}}%
\pgfpathlineto{\pgfqpoint{4.167635in}{1.933713in}}%
\pgfpathlineto{\pgfqpoint{4.207310in}{1.929701in}}%
\pgfpathlineto{\pgfqpoint{4.246985in}{1.925725in}}%
\pgfpathlineto{\pgfqpoint{4.286660in}{1.921791in}}%
\pgfpathlineto{\pgfqpoint{4.326335in}{1.917907in}}%
\pgfpathlineto{\pgfqpoint{4.366010in}{1.914078in}}%
\pgfpathlineto{\pgfqpoint{4.405685in}{1.910309in}}%
\pgfpathlineto{\pgfqpoint{4.445360in}{1.906602in}}%
\pgfpathlineto{\pgfqpoint{4.485035in}{1.902960in}}%
\pgfpathlineto{\pgfqpoint{4.524710in}{1.899385in}}%
\pgfpathlineto{\pgfqpoint{4.564385in}{1.895879in}}%
\pgfpathlineto{\pgfqpoint{4.604060in}{1.892441in}}%
\pgfpathlineto{\pgfqpoint{4.643735in}{1.889073in}}%
\pgfpathlineto{\pgfqpoint{4.683410in}{1.885774in}}%
\pgfpathlineto{\pgfqpoint{4.723085in}{1.882545in}}%
\pgfpathlineto{\pgfqpoint{4.762760in}{1.879385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636556in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{4.791316in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791316in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.791316in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636556in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.791316in}{0.471921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636556in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{0.636556in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.636556in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{0.636556in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636556in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636556in}{2.850000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.636556in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.329016in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.329016in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.329016in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.329016in}{2.850000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.329016in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.021476in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{2.021476in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.021476in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.021476in}{2.850000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.021476in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.713936in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{2.713936in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.713936in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.713936in}{2.850000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.713936in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.406396in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{3.406396in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.406396in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.406396in}{2.850000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.406396in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.098856in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.098856in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098856in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098856in}{2.850000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.098856in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.791316in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.791316in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791316in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791316in}{2.850000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.791316in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.713936in,y=0.261328in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Slip angle [deg]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.636556in}{0.580015in}}%
\pgfpathlineto{\pgfqpoint{4.791316in}{0.580015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636556in}{0.580015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791316in}{0.580015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.581000in,y=0.580015in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.636556in}{1.120488in}}%
\pgfpathlineto{\pgfqpoint{4.791316in}{1.120488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636556in}{1.120488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791316in}{1.120488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.581000in,y=1.120488in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.636556in}{1.660960in}}%
\pgfpathlineto{\pgfqpoint{4.791316in}{1.660960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636556in}{1.660960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791316in}{1.660960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.581000in,y=1.660960in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.636556in}{2.201433in}}%
\pgfpathlineto{\pgfqpoint{4.791316in}{2.201433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636556in}{2.201433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791316in}{2.201433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.581000in,y=2.201433in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.636556in}{0.471921in}}{\pgfqpoint{4.154761in}{2.378079in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.636556in}{2.741905in}}%
\pgfpathlineto{\pgfqpoint{4.791316in}{2.741905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636556in}{2.741905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791316in}{2.741905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.581000in,y=2.741905in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.281038in,y=1.660960in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle f_P(\alpha)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.830358in}{0.529768in}}%
\pgfpathlineto{\pgfqpoint{4.733469in}{0.529768in}}%
\pgfpathlineto{\pgfqpoint{4.733469in}{0.888189in}}%
\pgfpathlineto{\pgfqpoint{3.830358in}{0.888189in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911345in}{0.801418in}}%
\pgfpathlineto{\pgfqpoint{4.073317in}{0.801418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.200581in,y=0.760925in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Dry road}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911345in}{0.638984in}}%
\pgfpathlineto{\pgfqpoint{4.073317in}{0.638984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.200581in,y=0.598491in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Snow}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
