%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.805251in}}%
\pgfpathlineto{\pgfqpoint{0.628717in}{2.805251in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{1.435091in}}%
\pgfpathlineto{\pgfqpoint{0.640167in}{1.427009in}}%
\pgfpathlineto{\pgfqpoint{0.674517in}{1.426299in}}%
\pgfpathlineto{\pgfqpoint{0.685967in}{1.413339in}}%
\pgfpathlineto{\pgfqpoint{0.697417in}{1.416155in}}%
\pgfpathlineto{\pgfqpoint{0.708867in}{1.424169in}}%
\pgfpathlineto{\pgfqpoint{0.720318in}{1.417330in}}%
\pgfpathlineto{\pgfqpoint{0.731768in}{1.406792in}}%
\pgfpathlineto{\pgfqpoint{0.743218in}{1.403997in}}%
\pgfpathlineto{\pgfqpoint{0.754668in}{1.441744in}}%
\pgfpathlineto{\pgfqpoint{0.766118in}{1.440815in}}%
\pgfpathlineto{\pgfqpoint{0.789018in}{1.444537in}}%
\pgfpathlineto{\pgfqpoint{0.800468in}{1.429339in}}%
\pgfpathlineto{\pgfqpoint{0.811918in}{1.436337in}}%
\pgfpathlineto{\pgfqpoint{0.823368in}{1.427614in}}%
\pgfpathlineto{\pgfqpoint{0.834819in}{1.428310in}}%
\pgfpathlineto{\pgfqpoint{0.846269in}{1.440111in}}%
\pgfpathlineto{\pgfqpoint{0.857719in}{1.460343in}}%
\pgfpathlineto{\pgfqpoint{0.880619in}{1.503431in}}%
\pgfpathlineto{\pgfqpoint{0.903519in}{1.575687in}}%
\pgfpathlineto{\pgfqpoint{0.914969in}{1.605468in}}%
\pgfpathlineto{\pgfqpoint{0.926419in}{1.615310in}}%
\pgfpathlineto{\pgfqpoint{0.937869in}{1.662201in}}%
\pgfpathlineto{\pgfqpoint{0.949320in}{1.671195in}}%
\pgfpathlineto{\pgfqpoint{0.960770in}{1.742020in}}%
\pgfpathlineto{\pgfqpoint{0.972220in}{1.779361in}}%
\pgfpathlineto{\pgfqpoint{0.983670in}{1.809768in}}%
\pgfpathlineto{\pgfqpoint{1.018020in}{1.850433in}}%
\pgfpathlineto{\pgfqpoint{1.029470in}{1.839369in}}%
\pgfpathlineto{\pgfqpoint{1.040920in}{1.843348in}}%
\pgfpathlineto{\pgfqpoint{1.052370in}{1.839719in}}%
\pgfpathlineto{\pgfqpoint{1.063821in}{1.842717in}}%
\pgfpathlineto{\pgfqpoint{1.075271in}{1.847132in}}%
\pgfpathlineto{\pgfqpoint{1.086721in}{1.838749in}}%
\pgfpathlineto{\pgfqpoint{1.098171in}{1.841740in}}%
\pgfpathlineto{\pgfqpoint{1.109621in}{1.851350in}}%
\pgfpathlineto{\pgfqpoint{1.121071in}{1.845852in}}%
\pgfpathlineto{\pgfqpoint{1.132521in}{1.843751in}}%
\pgfpathlineto{\pgfqpoint{1.143971in}{1.836240in}}%
\pgfpathlineto{\pgfqpoint{1.155421in}{1.849390in}}%
\pgfpathlineto{\pgfqpoint{1.166872in}{1.836705in}}%
\pgfpathlineto{\pgfqpoint{1.178322in}{1.829718in}}%
\pgfpathlineto{\pgfqpoint{1.189772in}{1.829718in}}%
\pgfpathlineto{\pgfqpoint{1.201222in}{1.846177in}}%
\pgfpathlineto{\pgfqpoint{1.224122in}{1.834911in}}%
\pgfpathlineto{\pgfqpoint{1.235572in}{1.846037in}}%
\pgfpathlineto{\pgfqpoint{1.247022in}{1.850016in}}%
\pgfpathlineto{\pgfqpoint{1.258472in}{1.847688in}}%
\pgfpathlineto{\pgfqpoint{1.269922in}{1.831118in}}%
\pgfpathlineto{\pgfqpoint{1.281373in}{1.832734in}}%
\pgfpathlineto{\pgfqpoint{1.292823in}{1.828005in}}%
\pgfpathlineto{\pgfqpoint{1.304273in}{1.825489in}}%
\pgfpathlineto{\pgfqpoint{1.315723in}{1.830033in}}%
\pgfpathlineto{\pgfqpoint{1.327173in}{1.829176in}}%
\pgfpathlineto{\pgfqpoint{1.350073in}{1.836200in}}%
\pgfpathlineto{\pgfqpoint{1.361523in}{1.834269in}}%
\pgfpathlineto{\pgfqpoint{1.372973in}{1.829688in}}%
\pgfpathlineto{\pgfqpoint{1.384423in}{1.835052in}}%
\pgfpathlineto{\pgfqpoint{1.395874in}{1.831359in}}%
\pgfpathlineto{\pgfqpoint{1.407324in}{1.834447in}}%
\pgfpathlineto{\pgfqpoint{1.418774in}{1.841492in}}%
\pgfpathlineto{\pgfqpoint{1.430224in}{1.839186in}}%
\pgfpathlineto{\pgfqpoint{1.441674in}{1.817911in}}%
\pgfpathlineto{\pgfqpoint{1.453124in}{1.793845in}}%
\pgfpathlineto{\pgfqpoint{1.464574in}{1.738758in}}%
\pgfpathlineto{\pgfqpoint{1.476024in}{1.720318in}}%
\pgfpathlineto{\pgfqpoint{1.487474in}{1.644787in}}%
\pgfpathlineto{\pgfqpoint{1.498924in}{1.636762in}}%
\pgfpathlineto{\pgfqpoint{1.510375in}{1.620596in}}%
\pgfpathlineto{\pgfqpoint{1.521825in}{1.584700in}}%
\pgfpathlineto{\pgfqpoint{1.533275in}{1.545148in}}%
\pgfpathlineto{\pgfqpoint{1.544725in}{1.512606in}}%
\pgfpathlineto{\pgfqpoint{1.556175in}{1.489231in}}%
\pgfpathlineto{\pgfqpoint{1.579075in}{1.477149in}}%
\pgfpathlineto{\pgfqpoint{1.590525in}{1.462608in}}%
\pgfpathlineto{\pgfqpoint{1.601975in}{1.463714in}}%
\pgfpathlineto{\pgfqpoint{1.613426in}{1.459187in}}%
\pgfpathlineto{\pgfqpoint{1.624876in}{1.472387in}}%
\pgfpathlineto{\pgfqpoint{1.636326in}{1.459020in}}%
\pgfpathlineto{\pgfqpoint{1.647776in}{1.466972in}}%
\pgfpathlineto{\pgfqpoint{1.670676in}{1.452159in}}%
\pgfpathlineto{\pgfqpoint{1.682126in}{1.452784in}}%
\pgfpathlineto{\pgfqpoint{1.693576in}{1.457113in}}%
\pgfpathlineto{\pgfqpoint{1.705026in}{1.462785in}}%
\pgfpathlineto{\pgfqpoint{1.716476in}{1.463715in}}%
\pgfpathlineto{\pgfqpoint{1.739377in}{1.472511in}}%
\pgfpathlineto{\pgfqpoint{1.750827in}{1.459147in}}%
\pgfpathlineto{\pgfqpoint{1.762277in}{1.453950in}}%
\pgfpathlineto{\pgfqpoint{1.773727in}{1.454780in}}%
\pgfpathlineto{\pgfqpoint{1.785177in}{1.457780in}}%
\pgfpathlineto{\pgfqpoint{1.819527in}{1.458613in}}%
\pgfpathlineto{\pgfqpoint{1.842428in}{1.451391in}}%
\pgfpathlineto{\pgfqpoint{1.853878in}{1.457682in}}%
\pgfpathlineto{\pgfqpoint{1.865328in}{1.452962in}}%
\pgfpathlineto{\pgfqpoint{1.888228in}{1.459060in}}%
\pgfpathlineto{\pgfqpoint{1.899678in}{1.471883in}}%
\pgfpathlineto{\pgfqpoint{1.911128in}{1.481373in}}%
\pgfpathlineto{\pgfqpoint{1.922578in}{1.468663in}}%
\pgfpathlineto{\pgfqpoint{1.934028in}{1.464931in}}%
\pgfpathlineto{\pgfqpoint{1.945478in}{1.467113in}}%
\pgfpathlineto{\pgfqpoint{1.956929in}{1.472137in}}%
\pgfpathlineto{\pgfqpoint{1.968379in}{1.464627in}}%
\pgfpathlineto{\pgfqpoint{1.991279in}{1.478924in}}%
\pgfpathlineto{\pgfqpoint{2.002729in}{1.479961in}}%
\pgfpathlineto{\pgfqpoint{2.014179in}{1.494562in}}%
\pgfpathlineto{\pgfqpoint{2.037079in}{1.494562in}}%
\pgfpathlineto{\pgfqpoint{2.059979in}{1.620628in}}%
\pgfpathlineto{\pgfqpoint{2.071430in}{1.619105in}}%
\pgfpathlineto{\pgfqpoint{2.082880in}{1.637492in}}%
\pgfpathlineto{\pgfqpoint{2.094330in}{1.688845in}}%
\pgfpathlineto{\pgfqpoint{2.105780in}{1.727592in}}%
\pgfpathlineto{\pgfqpoint{2.117230in}{1.753494in}}%
\pgfpathlineto{\pgfqpoint{2.128680in}{1.783568in}}%
\pgfpathlineto{\pgfqpoint{2.140130in}{1.799169in}}%
\pgfpathlineto{\pgfqpoint{2.163030in}{1.818367in}}%
\pgfpathlineto{\pgfqpoint{2.174481in}{1.826656in}}%
\pgfpathlineto{\pgfqpoint{2.185931in}{1.831664in}}%
\pgfpathlineto{\pgfqpoint{2.197381in}{1.833117in}}%
\pgfpathlineto{\pgfqpoint{2.208831in}{1.820870in}}%
\pgfpathlineto{\pgfqpoint{2.220281in}{1.824246in}}%
\pgfpathlineto{\pgfqpoint{2.231731in}{1.818189in}}%
\pgfpathlineto{\pgfqpoint{2.243181in}{1.830476in}}%
\pgfpathlineto{\pgfqpoint{2.254631in}{1.829785in}}%
\pgfpathlineto{\pgfqpoint{2.266081in}{1.841493in}}%
\pgfpathlineto{\pgfqpoint{2.277531in}{1.846104in}}%
\pgfpathlineto{\pgfqpoint{2.288982in}{1.841402in}}%
\pgfpathlineto{\pgfqpoint{2.300432in}{1.838357in}}%
\pgfpathlineto{\pgfqpoint{2.311882in}{1.831953in}}%
\pgfpathlineto{\pgfqpoint{2.323332in}{1.837341in}}%
\pgfpathlineto{\pgfqpoint{2.334782in}{1.837635in}}%
\pgfpathlineto{\pgfqpoint{2.346232in}{1.832008in}}%
\pgfpathlineto{\pgfqpoint{2.357682in}{1.835959in}}%
\pgfpathlineto{\pgfqpoint{2.369132in}{1.830990in}}%
\pgfpathlineto{\pgfqpoint{2.380582in}{1.830990in}}%
\pgfpathlineto{\pgfqpoint{2.392032in}{1.835064in}}%
\pgfpathlineto{\pgfqpoint{2.403483in}{1.831404in}}%
\pgfpathlineto{\pgfqpoint{2.414933in}{1.831600in}}%
\pgfpathlineto{\pgfqpoint{2.426383in}{1.826053in}}%
\pgfpathlineto{\pgfqpoint{2.437833in}{1.831586in}}%
\pgfpathlineto{\pgfqpoint{2.449283in}{1.825360in}}%
\pgfpathlineto{\pgfqpoint{2.460733in}{1.837094in}}%
\pgfpathlineto{\pgfqpoint{2.472183in}{1.826693in}}%
\pgfpathlineto{\pgfqpoint{2.483633in}{1.825102in}}%
\pgfpathlineto{\pgfqpoint{2.495083in}{1.828978in}}%
\pgfpathlineto{\pgfqpoint{2.506533in}{1.829672in}}%
\pgfpathlineto{\pgfqpoint{2.517984in}{1.818942in}}%
\pgfpathlineto{\pgfqpoint{2.540884in}{1.834802in}}%
\pgfpathlineto{\pgfqpoint{2.552334in}{1.831116in}}%
\pgfpathlineto{\pgfqpoint{2.563784in}{1.834872in}}%
\pgfpathlineto{\pgfqpoint{2.575234in}{1.840192in}}%
\pgfpathlineto{\pgfqpoint{2.586684in}{1.815794in}}%
\pgfpathlineto{\pgfqpoint{2.609584in}{1.740151in}}%
\pgfpathlineto{\pgfqpoint{2.621035in}{1.701101in}}%
\pgfpathlineto{\pgfqpoint{2.632485in}{1.702318in}}%
\pgfpathlineto{\pgfqpoint{2.643935in}{1.634000in}}%
\pgfpathlineto{\pgfqpoint{2.655385in}{1.631333in}}%
\pgfpathlineto{\pgfqpoint{2.666835in}{1.598840in}}%
\pgfpathlineto{\pgfqpoint{2.678285in}{1.561131in}}%
\pgfpathlineto{\pgfqpoint{2.689735in}{1.536581in}}%
\pgfpathlineto{\pgfqpoint{2.701185in}{1.522044in}}%
\pgfpathlineto{\pgfqpoint{2.712635in}{1.488258in}}%
\pgfpathlineto{\pgfqpoint{2.724085in}{1.476602in}}%
\pgfpathlineto{\pgfqpoint{2.735536in}{1.473867in}}%
\pgfpathlineto{\pgfqpoint{2.746986in}{1.463360in}}%
\pgfpathlineto{\pgfqpoint{2.758436in}{1.463360in}}%
\pgfpathlineto{\pgfqpoint{2.769886in}{1.461906in}}%
\pgfpathlineto{\pgfqpoint{2.792786in}{1.462545in}}%
\pgfpathlineto{\pgfqpoint{2.804236in}{1.461194in}}%
\pgfpathlineto{\pgfqpoint{2.815686in}{1.463728in}}%
\pgfpathlineto{\pgfqpoint{2.850037in}{1.464394in}}%
\pgfpathlineto{\pgfqpoint{2.861487in}{1.457019in}}%
\pgfpathlineto{\pgfqpoint{2.884387in}{1.457019in}}%
\pgfpathlineto{\pgfqpoint{2.895837in}{1.463141in}}%
\pgfpathlineto{\pgfqpoint{2.918737in}{1.463018in}}%
\pgfpathlineto{\pgfqpoint{2.930187in}{1.466741in}}%
\pgfpathlineto{\pgfqpoint{2.953087in}{1.468298in}}%
\pgfpathlineto{\pgfqpoint{2.964538in}{1.461778in}}%
\pgfpathlineto{\pgfqpoint{2.975988in}{1.468005in}}%
\pgfpathlineto{\pgfqpoint{2.987438in}{1.467420in}}%
\pgfpathlineto{\pgfqpoint{2.998888in}{1.468295in}}%
\pgfpathlineto{\pgfqpoint{3.010338in}{1.462674in}}%
\pgfpathlineto{\pgfqpoint{3.021788in}{1.463457in}}%
\pgfpathlineto{\pgfqpoint{3.033238in}{1.462772in}}%
\pgfpathlineto{\pgfqpoint{3.067588in}{1.467123in}}%
\pgfpathlineto{\pgfqpoint{3.079039in}{1.467123in}}%
\pgfpathlineto{\pgfqpoint{3.101939in}{1.459226in}}%
\pgfpathlineto{\pgfqpoint{3.113389in}{1.454034in}}%
\pgfpathlineto{\pgfqpoint{3.124839in}{1.462861in}}%
\pgfpathlineto{\pgfqpoint{3.136289in}{1.473105in}}%
\pgfpathlineto{\pgfqpoint{3.159189in}{1.472046in}}%
\pgfpathlineto{\pgfqpoint{3.170639in}{1.514627in}}%
\pgfpathlineto{\pgfqpoint{3.182090in}{1.548705in}}%
\pgfpathlineto{\pgfqpoint{3.193540in}{1.588591in}}%
\pgfpathlineto{\pgfqpoint{3.204990in}{1.624164in}}%
\pgfpathlineto{\pgfqpoint{3.216440in}{1.625606in}}%
\pgfpathlineto{\pgfqpoint{3.227890in}{1.638480in}}%
\pgfpathlineto{\pgfqpoint{3.250790in}{1.638480in}}%
\pgfpathlineto{\pgfqpoint{3.262240in}{1.762499in}}%
\pgfpathlineto{\pgfqpoint{3.273690in}{1.782739in}}%
\pgfpathlineto{\pgfqpoint{3.285140in}{1.779472in}}%
\pgfpathlineto{\pgfqpoint{3.296591in}{1.779472in}}%
\pgfpathlineto{\pgfqpoint{3.308041in}{1.823984in}}%
\pgfpathlineto{\pgfqpoint{3.319491in}{1.830911in}}%
\pgfpathlineto{\pgfqpoint{3.330941in}{1.833310in}}%
\pgfpathlineto{\pgfqpoint{3.342391in}{1.827632in}}%
\pgfpathlineto{\pgfqpoint{3.353841in}{1.823395in}}%
\pgfpathlineto{\pgfqpoint{3.365291in}{1.831423in}}%
\pgfpathlineto{\pgfqpoint{3.376741in}{1.831034in}}%
\pgfpathlineto{\pgfqpoint{3.388191in}{1.838109in}}%
\pgfpathlineto{\pgfqpoint{3.399641in}{1.839655in}}%
\pgfpathlineto{\pgfqpoint{3.411092in}{1.839750in}}%
\pgfpathlineto{\pgfqpoint{3.422542in}{1.836453in}}%
\pgfpathlineto{\pgfqpoint{3.433992in}{1.835968in}}%
\pgfpathlineto{\pgfqpoint{3.445442in}{1.827005in}}%
\pgfpathlineto{\pgfqpoint{3.456892in}{1.830485in}}%
\pgfpathlineto{\pgfqpoint{3.468342in}{1.830485in}}%
\pgfpathlineto{\pgfqpoint{3.479792in}{1.832309in}}%
\pgfpathlineto{\pgfqpoint{3.491242in}{1.839957in}}%
\pgfpathlineto{\pgfqpoint{3.502692in}{1.830833in}}%
\pgfpathlineto{\pgfqpoint{3.514142in}{1.838416in}}%
\pgfpathlineto{\pgfqpoint{3.525593in}{1.828192in}}%
\pgfpathlineto{\pgfqpoint{3.537043in}{1.836063in}}%
\pgfpathlineto{\pgfqpoint{3.571393in}{1.837267in}}%
\pgfpathlineto{\pgfqpoint{3.582843in}{1.826004in}}%
\pgfpathlineto{\pgfqpoint{3.594293in}{1.833226in}}%
\pgfpathlineto{\pgfqpoint{3.605743in}{1.816997in}}%
\pgfpathlineto{\pgfqpoint{3.617193in}{1.826388in}}%
\pgfpathlineto{\pgfqpoint{3.628644in}{1.826188in}}%
\pgfpathlineto{\pgfqpoint{3.640094in}{1.830804in}}%
\pgfpathlineto{\pgfqpoint{3.651544in}{1.837975in}}%
\pgfpathlineto{\pgfqpoint{3.662994in}{1.834850in}}%
\pgfpathlineto{\pgfqpoint{3.674444in}{1.837129in}}%
\pgfpathlineto{\pgfqpoint{3.685894in}{1.822586in}}%
\pgfpathlineto{\pgfqpoint{3.708794in}{1.834958in}}%
\pgfpathlineto{\pgfqpoint{3.720244in}{1.834761in}}%
\pgfpathlineto{\pgfqpoint{3.731694in}{1.816434in}}%
\pgfpathlineto{\pgfqpoint{3.743145in}{1.788724in}}%
\pgfpathlineto{\pgfqpoint{3.754595in}{1.771864in}}%
\pgfpathlineto{\pgfqpoint{3.766045in}{1.771864in}}%
\pgfpathlineto{\pgfqpoint{3.777495in}{1.646755in}}%
\pgfpathlineto{\pgfqpoint{3.788945in}{1.628763in}}%
\pgfpathlineto{\pgfqpoint{3.800395in}{1.623382in}}%
\pgfpathlineto{\pgfqpoint{3.811845in}{1.591746in}}%
\pgfpathlineto{\pgfqpoint{3.823295in}{1.544332in}}%
\pgfpathlineto{\pgfqpoint{3.834745in}{1.521504in}}%
\pgfpathlineto{\pgfqpoint{3.846195in}{1.491191in}}%
\pgfpathlineto{\pgfqpoint{3.857646in}{1.491191in}}%
\pgfpathlineto{\pgfqpoint{3.869096in}{1.477643in}}%
\pgfpathlineto{\pgfqpoint{3.891996in}{1.459961in}}%
\pgfpathlineto{\pgfqpoint{3.903446in}{1.463719in}}%
\pgfpathlineto{\pgfqpoint{3.914896in}{1.457592in}}%
\pgfpathlineto{\pgfqpoint{3.926346in}{1.465940in}}%
\pgfpathlineto{\pgfqpoint{3.937796in}{1.460631in}}%
\pgfpathlineto{\pgfqpoint{3.949246in}{1.464104in}}%
\pgfpathlineto{\pgfqpoint{3.960696in}{1.466278in}}%
\pgfpathlineto{\pgfqpoint{3.972147in}{1.460847in}}%
\pgfpathlineto{\pgfqpoint{3.983597in}{1.466454in}}%
\pgfpathlineto{\pgfqpoint{3.995047in}{1.463483in}}%
\pgfpathlineto{\pgfqpoint{4.017947in}{1.467222in}}%
\pgfpathlineto{\pgfqpoint{4.029397in}{1.471066in}}%
\pgfpathlineto{\pgfqpoint{4.040847in}{1.467990in}}%
\pgfpathlineto{\pgfqpoint{4.063747in}{1.467904in}}%
\pgfpathlineto{\pgfqpoint{4.075197in}{1.473104in}}%
\pgfpathlineto{\pgfqpoint{4.098098in}{1.458397in}}%
\pgfpathlineto{\pgfqpoint{4.109548in}{1.470708in}}%
\pgfpathlineto{\pgfqpoint{4.120998in}{1.464052in}}%
\pgfpathlineto{\pgfqpoint{4.120998in}{1.464052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.375470in}{1.441957in}}%
\pgfpathmoveto{\pgfqpoint{0.618717in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{0.633642in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{0.690748in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{0.747851in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{0.805456in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{0.862350in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{0.919501in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{0.977181in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{1.033703in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{1.091434in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{1.149306in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{1.205653in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{1.263075in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{1.320643in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{1.377371in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{1.434442in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{1.492649in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{1.549420in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{1.606622in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{1.664272in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{1.721089in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{1.778424in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{1.836113in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{1.892436in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{1.950093in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{2.007928in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{2.064473in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{2.121667in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{2.179117in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{2.237416in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{2.293436in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{2.351321in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{2.407926in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{2.465318in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{2.522551in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{2.580844in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{2.637294in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{2.694467in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{2.751386in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{2.808901in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{2.865822in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{2.924257in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{2.981640in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{3.037852in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{3.094648in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{3.152855in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{3.209600in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{3.266448in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{3.324287in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{3.381373in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{3.438819in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{3.496146in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{3.553026in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{3.610252in}{1.835215in}}%
\pgfpathlineto{\pgfqpoint{3.667611in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{3.725915in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{3.782132in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{3.839420in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{3.897166in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{3.953592in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{4.010660in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{4.068438in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{4.125601in}{1.441957in}}%
\pgfpathlineto{\pgfqpoint{4.182717in}{1.441957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{2.805251in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350000in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.471921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{0.628717in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{0.628717in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.628717in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.201222in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.201222in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201222in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201222in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.201222in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.773727in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{1.773727in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773727in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773727in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.773727in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.346232in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{2.346232in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.346232in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.346232in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.346232in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.918737in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{2.918737in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.918737in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.918737in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.918737in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491242in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{3.491242in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.491242in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.491242in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.491242in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.063747in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.063747in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.063747in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.063747in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.063747in,y=0.416365in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.489358in,y=0.261328in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle t\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.471921in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.471921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350000in}{0.471921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=0.471921in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{0.763587in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.763587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{0.763587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350000in}{0.763587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=0.763587in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{1.055253in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.055253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{1.055253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350000in}{1.055253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=1.055253in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{1.346920in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.346920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{1.346920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350000in}{1.346920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=1.346920in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{1.638586in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.638586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{1.638586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350000in}{1.638586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=1.638586in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{1.930252in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{1.930252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{1.930252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350000in}{1.930252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=1.930252in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{2.221919in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.221919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{2.221919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350000in}{2.221919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=2.221919in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{2.513585in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.513585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{2.513585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350000in}{2.513585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=2.513585in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.628717in}{0.471921in}}{\pgfqpoint{3.721283in}{2.333330in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.628717in}{2.805251in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{2.805251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.628717in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350000in}{2.805251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.573161in,y=2.805251in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.273199in,y=1.638586in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \delta_F\) [rad]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375249in}{2.377708in}}%
\pgfpathlineto{\pgfqpoint{4.292153in}{2.377708in}}%
\pgfpathlineto{\pgfqpoint{4.292153in}{2.747404in}}%
\pgfpathlineto{\pgfqpoint{3.375249in}{2.747404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.456235in}{2.660633in}}%
\pgfpathlineto{\pgfqpoint{3.618207in}{2.660633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.745471in,y=2.620140in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \delta_{Estimate}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.456235in}{2.499355in}}%
\pgfpathlineto{\pgfqpoint{3.618207in}{2.499355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.745471in,y=2.458862in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \delta_{Input}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
