%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.678497in}{2.900292in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.678497in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.678497in}{2.900292in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.900292in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571212in}{0.426287in}}%
\pgfpathlineto{\pgfqpoint{4.733812in}{0.426287in}}%
\pgfpathlineto{\pgfqpoint{4.733812in}{2.649398in}}%
\pgfpathlineto{\pgfqpoint{0.571212in}{2.649398in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576762in}{1.537843in}}%
\pgfpathlineto{\pgfqpoint{0.726616in}{1.536929in}}%
\pgfpathlineto{\pgfqpoint{0.849704in}{1.524109in}}%
\pgfpathlineto{\pgfqpoint{0.863980in}{1.525708in}}%
\pgfpathlineto{\pgfqpoint{0.912730in}{1.533832in}}%
\pgfpathlineto{\pgfqpoint{0.992330in}{1.537785in}}%
\pgfpathlineto{\pgfqpoint{1.031492in}{1.537754in}}%
\pgfpathlineto{\pgfqpoint{1.059227in}{1.537829in}}%
\pgfpathlineto{\pgfqpoint{1.100536in}{1.534725in}}%
\pgfpathlineto{\pgfqpoint{1.141689in}{1.529391in}}%
\pgfpathlineto{\pgfqpoint{1.180304in}{1.524444in}}%
\pgfpathlineto{\pgfqpoint{1.199803in}{1.524175in}}%
\pgfpathlineto{\pgfqpoint{1.230670in}{1.526625in}}%
\pgfpathlineto{\pgfqpoint{1.295285in}{1.534844in}}%
\pgfpathlineto{\pgfqpoint{1.328698in}{1.538105in}}%
\pgfpathlineto{\pgfqpoint{1.342547in}{1.536974in}}%
\pgfpathlineto{\pgfqpoint{1.356361in}{1.533583in}}%
\pgfpathlineto{\pgfqpoint{1.392281in}{1.522742in}}%
\pgfpathlineto{\pgfqpoint{1.403381in}{1.522451in}}%
\pgfpathlineto{\pgfqpoint{1.414506in}{1.524092in}}%
\pgfpathlineto{\pgfqpoint{1.431211in}{1.529173in}}%
\pgfpathlineto{\pgfqpoint{1.450684in}{1.535197in}}%
\pgfpathlineto{\pgfqpoint{1.464562in}{1.537056in}}%
\pgfpathlineto{\pgfqpoint{1.483934in}{1.536791in}}%
\pgfpathlineto{\pgfqpoint{1.525226in}{1.535741in}}%
\pgfpathlineto{\pgfqpoint{1.599037in}{1.537936in}}%
\pgfpathlineto{\pgfqpoint{1.716255in}{1.538952in}}%
\pgfpathlineto{\pgfqpoint{1.906959in}{1.546950in}}%
\pgfpathlineto{\pgfqpoint{2.015262in}{1.548738in}}%
\pgfpathlineto{\pgfqpoint{2.108256in}{1.543715in}}%
\pgfpathlineto{\pgfqpoint{2.228274in}{1.542948in}}%
\pgfpathlineto{\pgfqpoint{2.340656in}{1.541444in}}%
\pgfpathlineto{\pgfqpoint{2.388872in}{1.538322in}}%
\pgfpathlineto{\pgfqpoint{2.452873in}{1.531877in}}%
\pgfpathlineto{\pgfqpoint{2.498638in}{1.525342in}}%
\pgfpathlineto{\pgfqpoint{2.542641in}{1.518708in}}%
\pgfpathlineto{\pgfqpoint{2.559485in}{1.518403in}}%
\pgfpathlineto{\pgfqpoint{2.576537in}{1.520117in}}%
\pgfpathlineto{\pgfqpoint{2.599567in}{1.524864in}}%
\pgfpathlineto{\pgfqpoint{2.628695in}{1.530679in}}%
\pgfpathlineto{\pgfqpoint{2.649196in}{1.532403in}}%
\pgfpathlineto{\pgfqpoint{2.784343in}{1.536909in}}%
\pgfpathlineto{\pgfqpoint{2.834022in}{1.536838in}}%
\pgfpathlineto{\pgfqpoint{2.893532in}{1.537686in}}%
\pgfpathlineto{\pgfqpoint{2.946972in}{1.538544in}}%
\pgfpathlineto{\pgfqpoint{2.986913in}{1.538190in}}%
\pgfpathlineto{\pgfqpoint{3.042952in}{1.534744in}}%
\pgfpathlineto{\pgfqpoint{3.069815in}{1.530812in}}%
\pgfpathlineto{\pgfqpoint{3.110614in}{1.524000in}}%
\pgfpathlineto{\pgfqpoint{3.129952in}{1.523424in}}%
\pgfpathlineto{\pgfqpoint{3.152301in}{1.525280in}}%
\pgfpathlineto{\pgfqpoint{3.240168in}{1.535407in}}%
\pgfpathlineto{\pgfqpoint{3.271283in}{1.536689in}}%
\pgfpathlineto{\pgfqpoint{3.396974in}{1.537110in}}%
\pgfpathlineto{\pgfqpoint{3.457716in}{1.534392in}}%
\pgfpathlineto{\pgfqpoint{3.534946in}{1.530533in}}%
\pgfpathlineto{\pgfqpoint{3.598889in}{1.528920in}}%
\pgfpathlineto{\pgfqpoint{3.643655in}{1.530290in}}%
\pgfpathlineto{\pgfqpoint{3.763551in}{1.535621in}}%
\pgfpathlineto{\pgfqpoint{3.851834in}{1.537876in}}%
\pgfpathlineto{\pgfqpoint{4.099240in}{1.537891in}}%
\pgfpathlineto{\pgfqpoint{4.099240in}{1.537891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571548in}{1.541507in}}%
\pgfpathlineto{\pgfqpoint{0.591854in}{1.541676in}}%
\pgfpathlineto{\pgfqpoint{0.629252in}{1.541154in}}%
\pgfpathlineto{\pgfqpoint{0.649862in}{1.543540in}}%
\pgfpathlineto{\pgfqpoint{0.670659in}{1.546141in}}%
\pgfpathlineto{\pgfqpoint{0.681128in}{1.545457in}}%
\pgfpathlineto{\pgfqpoint{0.688134in}{1.543369in}}%
\pgfpathlineto{\pgfqpoint{0.695158in}{1.539483in}}%
\pgfpathlineto{\pgfqpoint{0.702200in}{1.533397in}}%
\pgfpathlineto{\pgfqpoint{0.709259in}{1.524736in}}%
\pgfpathlineto{\pgfqpoint{0.716333in}{1.513161in}}%
\pgfpathlineto{\pgfqpoint{0.723423in}{1.498382in}}%
\pgfpathlineto{\pgfqpoint{0.734090in}{1.469692in}}%
\pgfpathlineto{\pgfqpoint{0.744805in}{1.432665in}}%
\pgfpathlineto{\pgfqpoint{0.755586in}{1.386983in}}%
\pgfpathlineto{\pgfqpoint{0.770118in}{1.312571in}}%
\pgfpathlineto{\pgfqpoint{0.784928in}{1.223437in}}%
\pgfpathlineto{\pgfqpoint{0.833390in}{0.916153in}}%
\pgfpathlineto{\pgfqpoint{0.842421in}{0.873645in}}%
\pgfpathlineto{\pgfqpoint{0.851716in}{0.838624in}}%
\pgfpathlineto{\pgfqpoint{0.861182in}{0.812607in}}%
\pgfpathlineto{\pgfqpoint{0.865942in}{0.803271in}}%
\pgfpathlineto{\pgfqpoint{0.870697in}{0.796445in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.792108in}}%
\pgfpathlineto{\pgfqpoint{0.880130in}{0.790193in}}%
\pgfpathlineto{\pgfqpoint{0.884782in}{0.790588in}}%
\pgfpathlineto{\pgfqpoint{0.889377in}{0.793147in}}%
\pgfpathlineto{\pgfqpoint{0.893912in}{0.797706in}}%
\pgfpathlineto{\pgfqpoint{0.902790in}{0.812126in}}%
\pgfpathlineto{\pgfqpoint{0.911422in}{0.832504in}}%
\pgfpathlineto{\pgfqpoint{0.919830in}{0.857708in}}%
\pgfpathlineto{\pgfqpoint{0.932060in}{0.902627in}}%
\pgfpathlineto{\pgfqpoint{0.947736in}{0.971583in}}%
\pgfpathlineto{\pgfqpoint{0.973949in}{1.101705in}}%
\pgfpathlineto{\pgfqpoint{0.999361in}{1.224063in}}%
\pgfpathlineto{\pgfqpoint{1.013768in}{1.283400in}}%
\pgfpathlineto{\pgfqpoint{1.024572in}{1.320364in}}%
\pgfpathlineto{\pgfqpoint{1.035393in}{1.349453in}}%
\pgfpathlineto{\pgfqpoint{1.042618in}{1.363941in}}%
\pgfpathlineto{\pgfqpoint{1.049852in}{1.374193in}}%
\pgfpathlineto{\pgfqpoint{1.057093in}{1.379982in}}%
\pgfpathlineto{\pgfqpoint{1.060717in}{1.381143in}}%
\pgfpathlineto{\pgfqpoint{1.064343in}{1.381122in}}%
\pgfpathlineto{\pgfqpoint{1.067971in}{1.379912in}}%
\pgfpathlineto{\pgfqpoint{1.075234in}{1.373902in}}%
\pgfpathlineto{\pgfqpoint{1.082506in}{1.363014in}}%
\pgfpathlineto{\pgfqpoint{1.089791in}{1.347143in}}%
\pgfpathlineto{\pgfqpoint{1.097094in}{1.326256in}}%
\pgfpathlineto{\pgfqpoint{1.108106in}{1.285646in}}%
\pgfpathlineto{\pgfqpoint{1.119227in}{1.234460in}}%
\pgfpathlineto{\pgfqpoint{1.134353in}{1.152024in}}%
\pgfpathlineto{\pgfqpoint{1.175100in}{0.916724in}}%
\pgfpathlineto{\pgfqpoint{1.188486in}{0.855780in}}%
\pgfpathlineto{\pgfqpoint{1.197708in}{0.822879in}}%
\pgfpathlineto{\pgfqpoint{1.207092in}{0.798065in}}%
\pgfpathlineto{\pgfqpoint{1.211823in}{0.789083in}}%
\pgfpathlineto{\pgfqpoint{1.216565in}{0.782548in}}%
\pgfpathlineto{\pgfqpoint{1.221307in}{0.778547in}}%
\pgfpathlineto{\pgfqpoint{1.226036in}{0.777133in}}%
\pgfpathlineto{\pgfqpoint{1.230738in}{0.778319in}}%
\pgfpathlineto{\pgfqpoint{1.235399in}{0.782068in}}%
\pgfpathlineto{\pgfqpoint{1.240005in}{0.788291in}}%
\pgfpathlineto{\pgfqpoint{1.249011in}{0.807537in}}%
\pgfpathlineto{\pgfqpoint{1.257706in}{0.834425in}}%
\pgfpathlineto{\pgfqpoint{1.270164in}{0.884540in}}%
\pgfpathlineto{\pgfqpoint{1.304523in}{1.039331in}}%
\pgfpathlineto{\pgfqpoint{1.311842in}{1.062916in}}%
\pgfpathlineto{\pgfqpoint{1.319138in}{1.079654in}}%
\pgfpathlineto{\pgfqpoint{1.326439in}{1.088815in}}%
\pgfpathlineto{\pgfqpoint{1.330101in}{1.090425in}}%
\pgfpathlineto{\pgfqpoint{1.333775in}{1.090050in}}%
\pgfpathlineto{\pgfqpoint{1.337463in}{1.087716in}}%
\pgfpathlineto{\pgfqpoint{1.345002in}{1.077638in}}%
\pgfpathlineto{\pgfqpoint{1.352614in}{1.061516in}}%
\pgfpathlineto{\pgfqpoint{1.364224in}{1.027991in}}%
\pgfpathlineto{\pgfqpoint{1.392726in}{0.936931in}}%
\pgfpathlineto{\pgfqpoint{1.401295in}{0.918888in}}%
\pgfpathlineto{\pgfqpoint{1.405626in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.409972in}{0.908990in}}%
\pgfpathlineto{\pgfqpoint{1.414315in}{0.907593in}}%
\pgfpathlineto{\pgfqpoint{1.418638in}{0.908665in}}%
\pgfpathlineto{\pgfqpoint{1.422931in}{0.912188in}}%
\pgfpathlineto{\pgfqpoint{1.427184in}{0.918089in}}%
\pgfpathlineto{\pgfqpoint{1.435528in}{0.936506in}}%
\pgfpathlineto{\pgfqpoint{1.443626in}{0.962434in}}%
\pgfpathlineto{\pgfqpoint{1.455312in}{1.011268in}}%
\pgfpathlineto{\pgfqpoint{1.473841in}{1.103433in}}%
\pgfpathlineto{\pgfqpoint{1.491801in}{1.190372in}}%
\pgfpathlineto{\pgfqpoint{1.506060in}{1.249701in}}%
\pgfpathlineto{\pgfqpoint{1.520316in}{1.299068in}}%
\pgfpathlineto{\pgfqpoint{1.534600in}{1.339851in}}%
\pgfpathlineto{\pgfqpoint{1.548907in}{1.374290in}}%
\pgfpathlineto{\pgfqpoint{1.563218in}{1.403856in}}%
\pgfpathlineto{\pgfqpoint{1.577530in}{1.428911in}}%
\pgfpathlineto{\pgfqpoint{1.591844in}{1.449623in}}%
\pgfpathlineto{\pgfqpoint{1.606160in}{1.466272in}}%
\pgfpathlineto{\pgfqpoint{1.620478in}{1.479422in}}%
\pgfpathlineto{\pgfqpoint{1.638376in}{1.492411in}}%
\pgfpathlineto{\pgfqpoint{1.670595in}{1.514361in}}%
\pgfpathlineto{\pgfqpoint{1.684914in}{1.527181in}}%
\pgfpathlineto{\pgfqpoint{1.699236in}{1.543577in}}%
\pgfpathlineto{\pgfqpoint{1.713565in}{1.564133in}}%
\pgfpathlineto{\pgfqpoint{1.727909in}{1.588896in}}%
\pgfpathlineto{\pgfqpoint{1.745884in}{1.625147in}}%
\pgfpathlineto{\pgfqpoint{1.767566in}{1.674891in}}%
\pgfpathlineto{\pgfqpoint{1.793102in}{1.739886in}}%
\pgfpathlineto{\pgfqpoint{1.822759in}{1.822208in}}%
\pgfpathlineto{\pgfqpoint{1.853146in}{1.913282in}}%
\pgfpathlineto{\pgfqpoint{1.880552in}{2.001831in}}%
\pgfpathlineto{\pgfqpoint{1.908980in}{2.101793in}}%
\pgfpathlineto{\pgfqpoint{1.956880in}{2.276762in}}%
\pgfpathlineto{\pgfqpoint{1.970932in}{2.319413in}}%
\pgfpathlineto{\pgfqpoint{1.985491in}{2.356197in}}%
\pgfpathlineto{\pgfqpoint{1.995477in}{2.376779in}}%
\pgfpathlineto{\pgfqpoint{2.005667in}{2.393928in}}%
\pgfpathlineto{\pgfqpoint{2.016034in}{2.407528in}}%
\pgfpathlineto{\pgfqpoint{2.026531in}{2.417523in}}%
\pgfpathlineto{\pgfqpoint{2.037102in}{2.423947in}}%
\pgfpathlineto{\pgfqpoint{2.047682in}{2.427000in}}%
\pgfpathlineto{\pgfqpoint{2.058207in}{2.427099in}}%
\pgfpathlineto{\pgfqpoint{2.068620in}{2.424923in}}%
\pgfpathlineto{\pgfqpoint{2.083949in}{2.418988in}}%
\pgfpathlineto{\pgfqpoint{2.123027in}{2.399703in}}%
\pgfpathlineto{\pgfqpoint{2.137121in}{2.390408in}}%
\pgfpathlineto{\pgfqpoint{2.146362in}{2.382261in}}%
\pgfpathlineto{\pgfqpoint{2.155479in}{2.372108in}}%
\pgfpathlineto{\pgfqpoint{2.168922in}{2.352754in}}%
\pgfpathlineto{\pgfqpoint{2.182088in}{2.328458in}}%
\pgfpathlineto{\pgfqpoint{2.194980in}{2.299678in}}%
\pgfpathlineto{\pgfqpoint{2.211753in}{2.255792in}}%
\pgfpathlineto{\pgfqpoint{2.232103in}{2.195579in}}%
\pgfpathlineto{\pgfqpoint{2.319579in}{1.921304in}}%
\pgfpathlineto{\pgfqpoint{2.344899in}{1.835510in}}%
\pgfpathlineto{\pgfqpoint{2.366272in}{1.755270in}}%
\pgfpathlineto{\pgfqpoint{2.390932in}{1.653095in}}%
\pgfpathlineto{\pgfqpoint{2.415495in}{1.541791in}}%
\pgfpathlineto{\pgfqpoint{2.433138in}{1.452494in}}%
\pgfpathlineto{\pgfqpoint{2.447406in}{1.370286in}}%
\pgfpathlineto{\pgfqpoint{2.461907in}{1.275187in}}%
\pgfpathlineto{\pgfqpoint{2.480578in}{1.136483in}}%
\pgfpathlineto{\pgfqpoint{2.508730in}{0.924529in}}%
\pgfpathlineto{\pgfqpoint{2.522035in}{0.840243in}}%
\pgfpathlineto{\pgfqpoint{2.536406in}{0.766081in}}%
\pgfpathlineto{\pgfqpoint{2.546674in}{0.724060in}}%
\pgfpathlineto{\pgfqpoint{2.557526in}{0.689666in}}%
\pgfpathlineto{\pgfqpoint{2.563164in}{0.676017in}}%
\pgfpathlineto{\pgfqpoint{2.568928in}{0.665135in}}%
\pgfpathlineto{\pgfqpoint{2.574799in}{0.657275in}}%
\pgfpathlineto{\pgfqpoint{2.580747in}{0.652650in}}%
\pgfpathlineto{\pgfqpoint{2.586736in}{0.651385in}}%
\pgfpathlineto{\pgfqpoint{2.592725in}{0.653510in}}%
\pgfpathlineto{\pgfqpoint{2.598677in}{0.658942in}}%
\pgfpathlineto{\pgfqpoint{2.604555in}{0.667497in}}%
\pgfpathlineto{\pgfqpoint{2.610332in}{0.678893in}}%
\pgfpathlineto{\pgfqpoint{2.621498in}{0.708747in}}%
\pgfpathlineto{\pgfqpoint{2.632091in}{0.745184in}}%
\pgfpathlineto{\pgfqpoint{2.656321in}{0.842886in}}%
\pgfpathlineto{\pgfqpoint{2.669755in}{0.892867in}}%
\pgfpathlineto{\pgfqpoint{2.678408in}{0.919039in}}%
\pgfpathlineto{\pgfqpoint{2.686872in}{0.938640in}}%
\pgfpathlineto{\pgfqpoint{2.695187in}{0.952099in}}%
\pgfpathlineto{\pgfqpoint{2.703378in}{0.961124in}}%
\pgfpathlineto{\pgfqpoint{2.727322in}{0.983530in}}%
\pgfpathlineto{\pgfqpoint{2.735107in}{0.994151in}}%
\pgfpathlineto{\pgfqpoint{2.742797in}{1.007381in}}%
\pgfpathlineto{\pgfqpoint{2.754163in}{1.032306in}}%
\pgfpathlineto{\pgfqpoint{2.765345in}{1.062840in}}%
\pgfpathlineto{\pgfqpoint{2.780019in}{1.110218in}}%
\pgfpathlineto{\pgfqpoint{2.808843in}{1.214335in}}%
\pgfpathlineto{\pgfqpoint{2.830261in}{1.288119in}}%
\pgfpathlineto{\pgfqpoint{2.848086in}{1.342047in}}%
\pgfpathlineto{\pgfqpoint{2.865908in}{1.388858in}}%
\pgfpathlineto{\pgfqpoint{2.883711in}{1.429387in}}%
\pgfpathlineto{\pgfqpoint{2.901489in}{1.464297in}}%
\pgfpathlineto{\pgfqpoint{2.919245in}{1.493769in}}%
\pgfpathlineto{\pgfqpoint{2.933439in}{1.512859in}}%
\pgfpathlineto{\pgfqpoint{2.944082in}{1.523941in}}%
\pgfpathlineto{\pgfqpoint{2.954723in}{1.531725in}}%
\pgfpathlineto{\pgfqpoint{2.961818in}{1.534790in}}%
\pgfpathlineto{\pgfqpoint{2.968913in}{1.535892in}}%
\pgfpathlineto{\pgfqpoint{2.976008in}{1.534763in}}%
\pgfpathlineto{\pgfqpoint{2.983102in}{1.531101in}}%
\pgfpathlineto{\pgfqpoint{2.990196in}{1.524588in}}%
\pgfpathlineto{\pgfqpoint{2.997289in}{1.514906in}}%
\pgfpathlineto{\pgfqpoint{3.004381in}{1.501766in}}%
\pgfpathlineto{\pgfqpoint{3.011472in}{1.484928in}}%
\pgfpathlineto{\pgfqpoint{3.022113in}{1.452360in}}%
\pgfpathlineto{\pgfqpoint{3.032772in}{1.410789in}}%
\pgfpathlineto{\pgfqpoint{3.043481in}{1.360409in}}%
\pgfpathlineto{\pgfqpoint{3.057917in}{1.280831in}}%
\pgfpathlineto{\pgfqpoint{3.084107in}{1.118002in}}%
\pgfpathlineto{\pgfqpoint{3.104070in}{0.998408in}}%
\pgfpathlineto{\pgfqpoint{3.116760in}{0.933501in}}%
\pgfpathlineto{\pgfqpoint{3.125544in}{0.895933in}}%
\pgfpathlineto{\pgfqpoint{3.134566in}{0.864523in}}%
\pgfpathlineto{\pgfqpoint{3.143778in}{0.840434in}}%
\pgfpathlineto{\pgfqpoint{3.153102in}{0.824460in}}%
\pgfpathlineto{\pgfqpoint{3.157776in}{0.819629in}}%
\pgfpathlineto{\pgfqpoint{3.162438in}{0.816892in}}%
\pgfpathlineto{\pgfqpoint{3.167078in}{0.816188in}}%
\pgfpathlineto{\pgfqpoint{3.171684in}{0.817428in}}%
\pgfpathlineto{\pgfqpoint{3.176246in}{0.820493in}}%
\pgfpathlineto{\pgfqpoint{3.185210in}{0.831524in}}%
\pgfpathlineto{\pgfqpoint{3.193935in}{0.848031in}}%
\pgfpathlineto{\pgfqpoint{3.202418in}{0.868766in}}%
\pgfpathlineto{\pgfqpoint{3.214737in}{0.905486in}}%
\pgfpathlineto{\pgfqpoint{3.230568in}{0.961316in}}%
\pgfpathlineto{\pgfqpoint{3.249635in}{1.037505in}}%
\pgfpathlineto{\pgfqpoint{3.304398in}{1.263543in}}%
\pgfpathlineto{\pgfqpoint{3.322410in}{1.325366in}}%
\pgfpathlineto{\pgfqpoint{3.336833in}{1.366474in}}%
\pgfpathlineto{\pgfqpoint{3.347664in}{1.391709in}}%
\pgfpathlineto{\pgfqpoint{3.358503in}{1.411732in}}%
\pgfpathlineto{\pgfqpoint{3.369348in}{1.426250in}}%
\pgfpathlineto{\pgfqpoint{3.376580in}{1.432825in}}%
\pgfpathlineto{\pgfqpoint{3.383816in}{1.436975in}}%
\pgfpathlineto{\pgfqpoint{3.391053in}{1.438805in}}%
\pgfpathlineto{\pgfqpoint{3.398292in}{1.438444in}}%
\pgfpathlineto{\pgfqpoint{3.405534in}{1.436028in}}%
\pgfpathlineto{\pgfqpoint{3.412779in}{1.431682in}}%
\pgfpathlineto{\pgfqpoint{3.423655in}{1.421770in}}%
\pgfpathlineto{\pgfqpoint{3.434546in}{1.408000in}}%
\pgfpathlineto{\pgfqpoint{3.445460in}{1.390510in}}%
\pgfpathlineto{\pgfqpoint{3.456403in}{1.369350in}}%
\pgfpathlineto{\pgfqpoint{3.471055in}{1.335507in}}%
\pgfpathlineto{\pgfqpoint{3.485808in}{1.295659in}}%
\pgfpathlineto{\pgfqpoint{3.508218in}{1.227155in}}%
\pgfpathlineto{\pgfqpoint{3.546715in}{1.106416in}}%
\pgfpathlineto{\pgfqpoint{3.562615in}{1.063317in}}%
\pgfpathlineto{\pgfqpoint{3.574719in}{1.035463in}}%
\pgfpathlineto{\pgfqpoint{3.586916in}{1.012435in}}%
\pgfpathlineto{\pgfqpoint{3.599167in}{0.994319in}}%
\pgfpathlineto{\pgfqpoint{3.607350in}{0.985169in}}%
\pgfpathlineto{\pgfqpoint{3.615529in}{0.978511in}}%
\pgfpathlineto{\pgfqpoint{3.623690in}{0.974440in}}%
\pgfpathlineto{\pgfqpoint{3.631820in}{0.973009in}}%
\pgfpathlineto{\pgfqpoint{3.639908in}{0.974228in}}%
\pgfpathlineto{\pgfqpoint{3.647943in}{0.978057in}}%
\pgfpathlineto{\pgfqpoint{3.655920in}{0.984412in}}%
\pgfpathlineto{\pgfqpoint{3.663834in}{0.993164in}}%
\pgfpathlineto{\pgfqpoint{3.675586in}{1.010420in}}%
\pgfpathlineto{\pgfqpoint{3.687192in}{1.032037in}}%
\pgfpathlineto{\pgfqpoint{3.702450in}{1.066348in}}%
\pgfpathlineto{\pgfqpoint{3.721211in}{1.115551in}}%
\pgfpathlineto{\pgfqpoint{3.747015in}{1.190630in}}%
\pgfpathlineto{\pgfqpoint{3.790496in}{1.318169in}}%
\pgfpathlineto{\pgfqpoint{3.812077in}{1.374254in}}%
\pgfpathlineto{\pgfqpoint{3.830040in}{1.414433in}}%
\pgfpathlineto{\pgfqpoint{3.844407in}{1.441566in}}%
\pgfpathlineto{\pgfqpoint{3.858774in}{1.464032in}}%
\pgfpathlineto{\pgfqpoint{3.873140in}{1.481959in}}%
\pgfpathlineto{\pgfqpoint{3.887504in}{1.495764in}}%
\pgfpathlineto{\pgfqpoint{3.901864in}{1.506075in}}%
\pgfpathlineto{\pgfqpoint{3.916216in}{1.513610in}}%
\pgfpathlineto{\pgfqpoint{3.934144in}{1.520167in}}%
\pgfpathlineto{\pgfqpoint{3.955631in}{1.525297in}}%
\pgfpathlineto{\pgfqpoint{3.987783in}{1.530149in}}%
\pgfpathlineto{\pgfqpoint{4.090244in}{1.541710in}}%
\pgfpathlineto{\pgfqpoint{4.097253in}{1.542319in}}%
\pgfpathlineto{\pgfqpoint{4.097253in}{1.542319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572349in}{1.551350in}}%
\pgfpathlineto{\pgfqpoint{0.659897in}{1.573635in}}%
\pgfpathlineto{\pgfqpoint{0.668359in}{1.572360in}}%
\pgfpathlineto{\pgfqpoint{0.676849in}{1.568321in}}%
\pgfpathlineto{\pgfqpoint{0.685364in}{1.560606in}}%
\pgfpathlineto{\pgfqpoint{0.693902in}{1.548248in}}%
\pgfpathlineto{\pgfqpoint{0.702459in}{1.530279in}}%
\pgfpathlineto{\pgfqpoint{0.711030in}{1.505823in}}%
\pgfpathlineto{\pgfqpoint{0.719612in}{1.474169in}}%
\pgfpathlineto{\pgfqpoint{0.728203in}{1.434860in}}%
\pgfpathlineto{\pgfqpoint{0.741120in}{1.361326in}}%
\pgfpathlineto{\pgfqpoint{0.754120in}{1.271301in}}%
\pgfpathlineto{\pgfqpoint{0.776321in}{1.094501in}}%
\pgfpathlineto{\pgfqpoint{0.800050in}{0.909558in}}%
\pgfpathlineto{\pgfqpoint{0.815548in}{0.808779in}}%
\pgfpathlineto{\pgfqpoint{0.826575in}{0.751026in}}%
\pgfpathlineto{\pgfqpoint{0.838190in}{0.704024in}}%
\pgfpathlineto{\pgfqpoint{0.844196in}{0.685406in}}%
\pgfpathlineto{\pgfqpoint{0.850304in}{0.670427in}}%
\pgfpathlineto{\pgfqpoint{0.856480in}{0.659273in}}%
\pgfpathlineto{\pgfqpoint{0.862684in}{0.652003in}}%
\pgfpathlineto{\pgfqpoint{0.868872in}{0.648523in}}%
\pgfpathlineto{\pgfqpoint{0.875005in}{0.648626in}}%
\pgfpathlineto{\pgfqpoint{0.881047in}{0.652005in}}%
\pgfpathlineto{\pgfqpoint{0.886976in}{0.658249in}}%
\pgfpathlineto{\pgfqpoint{0.892777in}{0.666882in}}%
\pgfpathlineto{\pgfqpoint{0.903987in}{0.689322in}}%
\pgfpathlineto{\pgfqpoint{0.919926in}{0.729456in}}%
\pgfpathlineto{\pgfqpoint{0.954400in}{0.826060in}}%
\pgfpathlineto{\pgfqpoint{0.982012in}{0.910226in}}%
\pgfpathlineto{\pgfqpoint{1.008760in}{0.991265in}}%
\pgfpathlineto{\pgfqpoint{1.022057in}{1.025749in}}%
\pgfpathlineto{\pgfqpoint{1.030940in}{1.044606in}}%
\pgfpathlineto{\pgfqpoint{1.039851in}{1.059021in}}%
\pgfpathlineto{\pgfqpoint{1.048800in}{1.067968in}}%
\pgfpathlineto{\pgfqpoint{1.053290in}{1.070069in}}%
\pgfpathlineto{\pgfqpoint{1.057790in}{1.070421in}}%
\pgfpathlineto{\pgfqpoint{1.062301in}{1.068911in}}%
\pgfpathlineto{\pgfqpoint{1.066824in}{1.065435in}}%
\pgfpathlineto{\pgfqpoint{1.071358in}{1.059905in}}%
\pgfpathlineto{\pgfqpoint{1.080466in}{1.042421in}}%
\pgfpathlineto{\pgfqpoint{1.089645in}{1.016256in}}%
\pgfpathlineto{\pgfqpoint{1.098927in}{0.982170in}}%
\pgfpathlineto{\pgfqpoint{1.113169in}{0.918997in}}%
\pgfpathlineto{\pgfqpoint{1.143393in}{0.775834in}}%
\pgfpathlineto{\pgfqpoint{1.154233in}{0.732594in}}%
\pgfpathlineto{\pgfqpoint{1.165560in}{0.695898in}}%
\pgfpathlineto{\pgfqpoint{1.177442in}{0.667897in}}%
\pgfpathlineto{\pgfqpoint{1.183597in}{0.657947in}}%
\pgfpathlineto{\pgfqpoint{1.189877in}{0.651198in}}%
\pgfpathlineto{\pgfqpoint{1.196255in}{0.647994in}}%
\pgfpathlineto{\pgfqpoint{1.202688in}{0.648581in}}%
\pgfpathlineto{\pgfqpoint{1.209123in}{0.653058in}}%
\pgfpathlineto{\pgfqpoint{1.215507in}{0.661337in}}%
\pgfpathlineto{\pgfqpoint{1.221790in}{0.673148in}}%
\pgfpathlineto{\pgfqpoint{1.233895in}{0.705422in}}%
\pgfpathlineto{\pgfqpoint{1.245264in}{0.744777in}}%
\pgfpathlineto{\pgfqpoint{1.266046in}{0.821516in}}%
\pgfpathlineto{\pgfqpoint{1.275730in}{0.849023in}}%
\pgfpathlineto{\pgfqpoint{1.280457in}{0.858496in}}%
\pgfpathlineto{\pgfqpoint{1.285122in}{0.864825in}}%
\pgfpathlineto{\pgfqpoint{1.289738in}{0.867972in}}%
\pgfpathlineto{\pgfqpoint{1.294314in}{0.868057in}}%
\pgfpathlineto{\pgfqpoint{1.298861in}{0.865341in}}%
\pgfpathlineto{\pgfqpoint{1.303387in}{0.860290in}}%
\pgfpathlineto{\pgfqpoint{1.312415in}{0.844882in}}%
\pgfpathlineto{\pgfqpoint{1.326035in}{0.813423in}}%
\pgfpathlineto{\pgfqpoint{1.369995in}{0.702593in}}%
\pgfpathlineto{\pgfqpoint{1.380873in}{0.681247in}}%
\pgfpathlineto{\pgfqpoint{1.392185in}{0.665569in}}%
\pgfpathlineto{\pgfqpoint{1.403259in}{0.657186in}}%
\pgfpathlineto{\pgfqpoint{1.408866in}{0.655440in}}%
\pgfpathlineto{\pgfqpoint{1.414492in}{0.655651in}}%
\pgfpathlineto{\pgfqpoint{1.420114in}{0.657968in}}%
\pgfpathlineto{\pgfqpoint{1.425696in}{0.662534in}}%
\pgfpathlineto{\pgfqpoint{1.431204in}{0.669375in}}%
\pgfpathlineto{\pgfqpoint{1.436620in}{0.678413in}}%
\pgfpathlineto{\pgfqpoint{1.447137in}{0.702456in}}%
\pgfpathlineto{\pgfqpoint{1.457219in}{0.732968in}}%
\pgfpathlineto{\pgfqpoint{1.471604in}{0.786218in}}%
\pgfpathlineto{\pgfqpoint{1.516216in}{0.963117in}}%
\pgfpathlineto{\pgfqpoint{1.542540in}{1.054272in}}%
\pgfpathlineto{\pgfqpoint{1.582282in}{1.183109in}}%
\pgfpathlineto{\pgfqpoint{1.604413in}{1.248527in}}%
\pgfpathlineto{\pgfqpoint{1.626569in}{1.306801in}}%
\pgfpathlineto{\pgfqpoint{1.657602in}{1.380230in}}%
\pgfpathlineto{\pgfqpoint{1.684184in}{1.444331in}}%
\pgfpathlineto{\pgfqpoint{1.701893in}{1.492229in}}%
\pgfpathlineto{\pgfqpoint{1.719601in}{1.546571in}}%
\pgfpathlineto{\pgfqpoint{1.737333in}{1.608660in}}%
\pgfpathlineto{\pgfqpoint{1.755132in}{1.679375in}}%
\pgfpathlineto{\pgfqpoint{1.773054in}{1.759305in}}%
\pgfpathlineto{\pgfqpoint{1.795731in}{1.872396in}}%
\pgfpathlineto{\pgfqpoint{1.833083in}{2.075854in}}%
\pgfpathlineto{\pgfqpoint{1.852523in}{2.177040in}}%
\pgfpathlineto{\pgfqpoint{1.867564in}{2.245413in}}%
\pgfpathlineto{\pgfqpoint{1.883063in}{2.303600in}}%
\pgfpathlineto{\pgfqpoint{1.893669in}{2.335752in}}%
\pgfpathlineto{\pgfqpoint{1.904503in}{2.362490in}}%
\pgfpathlineto{\pgfqpoint{1.915569in}{2.384272in}}%
\pgfpathlineto{\pgfqpoint{1.926871in}{2.401772in}}%
\pgfpathlineto{\pgfqpoint{1.938411in}{2.415260in}}%
\pgfpathlineto{\pgfqpoint{1.950182in}{2.424558in}}%
\pgfpathlineto{\pgfqpoint{1.956149in}{2.427470in}}%
\pgfpathlineto{\pgfqpoint{1.962165in}{2.429081in}}%
\pgfpathlineto{\pgfqpoint{1.968225in}{2.429255in}}%
\pgfpathlineto{\pgfqpoint{1.974322in}{2.427846in}}%
\pgfpathlineto{\pgfqpoint{1.980448in}{2.424705in}}%
\pgfpathlineto{\pgfqpoint{1.986592in}{2.419692in}}%
\pgfpathlineto{\pgfqpoint{1.992743in}{2.412682in}}%
\pgfpathlineto{\pgfqpoint{1.998888in}{2.403577in}}%
\pgfpathlineto{\pgfqpoint{2.011102in}{2.378868in}}%
\pgfpathlineto{\pgfqpoint{2.023126in}{2.345521in}}%
\pgfpathlineto{\pgfqpoint{2.034847in}{2.304130in}}%
\pgfpathlineto{\pgfqpoint{2.046188in}{2.255969in}}%
\pgfpathlineto{\pgfqpoint{2.062411in}{2.174860in}}%
\pgfpathlineto{\pgfqpoint{2.087442in}{2.032972in}}%
\pgfpathlineto{\pgfqpoint{2.106052in}{1.931333in}}%
\pgfpathlineto{\pgfqpoint{2.119462in}{1.870802in}}%
\pgfpathlineto{\pgfqpoint{2.128223in}{1.840245in}}%
\pgfpathlineto{\pgfqpoint{2.136875in}{1.818652in}}%
\pgfpathlineto{\pgfqpoint{2.141168in}{1.811472in}}%
\pgfpathlineto{\pgfqpoint{2.145443in}{1.806819in}}%
\pgfpathlineto{\pgfqpoint{2.149703in}{1.804758in}}%
\pgfpathlineto{\pgfqpoint{2.153949in}{1.805343in}}%
\pgfpathlineto{\pgfqpoint{2.158184in}{1.808606in}}%
\pgfpathlineto{\pgfqpoint{2.162410in}{1.814558in}}%
\pgfpathlineto{\pgfqpoint{2.166628in}{1.823190in}}%
\pgfpathlineto{\pgfqpoint{2.175048in}{1.848332in}}%
\pgfpathlineto{\pgfqpoint{2.183462in}{1.883408in}}%
\pgfpathlineto{\pgfqpoint{2.196106in}{1.951780in}}%
\pgfpathlineto{\pgfqpoint{2.217423in}{2.089504in}}%
\pgfpathlineto{\pgfqpoint{2.234838in}{2.199102in}}%
\pgfpathlineto{\pgfqpoint{2.248129in}{2.270375in}}%
\pgfpathlineto{\pgfqpoint{2.257082in}{2.309909in}}%
\pgfpathlineto{\pgfqpoint{2.266091in}{2.341819in}}%
\pgfpathlineto{\pgfqpoint{2.275135in}{2.365379in}}%
\pgfpathlineto{\pgfqpoint{2.284194in}{2.380153in}}%
\pgfpathlineto{\pgfqpoint{2.288721in}{2.384182in}}%
\pgfpathlineto{\pgfqpoint{2.293245in}{2.385968in}}%
\pgfpathlineto{\pgfqpoint{2.297761in}{2.385528in}}%
\pgfpathlineto{\pgfqpoint{2.302268in}{2.382887in}}%
\pgfpathlineto{\pgfqpoint{2.306763in}{2.378082in}}%
\pgfpathlineto{\pgfqpoint{2.311246in}{2.371160in}}%
\pgfpathlineto{\pgfqpoint{2.320163in}{2.351186in}}%
\pgfpathlineto{\pgfqpoint{2.329010in}{2.323460in}}%
\pgfpathlineto{\pgfqpoint{2.337776in}{2.288530in}}%
\pgfpathlineto{\pgfqpoint{2.350761in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{2.363554in}{2.146236in}}%
\pgfpathlineto{\pgfqpoint{2.376182in}{2.057027in}}%
\pgfpathlineto{\pgfqpoint{2.392817in}{1.921451in}}%
\pgfpathlineto{\pgfqpoint{2.409298in}{1.767711in}}%
\pgfpathlineto{\pgfqpoint{2.429862in}{1.552200in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{1.032435in}}%
\pgfpathlineto{\pgfqpoint{2.491885in}{0.902735in}}%
\pgfpathlineto{\pgfqpoint{2.502213in}{0.826067in}}%
\pgfpathlineto{\pgfqpoint{2.513180in}{0.759328in}}%
\pgfpathlineto{\pgfqpoint{2.524877in}{0.704648in}}%
\pgfpathlineto{\pgfqpoint{2.531020in}{0.682685in}}%
\pgfpathlineto{\pgfqpoint{2.537361in}{0.664872in}}%
\pgfpathlineto{\pgfqpoint{2.543890in}{0.651688in}}%
\pgfpathlineto{\pgfqpoint{2.550586in}{0.643619in}}%
\pgfpathlineto{\pgfqpoint{2.557418in}{0.641128in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{0.644629in}}%
\pgfpathlineto{\pgfqpoint{2.571294in}{0.654420in}}%
\pgfpathlineto{\pgfqpoint{2.578211in}{0.670659in}}%
\pgfpathlineto{\pgfqpoint{2.585022in}{0.693295in}}%
\pgfpathlineto{\pgfqpoint{2.591664in}{0.722074in}}%
\pgfpathlineto{\pgfqpoint{2.598082in}{0.756564in}}%
\pgfpathlineto{\pgfqpoint{2.610133in}{0.840173in}}%
\pgfpathlineto{\pgfqpoint{2.621096in}{0.938468in}}%
\pgfpathlineto{\pgfqpoint{2.635754in}{1.100969in}}%
\pgfpathlineto{\pgfqpoint{2.660904in}{1.425724in}}%
\pgfpathlineto{\pgfqpoint{2.676139in}{1.610291in}}%
\pgfpathlineto{\pgfqpoint{2.687248in}{1.721403in}}%
\pgfpathlineto{\pgfqpoint{2.694596in}{1.779973in}}%
\pgfpathlineto{\pgfqpoint{2.701937in}{1.824844in}}%
\pgfpathlineto{\pgfqpoint{2.709293in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.712981in}{1.864661in}}%
\pgfpathlineto{\pgfqpoint{2.716677in}{1.870345in}}%
\pgfpathlineto{\pgfqpoint{2.720381in}{1.872188in}}%
\pgfpathlineto{\pgfqpoint{2.724093in}{1.870202in}}%
\pgfpathlineto{\pgfqpoint{2.727813in}{1.864425in}}%
\pgfpathlineto{\pgfqpoint{2.731542in}{1.854945in}}%
\pgfpathlineto{\pgfqpoint{2.739024in}{1.825510in}}%
\pgfpathlineto{\pgfqpoint{2.746540in}{1.783917in}}%
\pgfpathlineto{\pgfqpoint{2.757902in}{1.705515in}}%
\pgfpathlineto{\pgfqpoint{2.792905in}{1.447420in}}%
\pgfpathlineto{\pgfqpoint{2.804908in}{1.376599in}}%
\pgfpathlineto{\pgfqpoint{2.817065in}{1.320463in}}%
\pgfpathlineto{\pgfqpoint{2.825247in}{1.292311in}}%
\pgfpathlineto{\pgfqpoint{2.833486in}{1.271984in}}%
\pgfpathlineto{\pgfqpoint{2.841774in}{1.259557in}}%
\pgfpathlineto{\pgfqpoint{2.845935in}{1.256264in}}%
\pgfpathlineto{\pgfqpoint{2.850106in}{1.254864in}}%
\pgfpathlineto{\pgfqpoint{2.854287in}{1.255303in}}%
\pgfpathlineto{\pgfqpoint{2.858476in}{1.257508in}}%
\pgfpathlineto{\pgfqpoint{2.862672in}{1.261393in}}%
\pgfpathlineto{\pgfqpoint{2.871086in}{1.273799in}}%
\pgfpathlineto{\pgfqpoint{2.879521in}{1.291584in}}%
\pgfpathlineto{\pgfqpoint{2.892207in}{1.325830in}}%
\pgfpathlineto{\pgfqpoint{2.934909in}{1.453079in}}%
\pgfpathlineto{\pgfqpoint{2.943549in}{1.470880in}}%
\pgfpathlineto{\pgfqpoint{2.952225in}{1.482908in}}%
\pgfpathlineto{\pgfqpoint{2.956576in}{1.486347in}}%
\pgfpathlineto{\pgfqpoint{2.960934in}{1.487870in}}%
\pgfpathlineto{\pgfqpoint{2.965298in}{1.487348in}}%
\pgfpathlineto{\pgfqpoint{2.969667in}{1.484660in}}%
\pgfpathlineto{\pgfqpoint{2.974040in}{1.479712in}}%
\pgfpathlineto{\pgfqpoint{2.978416in}{1.472428in}}%
\pgfpathlineto{\pgfqpoint{2.987169in}{1.450679in}}%
\pgfpathlineto{\pgfqpoint{2.995918in}{1.419309in}}%
\pgfpathlineto{\pgfqpoint{3.004660in}{1.378616in}}%
\pgfpathlineto{\pgfqpoint{3.017773in}{1.301740in}}%
\pgfpathlineto{\pgfqpoint{3.030948in}{1.209379in}}%
\pgfpathlineto{\pgfqpoint{3.072453in}{0.899477in}}%
\pgfpathlineto{\pgfqpoint{3.087743in}{0.809580in}}%
\pgfpathlineto{\pgfqpoint{3.098526in}{0.758951in}}%
\pgfpathlineto{\pgfqpoint{3.109802in}{0.717214in}}%
\pgfpathlineto{\pgfqpoint{3.121536in}{0.685769in}}%
\pgfpathlineto{\pgfqpoint{3.127544in}{0.674306in}}%
\pgfpathlineto{\pgfqpoint{3.133624in}{0.665812in}}%
\pgfpathlineto{\pgfqpoint{3.139746in}{0.660336in}}%
\pgfpathlineto{\pgfqpoint{3.145887in}{0.657844in}}%
\pgfpathlineto{\pgfqpoint{3.152020in}{0.658247in}}%
\pgfpathlineto{\pgfqpoint{3.158115in}{0.661376in}}%
\pgfpathlineto{\pgfqpoint{3.164148in}{0.666990in}}%
\pgfpathlineto{\pgfqpoint{3.170098in}{0.674776in}}%
\pgfpathlineto{\pgfqpoint{3.181694in}{0.695386in}}%
\pgfpathlineto{\pgfqpoint{3.198237in}{0.732811in}}%
\pgfpathlineto{\pgfqpoint{3.218848in}{0.779448in}}%
\pgfpathlineto{\pgfqpoint{3.228679in}{0.797327in}}%
\pgfpathlineto{\pgfqpoint{3.243029in}{0.817826in}}%
\pgfpathlineto{\pgfqpoint{3.266187in}{0.848393in}}%
\pgfpathlineto{\pgfqpoint{3.279751in}{0.871602in}}%
\pgfpathlineto{\pgfqpoint{3.293144in}{0.900871in}}%
\pgfpathlineto{\pgfqpoint{3.306425in}{0.936377in}}%
\pgfpathlineto{\pgfqpoint{3.324048in}{0.991662in}}%
\pgfpathlineto{\pgfqpoint{3.368280in}{1.137818in}}%
\pgfpathlineto{\pgfqpoint{3.381664in}{1.172503in}}%
\pgfpathlineto{\pgfqpoint{3.390620in}{1.190472in}}%
\pgfpathlineto{\pgfqpoint{3.399602in}{1.203406in}}%
\pgfpathlineto{\pgfqpoint{3.408612in}{1.210682in}}%
\pgfpathlineto{\pgfqpoint{3.413127in}{1.212045in}}%
\pgfpathlineto{\pgfqpoint{3.417649in}{1.211829in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{3.426715in}{1.206537in}}%
\pgfpathlineto{\pgfqpoint{3.435812in}{1.194669in}}%
\pgfpathlineto{\pgfqpoint{3.444942in}{1.176275in}}%
\pgfpathlineto{\pgfqpoint{3.454111in}{1.151591in}}%
\pgfpathlineto{\pgfqpoint{3.463329in}{1.121054in}}%
\pgfpathlineto{\pgfqpoint{3.477269in}{1.065684in}}%
\pgfpathlineto{\pgfqpoint{3.496157in}{0.978631in}}%
\pgfpathlineto{\pgfqpoint{3.525510in}{0.841004in}}%
\pgfpathlineto{\pgfqpoint{3.540803in}{0.780092in}}%
\pgfpathlineto{\pgfqpoint{3.551244in}{0.745357in}}%
\pgfpathlineto{\pgfqpoint{3.561868in}{0.716172in}}%
\pgfpathlineto{\pgfqpoint{3.572648in}{0.692796in}}%
\pgfpathlineto{\pgfqpoint{3.583546in}{0.675071in}}%
\pgfpathlineto{\pgfqpoint{3.594512in}{0.662510in}}%
\pgfpathlineto{\pgfqpoint{3.605493in}{0.654424in}}%
\pgfpathlineto{\pgfqpoint{3.616434in}{0.650052in}}%
\pgfpathlineto{\pgfqpoint{3.627287in}{0.648659in}}%
\pgfpathlineto{\pgfqpoint{3.638011in}{0.649528in}}%
\pgfpathlineto{\pgfqpoint{3.653804in}{0.653906in}}%
\pgfpathlineto{\pgfqpoint{3.669225in}{0.661391in}}%
\pgfpathlineto{\pgfqpoint{3.679315in}{0.668439in}}%
\pgfpathlineto{\pgfqpoint{3.689269in}{0.677723in}}%
\pgfpathlineto{\pgfqpoint{3.699089in}{0.689793in}}%
\pgfpathlineto{\pgfqpoint{3.708780in}{0.705048in}}%
\pgfpathlineto{\pgfqpoint{3.718345in}{0.723691in}}%
\pgfpathlineto{\pgfqpoint{3.732470in}{0.757997in}}%
\pgfpathlineto{\pgfqpoint{3.746353in}{0.799339in}}%
\pgfpathlineto{\pgfqpoint{3.760028in}{0.846594in}}%
\pgfpathlineto{\pgfqpoint{3.778005in}{0.916348in}}%
\pgfpathlineto{\pgfqpoint{3.813453in}{1.065851in}}%
\pgfpathlineto{\pgfqpoint{3.844273in}{1.193154in}}%
\pgfpathlineto{\pgfqpoint{3.861863in}{1.258222in}}%
\pgfpathlineto{\pgfqpoint{3.879455in}{1.315048in}}%
\pgfpathlineto{\pgfqpoint{3.892648in}{1.351680in}}%
\pgfpathlineto{\pgfqpoint{3.905836in}{1.383158in}}%
\pgfpathlineto{\pgfqpoint{3.919013in}{1.409773in}}%
\pgfpathlineto{\pgfqpoint{3.932174in}{1.432031in}}%
\pgfpathlineto{\pgfqpoint{3.945313in}{1.450558in}}%
\pgfpathlineto{\pgfqpoint{3.958426in}{1.466020in}}%
\pgfpathlineto{\pgfqpoint{3.975859in}{1.482951in}}%
\pgfpathlineto{\pgfqpoint{3.993228in}{1.496817in}}%
\pgfpathlineto{\pgfqpoint{4.019150in}{1.514057in}}%
\pgfpathlineto{\pgfqpoint{4.049197in}{1.531214in}}%
\pgfpathlineto{\pgfqpoint{4.074809in}{1.543447in}}%
\pgfpathlineto{\pgfqpoint{4.100347in}{1.553283in}}%
\pgfpathlineto{\pgfqpoint{4.100347in}{1.553283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572302in}{1.573589in}}%
\pgfpathlineto{\pgfqpoint{0.620732in}{1.609965in}}%
\pgfpathlineto{\pgfqpoint{0.630435in}{1.614943in}}%
\pgfpathlineto{\pgfqpoint{0.640145in}{1.617846in}}%
\pgfpathlineto{\pgfqpoint{0.649862in}{1.617964in}}%
\pgfpathlineto{\pgfqpoint{0.659584in}{1.614471in}}%
\pgfpathlineto{\pgfqpoint{0.669309in}{1.606424in}}%
\pgfpathlineto{\pgfqpoint{0.679033in}{1.592802in}}%
\pgfpathlineto{\pgfqpoint{0.688750in}{1.572578in}}%
\pgfpathlineto{\pgfqpoint{0.698452in}{1.544826in}}%
\pgfpathlineto{\pgfqpoint{0.708133in}{1.508831in}}%
\pgfpathlineto{\pgfqpoint{0.717787in}{1.464164in}}%
\pgfpathlineto{\pgfqpoint{0.727418in}{1.410768in}}%
\pgfpathlineto{\pgfqpoint{0.741856in}{1.315283in}}%
\pgfpathlineto{\pgfqpoint{0.761293in}{1.165451in}}%
\pgfpathlineto{\pgfqpoint{0.792018in}{0.924532in}}%
\pgfpathlineto{\pgfqpoint{0.808793in}{0.814342in}}%
\pgfpathlineto{\pgfqpoint{0.820737in}{0.750959in}}%
\pgfpathlineto{\pgfqpoint{0.833352in}{0.699762in}}%
\pgfpathlineto{\pgfqpoint{0.839894in}{0.679983in}}%
\pgfpathlineto{\pgfqpoint{0.846559in}{0.664669in}}%
\pgfpathlineto{\pgfqpoint{0.853307in}{0.654119in}}%
\pgfpathlineto{\pgfqpoint{0.860086in}{0.648473in}}%
\pgfpathlineto{\pgfqpoint{0.866842in}{0.647685in}}%
\pgfpathlineto{\pgfqpoint{0.873524in}{0.651521in}}%
\pgfpathlineto{\pgfqpoint{0.880087in}{0.659586in}}%
\pgfpathlineto{\pgfqpoint{0.886502in}{0.671329in}}%
\pgfpathlineto{\pgfqpoint{0.898830in}{0.703196in}}%
\pgfpathlineto{\pgfqpoint{0.910512in}{0.741652in}}%
\pgfpathlineto{\pgfqpoint{0.942823in}{0.855243in}}%
\pgfpathlineto{\pgfqpoint{0.958018in}{0.899632in}}%
\pgfpathlineto{\pgfqpoint{0.967912in}{0.923661in}}%
\pgfpathlineto{\pgfqpoint{0.977668in}{0.943220in}}%
\pgfpathlineto{\pgfqpoint{0.987324in}{0.958339in}}%
\pgfpathlineto{\pgfqpoint{0.996911in}{0.968999in}}%
\pgfpathlineto{\pgfqpoint{1.006454in}{0.975143in}}%
\pgfpathlineto{\pgfqpoint{1.011216in}{0.976494in}}%
\pgfpathlineto{\pgfqpoint{1.015975in}{0.976682in}}%
\pgfpathlineto{\pgfqpoint{1.020733in}{0.975693in}}%
\pgfpathlineto{\pgfqpoint{1.030253in}{0.970129in}}%
\pgfpathlineto{\pgfqpoint{1.039792in}{0.959695in}}%
\pgfpathlineto{\pgfqpoint{1.049363in}{0.944299in}}%
\pgfpathlineto{\pgfqpoint{1.058980in}{0.923928in}}%
\pgfpathlineto{\pgfqpoint{1.068656in}{0.898833in}}%
\pgfpathlineto{\pgfqpoint{1.083346in}{0.852902in}}%
\pgfpathlineto{\pgfqpoint{1.124942in}{0.711197in}}%
\pgfpathlineto{\pgfqpoint{1.136245in}{0.682214in}}%
\pgfpathlineto{\pgfqpoint{1.148056in}{0.660294in}}%
\pgfpathlineto{\pgfqpoint{1.154181in}{0.652666in}}%
\pgfpathlineto{\pgfqpoint{1.160464in}{0.647735in}}%
\pgfpathlineto{\pgfqpoint{1.166903in}{0.645920in}}%
\pgfpathlineto{\pgfqpoint{1.173491in}{0.647698in}}%
\pgfpathlineto{\pgfqpoint{1.180200in}{0.653581in}}%
\pgfpathlineto{\pgfqpoint{1.186987in}{0.664018in}}%
\pgfpathlineto{\pgfqpoint{1.193796in}{0.679346in}}%
\pgfpathlineto{\pgfqpoint{1.200563in}{0.699706in}}%
\pgfpathlineto{\pgfqpoint{1.207222in}{0.725023in}}%
\pgfpathlineto{\pgfqpoint{1.219998in}{0.788969in}}%
\pgfpathlineto{\pgfqpoint{1.231882in}{0.866108in}}%
\pgfpathlineto{\pgfqpoint{1.248173in}{0.991770in}}%
\pgfpathlineto{\pgfqpoint{1.268011in}{1.144782in}}%
\pgfpathlineto{\pgfqpoint{1.277506in}{1.203786in}}%
\pgfpathlineto{\pgfqpoint{1.286863in}{1.246343in}}%
\pgfpathlineto{\pgfqpoint{1.291510in}{1.260717in}}%
\pgfpathlineto{\pgfqpoint{1.296140in}{1.270254in}}%
\pgfpathlineto{\pgfqpoint{1.300757in}{1.274894in}}%
\pgfpathlineto{\pgfqpoint{1.305362in}{1.274674in}}%
\pgfpathlineto{\pgfqpoint{1.309956in}{1.269740in}}%
\pgfpathlineto{\pgfqpoint{1.314542in}{1.260313in}}%
\pgfpathlineto{\pgfqpoint{1.319121in}{1.246711in}}%
\pgfpathlineto{\pgfqpoint{1.328277in}{1.208467in}}%
\pgfpathlineto{\pgfqpoint{1.337470in}{1.158159in}}%
\pgfpathlineto{\pgfqpoint{1.351470in}{1.066787in}}%
\pgfpathlineto{\pgfqpoint{1.381315in}{0.864289in}}%
\pgfpathlineto{\pgfqpoint{1.392100in}{0.803192in}}%
\pgfpathlineto{\pgfqpoint{1.403103in}{0.751129in}}%
\pgfpathlineto{\pgfqpoint{1.414233in}{0.708789in}}%
\pgfpathlineto{\pgfqpoint{1.425548in}{0.678066in}}%
\pgfpathlineto{\pgfqpoint{1.431201in}{0.667498in}}%
\pgfpathlineto{\pgfqpoint{1.436808in}{0.660249in}}%
\pgfpathlineto{\pgfqpoint{1.442345in}{0.656241in}}%
\pgfpathlineto{\pgfqpoint{1.447796in}{0.655269in}}%
\pgfpathlineto{\pgfqpoint{1.453150in}{0.657057in}}%
\pgfpathlineto{\pgfqpoint{1.458404in}{0.661270in}}%
\pgfpathlineto{\pgfqpoint{1.463555in}{0.667544in}}%
\pgfpathlineto{\pgfqpoint{1.473567in}{0.684767in}}%
\pgfpathlineto{\pgfqpoint{1.487984in}{0.717212in}}%
\pgfpathlineto{\pgfqpoint{1.557326in}{0.889896in}}%
\pgfpathlineto{\pgfqpoint{1.580680in}{0.955742in}}%
\pgfpathlineto{\pgfqpoint{1.618228in}{1.070608in}}%
\pgfpathlineto{\pgfqpoint{1.651205in}{1.177154in}}%
\pgfpathlineto{\pgfqpoint{1.674770in}{1.261203in}}%
\pgfpathlineto{\pgfqpoint{1.693600in}{1.337033in}}%
\pgfpathlineto{\pgfqpoint{1.712406in}{1.422984in}}%
\pgfpathlineto{\pgfqpoint{1.731208in}{1.520394in}}%
\pgfpathlineto{\pgfqpoint{1.750062in}{1.629279in}}%
\pgfpathlineto{\pgfqpoint{1.778655in}{1.810092in}}%
\pgfpathlineto{\pgfqpoint{1.818067in}{2.061445in}}%
\pgfpathlineto{\pgfqpoint{1.833455in}{2.149060in}}%
\pgfpathlineto{\pgfqpoint{1.849283in}{2.227290in}}%
\pgfpathlineto{\pgfqpoint{1.860106in}{2.272716in}}%
\pgfpathlineto{\pgfqpoint{1.871160in}{2.312110in}}%
\pgfpathlineto{\pgfqpoint{1.882455in}{2.345390in}}%
\pgfpathlineto{\pgfqpoint{1.893995in}{2.372823in}}%
\pgfpathlineto{\pgfqpoint{1.905786in}{2.394808in}}%
\pgfpathlineto{\pgfqpoint{1.917831in}{2.411546in}}%
\pgfpathlineto{\pgfqpoint{1.930127in}{2.422815in}}%
\pgfpathlineto{\pgfqpoint{1.936365in}{2.426184in}}%
\pgfpathlineto{\pgfqpoint{1.942659in}{2.427865in}}%
\pgfpathlineto{\pgfqpoint{1.949004in}{2.427697in}}%
\pgfpathlineto{\pgfqpoint{1.955392in}{2.425494in}}%
\pgfpathlineto{\pgfqpoint{1.961817in}{2.421071in}}%
\pgfpathlineto{\pgfqpoint{1.968266in}{2.414238in}}%
\pgfpathlineto{\pgfqpoint{1.974727in}{2.404819in}}%
\pgfpathlineto{\pgfqpoint{1.981187in}{2.392672in}}%
\pgfpathlineto{\pgfqpoint{1.987628in}{2.377677in}}%
\pgfpathlineto{\pgfqpoint{2.000385in}{2.338876in}}%
\pgfpathlineto{\pgfqpoint{2.012859in}{2.288348in}}%
\pgfpathlineto{\pgfqpoint{2.024927in}{2.226788in}}%
\pgfpathlineto{\pgfqpoint{2.036498in}{2.155593in}}%
\pgfpathlineto{\pgfqpoint{2.052837in}{2.035078in}}%
\pgfpathlineto{\pgfqpoint{2.067998in}{1.905015in}}%
\pgfpathlineto{\pgfqpoint{2.120636in}{1.431759in}}%
\pgfpathlineto{\pgfqpoint{2.132710in}{1.352373in}}%
\pgfpathlineto{\pgfqpoint{2.140650in}{1.312019in}}%
\pgfpathlineto{\pgfqpoint{2.148532in}{1.282569in}}%
\pgfpathlineto{\pgfqpoint{2.156374in}{1.264600in}}%
\pgfpathlineto{\pgfqpoint{2.160285in}{1.260057in}}%
\pgfpathlineto{\pgfqpoint{2.164191in}{1.258525in}}%
\pgfpathlineto{\pgfqpoint{2.168095in}{1.260022in}}%
\pgfpathlineto{\pgfqpoint{2.171998in}{1.264553in}}%
\pgfpathlineto{\pgfqpoint{2.175902in}{1.272105in}}%
\pgfpathlineto{\pgfqpoint{2.183714in}{1.296130in}}%
\pgfpathlineto{\pgfqpoint{2.191541in}{1.331627in}}%
\pgfpathlineto{\pgfqpoint{2.199393in}{1.377814in}}%
\pgfpathlineto{\pgfqpoint{2.211239in}{1.464657in}}%
\pgfpathlineto{\pgfqpoint{2.227229in}{1.605320in}}%
\pgfpathlineto{\pgfqpoint{2.268822in}{1.992183in}}%
\pgfpathlineto{\pgfqpoint{2.281861in}{2.093377in}}%
\pgfpathlineto{\pgfqpoint{2.295138in}{2.178339in}}%
\pgfpathlineto{\pgfqpoint{2.304095in}{2.223931in}}%
\pgfpathlineto{\pgfqpoint{2.313109in}{2.259553in}}%
\pgfpathlineto{\pgfqpoint{2.322154in}{2.284478in}}%
\pgfpathlineto{\pgfqpoint{2.326679in}{2.292763in}}%
\pgfpathlineto{\pgfqpoint{2.331200in}{2.298201in}}%
\pgfpathlineto{\pgfqpoint{2.335714in}{2.300766in}}%
\pgfpathlineto{\pgfqpoint{2.340215in}{2.300449in}}%
\pgfpathlineto{\pgfqpoint{2.344701in}{2.297258in}}%
\pgfpathlineto{\pgfqpoint{2.349169in}{2.291209in}}%
\pgfpathlineto{\pgfqpoint{2.353618in}{2.282328in}}%
\pgfpathlineto{\pgfqpoint{2.362449in}{2.256199in}}%
\pgfpathlineto{\pgfqpoint{2.371184in}{2.219181in}}%
\pgfpathlineto{\pgfqpoint{2.379821in}{2.171648in}}%
\pgfpathlineto{\pgfqpoint{2.388359in}{2.114049in}}%
\pgfpathlineto{\pgfqpoint{2.400990in}{2.009989in}}%
\pgfpathlineto{\pgfqpoint{2.413445in}{1.886801in}}%
\pgfpathlineto{\pgfqpoint{2.429905in}{1.697708in}}%
\pgfpathlineto{\pgfqpoint{2.459159in}{1.322453in}}%
\pgfpathlineto{\pgfqpoint{2.476995in}{1.104152in}}%
\pgfpathlineto{\pgfqpoint{2.491473in}{0.952049in}}%
\pgfpathlineto{\pgfqpoint{2.501868in}{0.860944in}}%
\pgfpathlineto{\pgfqpoint{2.513009in}{0.781436in}}%
\pgfpathlineto{\pgfqpoint{2.525010in}{0.716692in}}%
\pgfpathlineto{\pgfqpoint{2.531357in}{0.690994in}}%
\pgfpathlineto{\pgfqpoint{2.537935in}{0.670479in}}%
\pgfpathlineto{\pgfqpoint{2.544734in}{0.655731in}}%
\pgfpathlineto{\pgfqpoint{2.551728in}{0.647342in}}%
\pgfpathlineto{\pgfqpoint{2.558874in}{0.645870in}}%
\pgfpathlineto{\pgfqpoint{2.566113in}{0.651790in}}%
\pgfpathlineto{\pgfqpoint{2.573370in}{0.665430in}}%
\pgfpathlineto{\pgfqpoint{2.580564in}{0.686902in}}%
\pgfpathlineto{\pgfqpoint{2.587610in}{0.716087in}}%
\pgfpathlineto{\pgfqpoint{2.594436in}{0.752602in}}%
\pgfpathlineto{\pgfqpoint{2.600987in}{0.795855in}}%
\pgfpathlineto{\pgfqpoint{2.613160in}{0.899456in}}%
\pgfpathlineto{\pgfqpoint{2.624104in}{1.020131in}}%
\pgfpathlineto{\pgfqpoint{2.638602in}{1.219209in}}%
\pgfpathlineto{\pgfqpoint{2.655492in}{1.492582in}}%
\pgfpathlineto{\pgfqpoint{2.681851in}{1.922178in}}%
\pgfpathlineto{\pgfqpoint{2.692688in}{2.069954in}}%
\pgfpathlineto{\pgfqpoint{2.703499in}{2.189168in}}%
\pgfpathlineto{\pgfqpoint{2.710748in}{2.250905in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{2.297391in}}%
\pgfpathlineto{\pgfqpoint{2.725440in}{2.328002in}}%
\pgfpathlineto{\pgfqpoint{2.729163in}{2.337251in}}%
\pgfpathlineto{\pgfqpoint{2.732907in}{2.342460in}}%
\pgfpathlineto{\pgfqpoint{2.736673in}{2.343667in}}%
\pgfpathlineto{\pgfqpoint{2.740461in}{2.340952in}}%
\pgfpathlineto{\pgfqpoint{2.744271in}{2.334437in}}%
\pgfpathlineto{\pgfqpoint{2.748102in}{2.324296in}}%
\pgfpathlineto{\pgfqpoint{2.755825in}{2.294051in}}%
\pgfpathlineto{\pgfqpoint{2.763630in}{2.252368in}}%
\pgfpathlineto{\pgfqpoint{2.775486in}{2.173573in}}%
\pgfpathlineto{\pgfqpoint{2.795617in}{2.017272in}}%
\pgfpathlineto{\pgfqpoint{2.820331in}{1.825683in}}%
\pgfpathlineto{\pgfqpoint{2.832911in}{1.741055in}}%
\pgfpathlineto{\pgfqpoint{2.845637in}{1.669306in}}%
\pgfpathlineto{\pgfqpoint{2.854196in}{1.629860in}}%
\pgfpathlineto{\pgfqpoint{2.862811in}{1.597519in}}%
\pgfpathlineto{\pgfqpoint{2.871474in}{1.572218in}}%
\pgfpathlineto{\pgfqpoint{2.880179in}{1.553511in}}%
\pgfpathlineto{\pgfqpoint{2.888919in}{1.540580in}}%
\pgfpathlineto{\pgfqpoint{2.897689in}{1.532312in}}%
\pgfpathlineto{\pgfqpoint{2.906485in}{1.527397in}}%
\pgfpathlineto{\pgfqpoint{2.933014in}{1.517272in}}%
\pgfpathlineto{\pgfqpoint{2.941899in}{1.509817in}}%
\pgfpathlineto{\pgfqpoint{2.950800in}{1.497561in}}%
\pgfpathlineto{\pgfqpoint{2.959711in}{1.479103in}}%
\pgfpathlineto{\pgfqpoint{2.968624in}{1.453365in}}%
\pgfpathlineto{\pgfqpoint{2.977532in}{1.419661in}}%
\pgfpathlineto{\pgfqpoint{2.986429in}{1.377769in}}%
\pgfpathlineto{\pgfqpoint{2.999758in}{1.300210in}}%
\pgfpathlineto{\pgfqpoint{3.013108in}{1.207391in}}%
\pgfpathlineto{\pgfqpoint{3.064559in}{0.827866in}}%
\pgfpathlineto{\pgfqpoint{3.074947in}{0.771375in}}%
\pgfpathlineto{\pgfqpoint{3.085851in}{0.723992in}}%
\pgfpathlineto{\pgfqpoint{3.097297in}{0.687285in}}%
\pgfpathlineto{\pgfqpoint{3.103216in}{0.673452in}}%
\pgfpathlineto{\pgfqpoint{3.109259in}{0.662911in}}%
\pgfpathlineto{\pgfqpoint{3.115406in}{0.655849in}}%
\pgfpathlineto{\pgfqpoint{3.121640in}{0.652387in}}%
\pgfpathlineto{\pgfqpoint{3.127938in}{0.652613in}}%
\pgfpathlineto{\pgfqpoint{3.134268in}{0.656557in}}%
\pgfpathlineto{\pgfqpoint{3.140601in}{0.664167in}}%
\pgfpathlineto{\pgfqpoint{3.146906in}{0.675308in}}%
\pgfpathlineto{\pgfqpoint{3.153151in}{0.689768in}}%
\pgfpathlineto{\pgfqpoint{3.165366in}{0.727330in}}%
\pgfpathlineto{\pgfqpoint{3.177111in}{0.773570in}}%
\pgfpathlineto{\pgfqpoint{3.193788in}{0.850572in}}%
\pgfpathlineto{\pgfqpoint{3.214531in}{0.947203in}}%
\pgfpathlineto{\pgfqpoint{3.224439in}{0.985670in}}%
\pgfpathlineto{\pgfqpoint{3.234143in}{1.014685in}}%
\pgfpathlineto{\pgfqpoint{3.243700in}{1.033533in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{1.039320in}}%
\pgfpathlineto{\pgfqpoint{3.253146in}{1.042945in}}%
\pgfpathlineto{\pgfqpoint{3.257835in}{1.044679in}}%
\pgfpathlineto{\pgfqpoint{3.262504in}{1.044819in}}%
\pgfpathlineto{\pgfqpoint{3.271793in}{1.041486in}}%
\pgfpathlineto{\pgfqpoint{3.281028in}{1.035064in}}%
\pgfpathlineto{\pgfqpoint{3.313112in}{1.009145in}}%
\pgfpathlineto{\pgfqpoint{3.322260in}{1.004357in}}%
\pgfpathlineto{\pgfqpoint{3.331421in}{1.001443in}}%
\pgfpathlineto{\pgfqpoint{3.340605in}{1.000351in}}%
\pgfpathlineto{\pgfqpoint{3.354441in}{1.001357in}}%
\pgfpathlineto{\pgfqpoint{3.377682in}{1.004166in}}%
\pgfpathlineto{\pgfqpoint{3.387043in}{1.002872in}}%
\pgfpathlineto{\pgfqpoint{3.396446in}{0.998660in}}%
\pgfpathlineto{\pgfqpoint{3.405897in}{0.990703in}}%
\pgfpathlineto{\pgfqpoint{3.415402in}{0.978438in}}%
\pgfpathlineto{\pgfqpoint{3.424969in}{0.961594in}}%
\pgfpathlineto{\pgfqpoint{3.434608in}{0.940215in}}%
\pgfpathlineto{\pgfqpoint{3.449232in}{0.900485in}}%
\pgfpathlineto{\pgfqpoint{3.474189in}{0.821490in}}%
\pgfpathlineto{\pgfqpoint{3.494846in}{0.757947in}}%
\pgfpathlineto{\pgfqpoint{3.510837in}{0.716734in}}%
\pgfpathlineto{\pgfqpoint{3.521755in}{0.694180in}}%
\pgfpathlineto{\pgfqpoint{3.532873in}{0.676212in}}%
\pgfpathlineto{\pgfqpoint{3.544176in}{0.662955in}}%
\pgfpathlineto{\pgfqpoint{3.555639in}{0.654209in}}%
\pgfpathlineto{\pgfqpoint{3.567229in}{0.649610in}}%
\pgfpathlineto{\pgfqpoint{3.578900in}{0.648618in}}%
\pgfpathlineto{\pgfqpoint{3.590601in}{0.650762in}}%
\pgfpathlineto{\pgfqpoint{3.602276in}{0.655448in}}%
\pgfpathlineto{\pgfqpoint{3.619622in}{0.665556in}}%
\pgfpathlineto{\pgfqpoint{3.647761in}{0.682869in}}%
\pgfpathlineto{\pgfqpoint{3.658697in}{0.687427in}}%
\pgfpathlineto{\pgfqpoint{3.669454in}{0.689894in}}%
\pgfpathlineto{\pgfqpoint{3.680053in}{0.690392in}}%
\pgfpathlineto{\pgfqpoint{3.721232in}{0.688109in}}%
\pgfpathlineto{\pgfqpoint{3.731263in}{0.690752in}}%
\pgfpathlineto{\pgfqpoint{3.741200in}{0.695902in}}%
\pgfpathlineto{\pgfqpoint{3.751050in}{0.703896in}}%
\pgfpathlineto{\pgfqpoint{3.760821in}{0.714951in}}%
\pgfpathlineto{\pgfqpoint{3.770520in}{0.729177in}}%
\pgfpathlineto{\pgfqpoint{3.780158in}{0.746593in}}%
\pgfpathlineto{\pgfqpoint{3.794519in}{0.778567in}}%
\pgfpathlineto{\pgfqpoint{3.808794in}{0.817119in}}%
\pgfpathlineto{\pgfqpoint{3.823016in}{0.861484in}}%
\pgfpathlineto{\pgfqpoint{3.841946in}{0.927933in}}%
\pgfpathlineto{\pgfqpoint{3.870371in}{1.037299in}}%
\pgfpathlineto{\pgfqpoint{3.908431in}{1.184198in}}%
\pgfpathlineto{\pgfqpoint{3.932317in}{1.267044in}}%
\pgfpathlineto{\pgfqpoint{3.951485in}{1.325567in}}%
\pgfpathlineto{\pgfqpoint{3.970703in}{1.376677in}}%
\pgfpathlineto{\pgfqpoint{3.989973in}{1.420762in}}%
\pgfpathlineto{\pgfqpoint{4.009286in}{1.458763in}}%
\pgfpathlineto{\pgfqpoint{4.028631in}{1.491430in}}%
\pgfpathlineto{\pgfqpoint{4.048002in}{1.519313in}}%
\pgfpathlineto{\pgfqpoint{4.067397in}{1.543061in}}%
\pgfpathlineto{\pgfqpoint{4.086817in}{1.563504in}}%
\pgfpathlineto{\pgfqpoint{4.096538in}{1.572736in}}%
\pgfpathlineto{\pgfqpoint{4.096538in}{1.572736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571348in}{1.581630in}}%
\pgfpathlineto{\pgfqpoint{0.605395in}{1.616411in}}%
\pgfpathlineto{\pgfqpoint{0.620009in}{1.628748in}}%
\pgfpathlineto{\pgfqpoint{0.629761in}{1.634778in}}%
\pgfpathlineto{\pgfqpoint{0.639519in}{1.638265in}}%
\pgfpathlineto{\pgfqpoint{0.649283in}{1.638454in}}%
\pgfpathlineto{\pgfqpoint{0.659051in}{1.634497in}}%
\pgfpathlineto{\pgfqpoint{0.668820in}{1.625459in}}%
\pgfpathlineto{\pgfqpoint{0.678586in}{1.610354in}}%
\pgfpathlineto{\pgfqpoint{0.688342in}{1.588225in}}%
\pgfpathlineto{\pgfqpoint{0.698079in}{1.558239in}}%
\pgfpathlineto{\pgfqpoint{0.707791in}{1.519781in}}%
\pgfpathlineto{\pgfqpoint{0.717472in}{1.472528in}}%
\pgfpathlineto{\pgfqpoint{0.727126in}{1.416525in}}%
\pgfpathlineto{\pgfqpoint{0.741591in}{1.317266in}}%
\pgfpathlineto{\pgfqpoint{0.761066in}{1.162930in}}%
\pgfpathlineto{\pgfqpoint{0.791881in}{0.917152in}}%
\pgfpathlineto{\pgfqpoint{0.802978in}{0.841334in}}%
\pgfpathlineto{\pgfqpoint{0.814666in}{0.773198in}}%
\pgfpathlineto{\pgfqpoint{0.827030in}{0.716152in}}%
\pgfpathlineto{\pgfqpoint{0.833468in}{0.693049in}}%
\pgfpathlineto{\pgfqpoint{0.840057in}{0.674247in}}%
\pgfpathlineto{\pgfqpoint{0.846767in}{0.660174in}}%
\pgfpathlineto{\pgfqpoint{0.853555in}{0.651118in}}%
\pgfpathlineto{\pgfqpoint{0.860368in}{0.647197in}}%
\pgfpathlineto{\pgfqpoint{0.867150in}{0.648346in}}%
\pgfpathlineto{\pgfqpoint{0.873848in}{0.654300in}}%
\pgfpathlineto{\pgfqpoint{0.880418in}{0.664626in}}%
\pgfpathlineto{\pgfqpoint{0.886832in}{0.678737in}}%
\pgfpathlineto{\pgfqpoint{0.899146in}{0.715568in}}%
\pgfpathlineto{\pgfqpoint{0.916420in}{0.781876in}}%
\pgfpathlineto{\pgfqpoint{0.943050in}{0.887398in}}%
\pgfpathlineto{\pgfqpoint{0.958235in}{0.936616in}}%
\pgfpathlineto{\pgfqpoint{0.968138in}{0.962028in}}%
\pgfpathlineto{\pgfqpoint{0.977915in}{0.981269in}}%
\pgfpathlineto{\pgfqpoint{0.987598in}{0.994358in}}%
\pgfpathlineto{\pgfqpoint{0.992414in}{0.998622in}}%
\pgfpathlineto{\pgfqpoint{0.997217in}{1.001390in}}%
\pgfpathlineto{\pgfqpoint{1.002009in}{1.002683in}}%
\pgfpathlineto{\pgfqpoint{1.006792in}{1.002526in}}%
\pgfpathlineto{\pgfqpoint{1.011570in}{1.000945in}}%
\pgfpathlineto{\pgfqpoint{1.016343in}{0.997968in}}%
\pgfpathlineto{\pgfqpoint{1.025886in}{0.987953in}}%
\pgfpathlineto{\pgfqpoint{1.035435in}{0.972740in}}%
\pgfpathlineto{\pgfqpoint{1.045005in}{0.952614in}}%
\pgfpathlineto{\pgfqpoint{1.054613in}{0.927909in}}%
\pgfpathlineto{\pgfqpoint{1.069125in}{0.883347in}}%
\pgfpathlineto{\pgfqpoint{1.088843in}{0.812834in}}%
\pgfpathlineto{\pgfqpoint{1.109424in}{0.739046in}}%
\pgfpathlineto{\pgfqpoint{1.120201in}{0.705780in}}%
\pgfpathlineto{\pgfqpoint{1.131392in}{0.677822in}}%
\pgfpathlineto{\pgfqpoint{1.143063in}{0.657368in}}%
\pgfpathlineto{\pgfqpoint{1.149105in}{0.650618in}}%
\pgfpathlineto{\pgfqpoint{1.155298in}{0.646586in}}%
\pgfpathlineto{\pgfqpoint{1.161644in}{0.645638in}}%
\pgfpathlineto{\pgfqpoint{1.168137in}{0.648191in}}%
\pgfpathlineto{\pgfqpoint{1.174759in}{0.654699in}}%
\pgfpathlineto{\pgfqpoint{1.181479in}{0.665611in}}%
\pgfpathlineto{\pgfqpoint{1.188247in}{0.681316in}}%
\pgfpathlineto{\pgfqpoint{1.195002in}{0.702049in}}%
\pgfpathlineto{\pgfqpoint{1.201683in}{0.727844in}}%
\pgfpathlineto{\pgfqpoint{1.208225in}{0.758521in}}%
\pgfpathlineto{\pgfqpoint{1.220716in}{0.832598in}}%
\pgfpathlineto{\pgfqpoint{1.232305in}{0.918765in}}%
\pgfpathlineto{\pgfqpoint{1.253251in}{1.100888in}}%
\pgfpathlineto{\pgfqpoint{1.267762in}{1.222889in}}%
\pgfpathlineto{\pgfqpoint{1.277165in}{1.288550in}}%
\pgfpathlineto{\pgfqpoint{1.286466in}{1.337754in}}%
\pgfpathlineto{\pgfqpoint{1.291095in}{1.355446in}}%
\pgfpathlineto{\pgfqpoint{1.295715in}{1.368290in}}%
\pgfpathlineto{\pgfqpoint{1.300328in}{1.376214in}}%
\pgfpathlineto{\pgfqpoint{1.304932in}{1.379222in}}%
\pgfpathlineto{\pgfqpoint{1.309530in}{1.377424in}}%
\pgfpathlineto{\pgfqpoint{1.314119in}{1.371011in}}%
\pgfpathlineto{\pgfqpoint{1.318702in}{1.360238in}}%
\pgfpathlineto{\pgfqpoint{1.327854in}{1.326887in}}%
\pgfpathlineto{\pgfqpoint{1.337013in}{1.280097in}}%
\pgfpathlineto{\pgfqpoint{1.350868in}{1.190749in}}%
\pgfpathlineto{\pgfqpoint{1.395623in}{0.876401in}}%
\pgfpathlineto{\pgfqpoint{1.406226in}{0.816771in}}%
\pgfpathlineto{\pgfqpoint{1.417134in}{0.765223in}}%
\pgfpathlineto{\pgfqpoint{1.428217in}{0.724208in}}%
\pgfpathlineto{\pgfqpoint{1.439260in}{0.695444in}}%
\pgfpathlineto{\pgfqpoint{1.444709in}{0.685713in}}%
\pgfpathlineto{\pgfqpoint{1.450087in}{0.678903in}}%
\pgfpathlineto{\pgfqpoint{1.455382in}{0.674770in}}%
\pgfpathlineto{\pgfqpoint{1.460588in}{0.673009in}}%
\pgfpathlineto{\pgfqpoint{1.465702in}{0.673288in}}%
\pgfpathlineto{\pgfqpoint{1.470727in}{0.675254in}}%
\pgfpathlineto{\pgfqpoint{1.480526in}{0.682922in}}%
\pgfpathlineto{\pgfqpoint{1.494754in}{0.699630in}}%
\pgfpathlineto{\pgfqpoint{1.517885in}{0.731954in}}%
\pgfpathlineto{\pgfqpoint{1.536312in}{0.760952in}}%
\pgfpathlineto{\pgfqpoint{1.550209in}{0.786019in}}%
\pgfpathlineto{\pgfqpoint{1.564201in}{0.815029in}}%
\pgfpathlineto{\pgfqpoint{1.582940in}{0.860292in}}%
\pgfpathlineto{\pgfqpoint{1.606433in}{0.925126in}}%
\pgfpathlineto{\pgfqpoint{1.629986in}{0.997172in}}%
\pgfpathlineto{\pgfqpoint{1.648846in}{1.060822in}}%
\pgfpathlineto{\pgfqpoint{1.667692in}{1.131936in}}%
\pgfpathlineto{\pgfqpoint{1.686496in}{1.212908in}}%
\pgfpathlineto{\pgfqpoint{1.705243in}{1.305761in}}%
\pgfpathlineto{\pgfqpoint{1.723941in}{1.411558in}}%
\pgfpathlineto{\pgfqpoint{1.742638in}{1.530039in}}%
\pgfpathlineto{\pgfqpoint{1.770885in}{1.727057in}}%
\pgfpathlineto{\pgfqpoint{1.814676in}{2.036027in}}%
\pgfpathlineto{\pgfqpoint{1.829936in}{2.131168in}}%
\pgfpathlineto{\pgfqpoint{1.845648in}{2.216051in}}%
\pgfpathlineto{\pgfqpoint{1.856403in}{2.265294in}}%
\pgfpathlineto{\pgfqpoint{1.867397in}{2.307889in}}%
\pgfpathlineto{\pgfqpoint{1.878636in}{2.343649in}}%
\pgfpathlineto{\pgfqpoint{1.890127in}{2.372756in}}%
\pgfpathlineto{\pgfqpoint{1.901871in}{2.395609in}}%
\pgfpathlineto{\pgfqpoint{1.913870in}{2.412558in}}%
\pgfpathlineto{\pgfqpoint{1.926120in}{2.423651in}}%
\pgfpathlineto{\pgfqpoint{1.932335in}{2.426864in}}%
\pgfpathlineto{\pgfqpoint{1.938607in}{2.428382in}}%
\pgfpathlineto{\pgfqpoint{1.944931in}{2.428066in}}%
\pgfpathlineto{\pgfqpoint{1.951300in}{2.425751in}}%
\pgfpathlineto{\pgfqpoint{1.957707in}{2.421256in}}%
\pgfpathlineto{\pgfqpoint{1.964141in}{2.414404in}}%
\pgfpathlineto{\pgfqpoint{1.970592in}{2.405022in}}%
\pgfpathlineto{\pgfqpoint{1.977044in}{2.392957in}}%
\pgfpathlineto{\pgfqpoint{1.983483in}{2.378083in}}%
\pgfpathlineto{\pgfqpoint{1.996252in}{2.339583in}}%
\pgfpathlineto{\pgfqpoint{2.008761in}{2.289319in}}%
\pgfpathlineto{\pgfqpoint{2.020882in}{2.227831in}}%
\pgfpathlineto{\pgfqpoint{2.032521in}{2.156363in}}%
\pgfpathlineto{\pgfqpoint{2.043624in}{2.076720in}}%
\pgfpathlineto{\pgfqpoint{2.059270in}{1.946731in}}%
\pgfpathlineto{\pgfqpoint{2.078462in}{1.765742in}}%
\pgfpathlineto{\pgfqpoint{2.108841in}{1.473118in}}%
\pgfpathlineto{\pgfqpoint{2.121108in}{1.370956in}}%
\pgfpathlineto{\pgfqpoint{2.133125in}{1.288229in}}%
\pgfpathlineto{\pgfqpoint{2.141046in}{1.245145in}}%
\pgfpathlineto{\pgfqpoint{2.148921in}{1.212374in}}%
\pgfpathlineto{\pgfqpoint{2.156769in}{1.190298in}}%
\pgfpathlineto{\pgfqpoint{2.160689in}{1.183345in}}%
\pgfpathlineto{\pgfqpoint{2.164607in}{1.179135in}}%
\pgfpathlineto{\pgfqpoint{2.168527in}{1.177666in}}%
\pgfpathlineto{\pgfqpoint{2.172448in}{1.178928in}}%
\pgfpathlineto{\pgfqpoint{2.176374in}{1.182901in}}%
\pgfpathlineto{\pgfqpoint{2.180304in}{1.189552in}}%
\pgfpathlineto{\pgfqpoint{2.188182in}{1.210709in}}%
\pgfpathlineto{\pgfqpoint{2.196092in}{1.241927in}}%
\pgfpathlineto{\pgfqpoint{2.204040in}{1.282551in}}%
\pgfpathlineto{\pgfqpoint{2.216050in}{1.359227in}}%
\pgfpathlineto{\pgfqpoint{2.228187in}{1.451500in}}%
\pgfpathlineto{\pgfqpoint{2.248776in}{1.627747in}}%
\pgfpathlineto{\pgfqpoint{2.278560in}{1.882292in}}%
\pgfpathlineto{\pgfqpoint{2.291702in}{1.979879in}}%
\pgfpathlineto{\pgfqpoint{2.305050in}{2.063600in}}%
\pgfpathlineto{\pgfqpoint{2.314042in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{2.323086in}{2.146517in}}%
\pgfpathlineto{\pgfqpoint{2.332157in}{2.173398in}}%
\pgfpathlineto{\pgfqpoint{2.336694in}{2.182856in}}%
\pgfpathlineto{\pgfqpoint{2.341227in}{2.189571in}}%
\pgfpathlineto{\pgfqpoint{2.345752in}{2.193492in}}%
\pgfpathlineto{\pgfqpoint{2.350267in}{2.194581in}}%
\pgfpathlineto{\pgfqpoint{2.354770in}{2.192805in}}%
\pgfpathlineto{\pgfqpoint{2.359259in}{2.188142in}}%
\pgfpathlineto{\pgfqpoint{2.363731in}{2.180576in}}%
\pgfpathlineto{\pgfqpoint{2.368185in}{2.170099in}}%
\pgfpathlineto{\pgfqpoint{2.377031in}{2.140419in}}%
\pgfpathlineto{\pgfqpoint{2.385789in}{2.099211in}}%
\pgfpathlineto{\pgfqpoint{2.394453in}{2.046751in}}%
\pgfpathlineto{\pgfqpoint{2.403024in}{1.983497in}}%
\pgfpathlineto{\pgfqpoint{2.415721in}{1.869847in}}%
\pgfpathlineto{\pgfqpoint{2.428284in}{1.736323in}}%
\pgfpathlineto{\pgfqpoint{2.445013in}{1.533861in}}%
\pgfpathlineto{\pgfqpoint{2.480164in}{1.093253in}}%
\pgfpathlineto{\pgfqpoint{2.494872in}{0.939352in}}%
\pgfpathlineto{\pgfqpoint{2.505468in}{0.847744in}}%
\pgfpathlineto{\pgfqpoint{2.516856in}{0.768548in}}%
\pgfpathlineto{\pgfqpoint{2.529152in}{0.705510in}}%
\pgfpathlineto{\pgfqpoint{2.535660in}{0.681402in}}%
\pgfpathlineto{\pgfqpoint{2.542400in}{0.663016in}}%
\pgfpathlineto{\pgfqpoint{2.549352in}{0.650959in}}%
\pgfpathlineto{\pgfqpoint{2.556482in}{0.645809in}}%
\pgfpathlineto{\pgfqpoint{2.563738in}{0.648092in}}%
\pgfpathlineto{\pgfqpoint{2.571047in}{0.658220in}}%
\pgfpathlineto{\pgfqpoint{2.578327in}{0.676400in}}%
\pgfpathlineto{\pgfqpoint{2.585490in}{0.702606in}}%
\pgfpathlineto{\pgfqpoint{2.592454in}{0.736544in}}%
\pgfpathlineto{\pgfqpoint{2.599155in}{0.777667in}}%
\pgfpathlineto{\pgfqpoint{2.611629in}{0.878418in}}%
\pgfpathlineto{\pgfqpoint{2.622836in}{0.998014in}}%
\pgfpathlineto{\pgfqpoint{2.632925in}{1.129655in}}%
\pgfpathlineto{\pgfqpoint{2.646463in}{1.337355in}}%
\pgfpathlineto{\pgfqpoint{2.688504in}{2.026357in}}%
\pgfpathlineto{\pgfqpoint{2.699340in}{2.163600in}}%
\pgfpathlineto{\pgfqpoint{2.710233in}{2.270650in}}%
\pgfpathlineto{\pgfqpoint{2.717572in}{2.323788in}}%
\pgfpathlineto{\pgfqpoint{2.724996in}{2.361712in}}%
\pgfpathlineto{\pgfqpoint{2.732516in}{2.384266in}}%
\pgfpathlineto{\pgfqpoint{2.736314in}{2.389847in}}%
\pgfpathlineto{\pgfqpoint{2.740138in}{2.391731in}}%
\pgfpathlineto{\pgfqpoint{2.743987in}{2.390034in}}%
\pgfpathlineto{\pgfqpoint{2.747863in}{2.384909in}}%
\pgfpathlineto{\pgfqpoint{2.751763in}{2.376542in}}%
\pgfpathlineto{\pgfqpoint{2.759639in}{2.350962in}}%
\pgfpathlineto{\pgfqpoint{2.767611in}{2.315186in}}%
\pgfpathlineto{\pgfqpoint{2.779741in}{2.246719in}}%
\pgfpathlineto{\pgfqpoint{2.796188in}{2.137812in}}%
\pgfpathlineto{\pgfqpoint{2.829840in}{1.911223in}}%
\pgfpathlineto{\pgfqpoint{2.842688in}{1.837810in}}%
\pgfpathlineto{\pgfqpoint{2.855649in}{1.775638in}}%
\pgfpathlineto{\pgfqpoint{2.868713in}{1.725833in}}%
\pgfpathlineto{\pgfqpoint{2.877474in}{1.699278in}}%
\pgfpathlineto{\pgfqpoint{2.886272in}{1.677385in}}%
\pgfpathlineto{\pgfqpoint{2.899527in}{1.651281in}}%
\pgfpathlineto{\pgfqpoint{2.939623in}{1.581718in}}%
\pgfpathlineto{\pgfqpoint{2.948577in}{1.558779in}}%
\pgfpathlineto{\pgfqpoint{2.957534in}{1.530178in}}%
\pgfpathlineto{\pgfqpoint{2.966484in}{1.494964in}}%
\pgfpathlineto{\pgfqpoint{2.975421in}{1.452552in}}%
\pgfpathlineto{\pgfqpoint{2.988794in}{1.375217in}}%
\pgfpathlineto{\pgfqpoint{3.002143in}{1.282714in}}%
\pgfpathlineto{\pgfqpoint{3.020029in}{1.141563in}}%
\pgfpathlineto{\pgfqpoint{3.047786in}{0.919914in}}%
\pgfpathlineto{\pgfqpoint{3.062601in}{0.820909in}}%
\pgfpathlineto{\pgfqpoint{3.073017in}{0.764447in}}%
\pgfpathlineto{\pgfqpoint{3.083947in}{0.717706in}}%
\pgfpathlineto{\pgfqpoint{3.095430in}{0.682175in}}%
\pgfpathlineto{\pgfqpoint{3.101368in}{0.669169in}}%
\pgfpathlineto{\pgfqpoint{3.107430in}{0.659604in}}%
\pgfpathlineto{\pgfqpoint{3.113600in}{0.653651in}}%
\pgfpathlineto{\pgfqpoint{3.119857in}{0.651443in}}%
\pgfpathlineto{\pgfqpoint{3.126177in}{0.653071in}}%
\pgfpathlineto{\pgfqpoint{3.132528in}{0.658555in}}%
\pgfpathlineto{\pgfqpoint{3.138879in}{0.667843in}}%
\pgfpathlineto{\pgfqpoint{3.145198in}{0.680796in}}%
\pgfpathlineto{\pgfqpoint{3.151456in}{0.697187in}}%
\pgfpathlineto{\pgfqpoint{3.163688in}{0.738968in}}%
\pgfpathlineto{\pgfqpoint{3.175443in}{0.789896in}}%
\pgfpathlineto{\pgfqpoint{3.192116in}{0.874729in}}%
\pgfpathlineto{\pgfqpoint{3.212838in}{0.982855in}}%
\pgfpathlineto{\pgfqpoint{3.222734in}{1.027230in}}%
\pgfpathlineto{\pgfqpoint{3.232425in}{1.061923in}}%
\pgfpathlineto{\pgfqpoint{3.241974in}{1.085778in}}%
\pgfpathlineto{\pgfqpoint{3.246707in}{1.093650in}}%
\pgfpathlineto{\pgfqpoint{3.251417in}{1.098995in}}%
\pgfpathlineto{\pgfqpoint{3.256106in}{1.102045in}}%
\pgfpathlineto{\pgfqpoint{3.260777in}{1.103075in}}%
\pgfpathlineto{\pgfqpoint{3.265432in}{1.102381in}}%
\pgfpathlineto{\pgfqpoint{3.274702in}{1.096968in}}%
\pgfpathlineto{\pgfqpoint{3.283927in}{1.087866in}}%
\pgfpathlineto{\pgfqpoint{3.302291in}{1.064721in}}%
\pgfpathlineto{\pgfqpoint{3.325194in}{1.036461in}}%
\pgfpathlineto{\pgfqpoint{3.338975in}{1.022648in}}%
\pgfpathlineto{\pgfqpoint{3.357451in}{1.007582in}}%
\pgfpathlineto{\pgfqpoint{3.376072in}{0.992652in}}%
\pgfpathlineto{\pgfqpoint{3.390134in}{0.977871in}}%
\pgfpathlineto{\pgfqpoint{3.399563in}{0.964854in}}%
\pgfpathlineto{\pgfqpoint{3.409043in}{0.948676in}}%
\pgfpathlineto{\pgfqpoint{3.418584in}{0.929082in}}%
\pgfpathlineto{\pgfqpoint{3.433034in}{0.893419in}}%
\pgfpathlineto{\pgfqpoint{3.452643in}{0.836757in}}%
\pgfpathlineto{\pgfqpoint{3.483090in}{0.748309in}}%
\pgfpathlineto{\pgfqpoint{3.498901in}{0.710569in}}%
\pgfpathlineto{\pgfqpoint{3.509687in}{0.689891in}}%
\pgfpathlineto{\pgfqpoint{3.520674in}{0.673403in}}%
\pgfpathlineto{\pgfqpoint{3.531850in}{0.661270in}}%
\pgfpathlineto{\pgfqpoint{3.543200in}{0.653353in}}%
\pgfpathlineto{\pgfqpoint{3.554698in}{0.649293in}}%
\pgfpathlineto{\pgfqpoint{3.566309in}{0.648626in}}%
\pgfpathlineto{\pgfqpoint{3.577990in}{0.650968in}}%
\pgfpathlineto{\pgfqpoint{3.589689in}{0.655905in}}%
\pgfpathlineto{\pgfqpoint{3.607157in}{0.666913in}}%
\pgfpathlineto{\pgfqpoint{3.646765in}{0.695302in}}%
\pgfpathlineto{\pgfqpoint{3.657682in}{0.700143in}}%
\pgfpathlineto{\pgfqpoint{3.668423in}{0.702430in}}%
\pgfpathlineto{\pgfqpoint{3.679007in}{0.702204in}}%
\pgfpathlineto{\pgfqpoint{3.694642in}{0.698431in}}%
\pgfpathlineto{\pgfqpoint{3.720149in}{0.690619in}}%
\pgfpathlineto{\pgfqpoint{3.730179in}{0.689384in}}%
\pgfpathlineto{\pgfqpoint{3.740118in}{0.690144in}}%
\pgfpathlineto{\pgfqpoint{3.749973in}{0.693313in}}%
\pgfpathlineto{\pgfqpoint{3.759751in}{0.699203in}}%
\pgfpathlineto{\pgfqpoint{3.769459in}{0.708031in}}%
\pgfpathlineto{\pgfqpoint{3.779106in}{0.719932in}}%
\pgfpathlineto{\pgfqpoint{3.788701in}{0.734968in}}%
\pgfpathlineto{\pgfqpoint{3.798253in}{0.753136in}}%
\pgfpathlineto{\pgfqpoint{3.812519in}{0.786086in}}%
\pgfpathlineto{\pgfqpoint{3.826738in}{0.825410in}}%
\pgfpathlineto{\pgfqpoint{3.845670in}{0.886373in}}%
\pgfpathlineto{\pgfqpoint{3.869357in}{0.972655in}}%
\pgfpathlineto{\pgfqpoint{3.936013in}{1.223442in}}%
\pgfpathlineto{\pgfqpoint{3.959955in}{1.300850in}}%
\pgfpathlineto{\pgfqpoint{3.979168in}{1.355769in}}%
\pgfpathlineto{\pgfqpoint{3.998432in}{1.404778in}}%
\pgfpathlineto{\pgfqpoint{4.017737in}{1.448465in}}%
\pgfpathlineto{\pgfqpoint{4.037073in}{1.487163in}}%
\pgfpathlineto{\pgfqpoint{4.056434in}{1.521146in}}%
\pgfpathlineto{\pgfqpoint{4.075820in}{1.550868in}}%
\pgfpathlineto{\pgfqpoint{4.095236in}{1.576873in}}%
\pgfpathlineto{\pgfqpoint{4.100095in}{1.582833in}}%
\pgfpathlineto{\pgfqpoint{4.100095in}{1.582833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571212in}{2.649398in}}%
\pgfpathlineto{\pgfqpoint{4.733812in}{2.649398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.733812in}{0.426287in}}%
\pgfpathlineto{\pgfqpoint{4.733812in}{2.649398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571212in}{0.426287in}}%
\pgfpathlineto{\pgfqpoint{4.733812in}{0.426287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571212in}{0.426287in}}%
\pgfpathlineto{\pgfqpoint{0.571212in}{2.649398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.571212in}{0.426287in}}%
\pgfpathlineto{\pgfqpoint{0.571212in}{2.649398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571212in}{0.426287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571212in}{2.649398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.571212in,y=0.370732in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.264979in}{0.426287in}}%
\pgfpathlineto{\pgfqpoint{1.264979in}{2.649398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264979in}{0.426287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264979in}{2.649398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.264979in,y=0.370732in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.958745in}{0.426287in}}%
\pgfpathlineto{\pgfqpoint{1.958745in}{2.649398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.958745in}{0.426287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.958745in}{2.649398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.958745in,y=0.370732in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.652512in}{0.426287in}}%
\pgfpathlineto{\pgfqpoint{2.652512in}{2.649398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652512in}{0.426287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652512in}{2.649398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.652512in,y=0.370732in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.346278in}{0.426287in}}%
\pgfpathlineto{\pgfqpoint{3.346278in}{2.649398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.346278in}{0.426287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.346278in}{2.649398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.346278in,y=0.370732in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.040045in}{0.426287in}}%
\pgfpathlineto{\pgfqpoint{4.040045in}{2.649398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040045in}{0.426287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040045in}{2.649398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.040045in,y=0.370732in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.733812in}{0.426287in}}%
\pgfpathlineto{\pgfqpoint{4.733812in}{2.649398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.733812in}{0.426287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.733812in}{2.649398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.733812in,y=0.370732in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.652512in,y=0.215694in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle s\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.571212in}{0.648598in}}%
\pgfpathlineto{\pgfqpoint{4.733812in}{0.648598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571212in}{0.648598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.733812in}{0.648598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.515656in,y=0.648598in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.571212in}{1.093221in}}%
\pgfpathlineto{\pgfqpoint{4.733812in}{1.093221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571212in}{1.093221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.733812in}{1.093221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.515656in,y=1.093221in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.571212in}{1.537843in}}%
\pgfpathlineto{\pgfqpoint{4.733812in}{1.537843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571212in}{1.537843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.733812in}{1.537843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.515656in,y=1.537843in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.571212in}{1.982465in}}%
\pgfpathlineto{\pgfqpoint{4.733812in}{1.982465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571212in}{1.982465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.733812in}{1.982465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.515656in,y=1.982465in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.571212in}{0.426287in}}{\pgfqpoint{4.162600in}{2.223111in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.571212in}{2.427087in}}%
\pgfpathlineto{\pgfqpoint{4.733812in}{2.427087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571212in}{2.427087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.733812in}{2.427087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.515656in,y=2.427087in,right,]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.215694in,y=1.537843in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle e_Y\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.652512in,y=2.718843in,,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Comparison of lateral deviation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791659in}{1.117294in}}%
\pgfpathlineto{\pgfqpoint{5.578497in}{1.117294in}}%
\pgfpathlineto{\pgfqpoint{5.578497in}{1.958392in}}%
\pgfpathlineto{\pgfqpoint{4.791659in}{1.958392in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.872645in}{1.871621in}}%
\pgfpathlineto{\pgfqpoint{5.034617in}{1.871621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.161881in,y=1.831128in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.872645in}{1.710343in}}%
\pgfpathlineto{\pgfqpoint{5.034617in}{1.710343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.161881in,y=1.669850in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.872645in}{1.549065in}}%
\pgfpathlineto{\pgfqpoint{5.034617in}{1.549065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.161881in,y=1.508572in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.872645in}{1.387787in}}%
\pgfpathlineto{\pgfqpoint{5.034617in}{1.387787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.161881in,y=1.347294in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.872645in}{1.226509in}}%
\pgfpathlineto{\pgfqpoint{5.034617in}{1.226509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.161881in,y=1.186016in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Lap 40}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
